services:
  web:
    build: .
    restart: always
    command: sh -lc "mkdir -p /app/staticfiles && python manage.py collectstatic --noinput && gunicorn nossotrello.wsgi:application -b 0.0.0.0:8000 --workers 3"
    volumes:
      - .:/app
      - ./data/nossotrello_hml:/app/db
      - ./static:/app/staticfiles
      - ./media:/app/media
    env_file:
      - .env.hml
    environment:
      DJANGO_SETTINGS_MODULE: nossotrello.settings
    expose:
      - "8000"

  nginx:
    image: nginx:latest
    restart: always
    ports:
      - "8082:80"
    volumes:
      - ./nginx/nossotrello-hml.conf:/etc/nginx/conf.d/default.conf
      - ./static:/static
      - ./media:/media
    depends_on:
      - web
