<form hx-post="{% url 'boards:add_column' board.id %}
" hx-target="#add-column-area" hx-swap="beforeend" class="bg-white shadow-md rounded-lg p-4 w-72 mt-4">

    {% csrf_token %}

    <label class="text-sm font-semibold block mb-1">Nome:</label>

    <input type="text" name="name" placeholder="Nome da coluna" class="w-full border rounded-md p-2 mb-3">

    <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">
        Adicionar Coluna
    </button>
</form>