{# templates/boards/partials/card_modal_body.html (arquivo completo) #}
{% load tag_helpers %}

{% if card.cover_image %}
  <div class="px-4 pt-4">
    <div class="group relative rounded-xl overflow-hidden border border-white/20">
      <a href="{{ card.cover_image.url }}" target="_blank" rel="noopener" class="block">
        <img src="{{ card.cover_image.url }}" alt="Capa do card" class="w-full object-cover" style="max-height: 260px;">
      </a>

      <button type="button"
              class="absolute top-2 right-2 px-2 py-1 rounded text-xs bg-black/60 text-white
                     opacity-0 group-hover:opacity-100 transition"
              hx-post="{% url 'boards:remove_card_cover' card.id %}"
              hx-target="#modal-body"
              hx-swap="innerHTML"
              aria-label="Remover capa"
              title="Remover capa">
        ✕
      </button>
    </div>
  </div>
{% endif %}

<style>
  /* ============================================================
     CM MODAL (card_modal_body.html)
     ============================================================ */

  #cm-root{
    --cm-radius: 14px;
    --cm-radius-sm: 10px;
    --cm-pad: 14px;

    --cm-bg: rgba(255,255,255,0.86);
    --cm-surface: rgba(255,255,255,0.92);
    --cm-surface-2: rgba(250,250,250,0.95);
    --cm-border: rgba(15,23,42,0.12);
    --cm-border-2: rgba(15,23,42,0.08);
    --cm-text: rgba(15,23,42,0.92);
    --cm-muted: rgba(15,23,42,0.62);
    --cm-placeholder: rgba(15,23,42,0.45);

    --cm-accent: rgb(37 99 235);
    --cm-accent-2: rgba(37,99,235,0.12);
    --cm-danger: rgb(220 38 38);

    --cm-shadow: 0 10px 30px rgba(2,6,23,0.10);
    --cm-shadow-sm: 0 6px 18px rgba(2,6,23,0.08);
    --cm-ring: 0 0 0 3px rgba(37,99,235,0.22);
  }

  #card-modal-root.theme-dark #cm-root,
  #card-modal-root.card-theme-dark #cm-root{
    --cm-bg: rgba(2,6,23,0.55);
    --cm-surface: rgba(2,6,23,0.62);
    --cm-surface-2: rgba(15,23,42,0.56);
    --cm-border: rgba(255,255,255,0.14);
    --cm-border-2: rgba(255,255,255,0.10);
    --cm-text: rgba(241,245,249,0.94);
    --cm-muted: rgba(226,232,240,0.72);
    --cm-placeholder: rgba(226,232,240,0.52);
    --cm-accent: rgb(96 165 250);
    --cm-shadow: 0 14px 40px rgba(0,0,0,0.35);
    --cm-shadow-sm: 0 10px 26px rgba(0,0,0,0.30);
    --cm-ring: 0 0 0 3px rgba(59,130,246,0.25);
  }

  html.dark #cm-root{
    --cm-bg: rgba(2,6,23,0.55);
    --cm-surface: rgba(2,6,23,0.62);
    --cm-surface-2: rgba(15,23,42,0.56);
    --cm-border: rgba(255,255,255,0.14);
    --cm-border-2: rgba(255,255,255,0.10);
    --cm-text: rgba(241,245,249,0.94);
    --cm-muted: rgba(226,232,240,0.72);
    --cm-placeholder: rgba(226,232,240,0.52);
    --cm-accent: rgb(96 165 250);
    --cm-shadow: 0 14px 40px rgba(0,0,0,0.35);
    --cm-shadow-sm: 0 10px 26px rgba(0,0,0,0.30);
    --cm-ring: 0 0 0 3px rgba(59,130,246,0.25);
  }

  .cm-wrap{
    padding: 16px;
    width: 100%;
    min-width: 0;
    color: var(--cm-text) !important;
  }

  .cm-card{
    border-radius: var(--cm-radius);
    border: 1px solid var(--cm-border);
    background: var(--cm-surface);
    box-shadow: var(--cm-shadow-sm);
    padding: var(--cm-pad);
  }

  .cm-muted{
    font-size: 12px;
    color: var(--cm-muted) !important;
  }

  .cm-topbar{
    position: sticky;
    top: 0;
    z-index: 10;

    border-radius: var(--cm-radius);
    border: 1px solid var(--cm-border);
    background: var(--cm-bg);
    box-shadow: var(--cm-shadow);
    padding: 10px;
    margin-bottom: 8px;
  }

  .cm-bar{
    display:flex;
    align-items:center;
    gap: 10px;
    width: 100%;
    min-width: 0;
  }

  .cm-tabs{
    display:flex;
    gap: 8px;
    align-items:center;
    min-width: 0;
    flex: 1 1 auto;
    overflow-x: auto;
    scrollbar-width: thin;
    padding-bottom: 2px;
  }
  .cm-tabs::-webkit-scrollbar{ height: 6px; }
  .cm-tabs::-webkit-scrollbar-thumb{ background: rgba(255,255,255,0.12); border-radius: 999px; }

  .cm-tabbtn{
    padding: 8px 12px;
    border-radius: 999px;
    font-size: 13px;
    border: 1px solid var(--cm-border-2);
    background: var(--cm-surface-2);
    color: var(--cm-text) !important;
    cursor: pointer;
    user-select: none;
    white-space: nowrap;
    transition: transform .12s ease, border-color .12s ease, background .12s ease;
    flex: 0 0 auto;
  }
  .cm-tabbtn:hover{
    transform: translateY(-1px);
    border-color: var(--cm-border);
  }
  .cm-tabbtn.is-active{
    background: linear-gradient(180deg, rgba(37,99,235,0.16), rgba(37,99,235,0.10));
    border-color: rgba(37,99,235,0.38);
    box-shadow: 0 0 0 1px rgba(37,99,235,0.12) inset;
  }

  .cm-actions{
    display:flex;
    gap:8px;
    flex: 0 0 auto;
    align-self:center;
  }

  .cm-btn{
    padding: 8px 12px;
    border-radius: 999px;
    border: 1px solid var(--cm-border-2);
    background: var(--cm-surface-2);
    color: var(--cm-text) !important;
    cursor:pointer;
    font-size: 13px;
    transition: transform .12s ease, filter .12s ease, border-color .12s ease;
    white-space: nowrap;
  }
  .cm-btn:hover{ transform: translateY(-1px); border-color: var(--cm-border); }
  .cm-btn.primary{
    background: var(--cm-accent);
    border-color: rgba(37,99,235,0.85);
    color: #fff !important;
    box-shadow: 0 10px 22px rgba(37,99,235,0.22);
  }
  .cm-btn.primary:hover{ filter: brightness(1.05); }

  .cm-label{
    display:block;
    font-size: 12px;
    margin: 0 0 6px 2px;
    color: var(--cm-muted) !important;
  }

  .cm-input, .cm-textarea, .cm-select{
    width:100%;
    border-radius: var(--cm-radius-sm);
    border: 1px solid var(--cm-border-2);
    background: var(--cm-surface-2);
    color: var(--cm-text) !important;
    padding: 10px 12px;
    outline: none;
    transition: box-shadow .12s ease, border-color .12s ease, background .12s ease;
  }
  .cm-input::placeholder,
  .cm-textarea::placeholder{
    color: var(--cm-placeholder) !important;
  }
  .cm-input:focus,
  .cm-textarea:focus,
  .cm-select:focus{
    border-color: rgba(37,99,235,0.55);
    box-shadow: var(--cm-ring);
    background: var(--cm-surface);
  }

  .cm-textarea{ min-height: 220px; resize: vertical; }

  .cm-panel{ display:none; }
  .cm-panel.is-active{ display:block; }

  #cm-actions{ display:none; }
  #cm-root[data-cm-active="desc"] #cm-actions,
  #cm-root[data-cm-active="tags"] #cm-actions{
    display:flex;
  }

  /* --- Barra fixa de tags (fica entre topbar e conteúdo) --- */
  #cm-tags-wrap{
    margin-bottom: 10px;
  }
  #cm-tags-bar button{
    cursor: pointer;
  }

  /* Atividade */
  #cm-root #cm-activity-panel,
  #cm-root #cm-activity-panel *{
    color: var(--cm-text) !important;
  }
  #cm-root #cm-activity-panel a{
    color: var(--cm-accent) !important;
    text-decoration: underline;
    text-underline-offset: 2px;
  }

  /* Anexos */
  #cm-root #attachments-list a{
    color: var(--cm-accent) !important;
    text-decoration: underline;
    text-underline-offset: 2px;
    font-weight: 600;
  }
  #cm-root #attachments-list a:hover{
    filter: brightness(1.08);
  }

  #attachments-error{ border-radius: 10px; }

  .hidden{ display:none !important; }

  @media (max-width: 1024px){
    .cm-topbar{ padding: 8px; }
    .cm-tabbtn, .cm-btn{ padding: 8px 10px; }
    .cm-wrap{ padding: 12px; }
  }

#modal-body { position: relative; }

#cm-tag-color-popover{
  background: var(--cm-surface);
  border: 1px solid var(--cm-border);
  color: var(--cm-text);
  box-shadow: var(--cm-shadow);
}

/* ============================================================
   CM — BARRA FLUTUANTE DE AÇÕES (Salvar / Fechar)
   ============================================================ */
.cm-floatbar{
  position: sticky;
  bottom: 12px;
  z-index: 25;

  margin-top: 12px;

  border-radius: 999px;
  border: 1px solid var(--cm-border);
  background: var(--cm-bg);
  box-shadow: var(--cm-shadow);

  padding: 10px;
}

.cm-floatbar-inner{
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  width: 100%;
}

.cm-floatbar.hidden{ display:none !important; }

/* ============================================================
   CM — ACTION DOCK (Mover / Duplicar / Copiar link)
   ============================================================ */
#cm-action-dock{
  position: fixed;
  right: 22px;
  bottom: 22px;
  z-index: 9999;

  display: flex;
  justify-content: flex-end;

  margin-top: 0;
  pointer-events: none; /* só o dock captura clique */
}

#cm-action-dock .dock-wrap{
  pointer-events: auto;

  border-radius: 999px;
  border: 1px solid var(--cm-border);
  background: var(--cm-bg);
  box-shadow: var(--cm-shadow);

  padding: 8px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

/* botão principal */
#cm-action-dock .dock-toggle{
  width: 42px;
  height: 42px;
  border-radius: 999px;
  border: 1px solid var(--cm-border-2);
  background: var(--cm-surface-2);
  color: var(--cm-text);
  cursor: pointer;

  display: inline-flex;
  align-items: center;
  justify-content: center;

  opacity: .88;
  transition: transform .12s ease, opacity .12s ease, border-color .12s ease;
}
#cm-action-dock .dock-toggle:hover{
  opacity: 1;
  transform: translateY(-1px);
  border-color: var(--cm-border);
}

/* ações */
#cm-action-dock .dock-actions{
  display: none;
  gap: 8px;
  align-items: center;
}


#cm-action-dock.is-open .dock-actions{
  display: inline-flex;
}

#cm-action-dock .dock-action{
  border-radius: 999px;
  border: 1px solid var(--cm-border-2);
  background: var(--cm-surface-2);
  color: var(--cm-text);
  cursor: pointer;

  padding: 10px 12px;
  font-size: 13px;

  display: inline-flex;
  gap: 8px;
  align-items: center;

  transition: transform .12s ease, border-color .12s ease;
}
#cm-action-dock .dock-action:hover{
  transform: translateY(-1px);
  border-color: var(--cm-border);
}

#cm-action-dock .dock-action .label{
  display: none;
  white-space: nowrap;
}

#cm-action-dock.is-open .dock-action .label{
  display: inline;
}

/* painel ancorado */
#cm-action-dock-panel{
  position: absolute;
  right: 0;
  bottom: 58px;

  width: min(520px, calc(100vw - 48px));
  border-radius: 14px;
  border: 1px solid var(--cm-border);
  background: var(--cm-surface);
  box-shadow: var(--cm-shadow);

  padding: 12px;
  display: none;
}

#cm-action-dock-panel.is-open{ display:block; }

@keyframes cmBoing {
  0%   { transform: translateY(8px) scale(0.98); opacity: 0.0; }
  70%  { transform: translateY(-2px) scale(1.01); opacity: 1.0; }
  100% { transform: translateY(0) scale(1.00); opacity: 1.0; }
}
#cm-action-dock-panel.boing{
  animation: cmBoing 220ms ease-out;
}

@media (max-width: 767px) {
  /* reduz folga e impede estourar a viewport */
  #cm-action-dock{
    right: 12px !important;
    bottom: 12px !important;
    max-width: calc(100vw - 24px) !important;
  }

  #cm-action-dock-panel{
    right: 0 !important;
    width: calc(100vw - 24px) !important;
    max-width: calc(100vw - 24px) !important;
  }
}

@media (max-width: 767px) {
  #modal-body { overflow-x: hidden !important; }
  #cm-root { overflow-x: hidden !important; }
}

@media (max-width: 767px) {
  /* dock visível acima da barra do sistema */
  #cm-action-dock{
    right: 12px !important;
    bottom: calc(12px + env(safe-area-inset-bottom, 0px)) !important;
    max-width: calc(100vw - 24px) !important;
  }

  #cm-action-dock-panel{
    right: 0 !important;
    bottom: calc(58px + env(safe-area-inset-bottom, 0px)) !important;
    width: calc(100vw - 24px) !important;
    max-width: calc(100vw - 24px) !important;
  }

  /* evita qualquer “vazamento” horizontal */
  #modal-body, #cm-root { overflow-x: hidden !important; }
}

@media (max-width: 767px) {
  #modal-body{
    padding-bottom: calc(96px + env(safe-area-inset-bottom, 0px)) !important;
  }
}


/* =========================
   Card/carteirinha do compartilhar '@'
   ========================= */


.mention-card{
  display:flex;
  gap:10px;
  align-items:center;
  padding:10px 12px;
  border-radius:10px;
}

.mention-card:hover{
  filter:brightness(0.98);
}

.mention-avatar{
  width:38px;
  height:38px;
  border-radius:999px;
  object-fit:cover;
  flex:0 0 38px;
}

.mention-avatar-fallback{
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight:700;
  font-size:12px;
  border:1px solid rgba(0,0,0,.08);
}

.mention-meta{
  display:flex;
  flex-direction:column;
  line-height:1.15;
}

.mention-name{
  font-weight:700;
  font-size:14px;
}

.mention-handle{
  font-size:12px;
  opacity:.75;
  margin-top:2px;
}

.mention-email{
  font-size:12px;
  opacity:.65;
  margin-top:2px;
}

</style>

{# ✅ IMPORTANTE: data-tag-colors aqui para o JS aplicar as cores salvas #}
<div class="cm-wrap"
     id="cm-root"
     data-card-id="{{ card.id }}"
     data-cm-active="desc"
     data-tag-colors='{{ card.tag_colors|default_if_none:"{}"|escape }}'>

  {# ===================== TOPBAR: só abas e botão salvar ===================== #}
  <div class="cm-topbar">
    <div class="cm-bar" role="tablist" aria-label="Abas do card">
      <div class="cm-tabs">
        <button type="button" class="cm-tabbtn is-active" data-cm-tab="desc">Descrição</button>
        <button type="button" class="cm-tabbtn" data-cm-tab="tags">Etiquetas</button>
        <button type="button" class="cm-tabbtn" data-cm-tab="check">Checklists</button>
        <button type="button" class="cm-tabbtn" data-cm-tab="ativ">Atividade</button>
        <button type="button" class="cm-tabbtn" data-cm-tab="files">Anexos</button>
      </div>

      <div class="cm-actions" id="cm-actions">
        <button type="button" class="cm-btn primary" id="cm-save-btn">Salvar</button>
      </div>
    </div>
  </div>

  {# ===================== TAGS FIXAS NO TOPO (fora da aba) ===================== #}
  <div id="cm-tags-wrap">
    {% include "boards/partials/card_tags_bar.html" %}
  </div>

  {# ===================== CAPA DO CARD (upload + paste) ===================== #}
<div class="cm-card" style="margin-bottom:10px;">
  <div class="flex items-center justify-between gap-2 flex-wrap">
    <div>
      <div class="cm-label" style="margin:0;">Capa do card</div>
      <div class="cm-muted">Dica: na aba Descrição, você pode colar uma imagem (Ctrl+V) para virar capa.</div>
    </div>

    <div class="flex gap-2 items-center">
      <button type="button"
          class="cm-btn"
          id="cm-cover-pick-btn"
          onclick="document.getElementById('cm-cover-file')?.click();">
      Escolher imagem…
      </button>


      <form id="cm-cover-form"
            class="hidden"
            method="post"
            enctype="multipart/form-data"
            action="{% url 'boards:set_card_cover' card.id %}">
        {% csrf_token %}
      </form>

      <input type="file"
             id="cm-cover-file"
             name="cover"
             accept="image/*"
             style="position:absolute;left:-9999px;width:1px;height:1px;opacity:0;" />
    </div>
  </div>

  <div id="cm-cover-error"
       class="hidden mt-2 px-3 py-2 rounded-md text-sm border border-red-500/30 bg-red-500/10 text-red-200"></div>
</div>


  {# ===================== TAG COLOR PICKER POPOVER ===================== #}
  {# ✅ Form invisível + color picker invisível (para salvar cor via POST) #}
  <form id="cm-tag-color-form"
        class="hidden"
        method="post"
        action="{% url 'boards:set_tag_color' card.id %}"
        onsubmit="return false;">
    {% csrf_token %}
    <input type="hidden" name="tag" id="cm-tag-color-tag">
    <input type="hidden" name="color" id="cm-tag-color-value">
  </form>

  <div id="cm-tag-color-popover"
     class="hidden absolute z-50 p-3 rounded-xl">

    <div class="flex flex-col gap-3">

      <!-- SELETOR DE COR VISÍVEL -->
      <input type="color"
             id="cm-tag-color-picker"
             class="w-12 h-12 border rounded cursor-pointer">

      <div class="flex gap-2 justify-end">
        <button type="button"
                class="cm-btn"
                id="cm-tag-color-cancel">
          Cancelar
        </button>

        <button type="button"
                class="cm-btn primary"
                id="cm-tag-color-save">
          Salvar cor
        </button>
      </div>

    </div>
  </div>

  {# ===================== FORM PRINCIPAL (desc + tags) ===================== #}
  <form id="cm-main-form"
        method="post"
        enctype="multipart/form-data"
        hx-post="{% url 'boards:update_card' card.id %}"
        hx-target="#modal-body"
        hx-swap="innerHTML">
    {% csrf_token %}

    <section class="cm-panel is-active" data-cm-panel="desc" role="tabpanel">
      <div class="cm-card space-y-3">
        <div>
          <label class="cm-label">Título</label>
          <input type="text" name="title" value="{{ card.title }}" class="cm-input">
        </div>

        <div>
          <label class="cm-label">Descrição</label>
          <textarea name="description" class="cm-textarea">{{ card.description|default_if_none:"" }}</textarea>
          <div class="cm-muted" style="margin-top:8px;">
            Observação: Você pode aumentar o tamanho deste campo usando o mouse e clicando na parte de baixo à direita do quadro. 
          </div>
        </div>
      </div>
    </section>

    <section class="cm-panel" data-cm-panel="tags" role="tabpanel">
      <div class="cm-card space-y-3">
        <div>
          <label class="cm-label">Etiquetas (separadas por vírgula)</label>
          <input type="text" name="tags" value="{{ card.tags|default_if_none:"" }}" class="cm-input">
        </div>

        <div class="cm-muted">
          Dica: as etiquetas agora ficam sempre visíveis no topo do modal (clique nelas para escolher a cor).
        </div>
      </div>
    </section>
  </form>

  {# ===================== BARRA FLUTUANTE (dirty) ===================== #}
  <div id="cm-floatbar" class="cm-floatbar hidden" aria-live="polite">
    <div class="cm-floatbar-inner">
      <button type="button" class="cm-btn" id="cm-close-btn">Fechar</button>
      <button type="button" class="cm-btn primary" id="cm-float-save-btn">Salvar</button>
    </div>
  </div>


  {# ===================== CHECKLISTS ===================== #}
  <section class="cm-panel" data-cm-panel="check" role="tabpanel">
    <div class="cm-card space-y-3">
      <form method="post"
            hx-post="{% url 'boards:checklist_add' card.id %}"
            hx-target="#checklist-list"
            hx-swap="innerHTML">
        {% csrf_token %}
        <label class="cm-label">Novo checklist</label>
        <div class="flex gap-2">
          <input type="text" name="title" class="cm-input" placeholder="Ex: Tarefas da semana">
          <button type="submit" class="cm-btn primary">Adicionar</button>
        </div>
      </form>

      <div id="checklist-list" class="space-y-4">
        {% include "boards/partials/checklist_list.html" with checklists=checklists %}
      </div>
    </div>
  </section>

  {# ===================== ATIVIDADE ===================== #}
  <section class="cm-panel" data-cm-panel="ativ" role="tabpanel">
    <div class="cm-card space-y-3">
      <form
  id="cm-activity-form"
  method="post"
  hx-post="{% url 'boards:add_activity' card.id %}"
  hx-target="#cm-activity-panel"
  hx-swap="innerHTML"
>
  {% csrf_token %}

  <div id="activity-error"
       class="hidden mb-2 px-3 py-2 rounded-md text-sm border border-red-500/30 bg-red-500/10 text-red-200"></div>

  <label class="cm-label">Nova atividade</label>

  <div id="cm-activity-editor"
       class="cm-textarea"
       style="min-height:140px;"></div>

  <input type="hidden" name="content" id="cm-activity-content">

  <div class="flex gap-2">
    <button type="submit" class="cm-btn primary">Incluir</button>
    <button type="button" class="cm-btn" onclick="resetActivityQuill()">Limpar</button>
  </div>
</form>

      <div id="cm-activity-panel">
        {% include "boards/partials/card_activity_panel.html" %}
      </div>
    </div>
  </section>

  {# ===================== ANEXOS ===================== #}
  <section class="cm-panel" data-cm-panel="files" role="tabpanel">
    <div class="cm-card space-y-3">
      <div id="attachments-error"
           class="hidden mb-2 px-3 py-2 rounded-md text-sm border
                  border-red-500/30 bg-red-500/10 text-red-200">
      </div>
      <div>
        <label class="cm-label">Enviar novo anexo</label>

        <div class="flex gap-2 flex-wrap">
          <input type="text"
                 id="attachment-desc"
                 name="description"
                 class="cm-input"
                 style="max-width: 420px;"
                 placeholder="Descrição do anexo (opcional)">

          <input type="file" name="file"
       id="attachment-file"
       class="cm-input"
       style="max-width: 520px;"
       hx-post="{% url 'boards:add_attachment' card.id %}"
       hx-target="#attachments-list"
       hx-swap="beforeend"
       hx-trigger="change"
       hx-encoding="multipart/form-data"
       hx-include="#attachment-desc, input[name='csrfmiddlewaretoken']" />

        </div>
        <div class="cm-muted" style="margin-top:6px;">
          Limite: 50MB por arquivo.
        </div>
      </div>
      <div id="attachments-list" class="space-y-3">
        {% for attachment in card.attachments.all %}
          {% include "boards/partials/attachment_item.html" %}
        {% empty %}
          <div class="cm-muted">Nenhum anexo ainda.</div>
        {% endfor %}
      </div>
    </div>
  </section>

{# ===================== ACTION DOCK (sempre visível) ===================== #}
<div id="cm-action-dock" aria-label="Ações do card">
  <div class="dock-wrap relative">
    <button type="button" class="dock-toggle" id="cm-dock-toggle" title="Ações">
      ⋮
    </button>
    <div class="dock-actions" id="cm-dock-actions">
      <button type="button" class="dock-action" id="cm-dock-move">
        <span>↔️</span> <span class="label">Mover</span>
      </button>
      <button type="button" class="dock-action" id="cm-dock-duplicate">
        <span>📄</span> <span class="label">Duplicar</span>
      </button>
      <button type="button" class="dock-action" id="cm-dock-copylink">
        <span>🔗</span> <span class="label">Copiar link</span>
      </button>
    </div>
    <div id="cm-action-dock-panel" role="dialog" aria-label="Painel de ação">
      <div id="cm-dock-panel-body">
        {# conteúdo lazy-loaded (Mover) entra aqui #}
      </div>
    </div>
  </div>
</div>
</div>





<script>
  (function(){
  const root = document.getElementById("cm-root");
  if (!root) return;

  const cardId = root.getAttribute("data-card-id");

  // ============================================================
  // 0) TABS — estado determinístico + reset na abertura
  // ============================================================
  function getUrlParam(name){
    try { return new URLSearchParams(window.location.search).get(name); }
    catch (_e) { return null; }
  }

  function setActiveTab(tabName){
    const tab = (tabName || "").trim();
    if (!tab) return;

    // buttons
    root.querySelectorAll(".cm-tabbtn[data-cm-tab]").forEach((b) => {
      b.classList.toggle("is-active", b.getAttribute("data-cm-tab") === tab);
    });

    // panels
    root.querySelectorAll(".cm-panel[data-cm-panel]").forEach((p) => {
      p.classList.toggle("is-active", p.getAttribute("data-cm-panel") === tab);
    });

    // state
    root.setAttribute("data-cm-active", tab);

    // notifica outros módulos (ex.: floatbar)
    try { root.dispatchEvent(new CustomEvent("cm:tabchange", { detail: { tab } })); } catch (_e) {}
  }

  









  function initTabs(){
    // bind clicks (idempotente por swap)
    root.querySelectorAll(".cm-tabbtn[data-cm-tab]").forEach((btn) => {
      if (btn.dataset.cmBound === "1") return;
      btn.dataset.cmBound = "1";

      btn.addEventListener("click", (e) => {
        e.preventDefault();
        const t = btn.getAttribute("data-cm-tab");
        setActiveTab(t);
      });
    });

    // regra: sempre abre em Descrição, a menos que exista deep-link explícito ?tab=
    const deepTab = (getUrlParam("tab") || "").trim();
    const allowed = new Set(["desc", "tags", "check", "ativ", "files"]);
    const initial = (deepTab && allowed.has(deepTab)) ? deepTab : "desc";

    // força o estado (mesmo se algum resíduo tentar setar outra aba)
    setActiveTab(initial);

    // reforço pós-render (HTMX/exec de scripts pode variar timing)
    setTimeout(() => setActiveTab(initial), 0);
    setTimeout(() => setActiveTab(initial), 50);
  }

  // ============================================================
  // 1) FLOATBAR (dirty) — seu comportamento atual
  // ============================================================
  function initFloatbarDirty(){
    const form = document.getElementById("cm-main-form");
    const floatbar = document.getElementById("cm-floatbar");
    const topSave = document.getElementById("cm-save-btn");
    const floatSave = document.getElementById("cm-float-save-btn");
    const closeBtn = document.getElementById("cm-close-btn");

    if (!form || !floatbar) return;

    const watched = form.querySelectorAll('input[name="title"], textarea[name="description"], input[name="tags"]');
    const initial = {};
    watched.forEach(el => { initial[el.name] = (el.value || "").trim(); });

    function isDirty(){
      for (const el of watched){
        const now = (el.value || "").trim();
        const before = (initial[el.name] ?? "");
        if (now !== before) return true;
      }
      return false;
    }

    function isActionsTabActive(){
      const active = (root.getAttribute("data-cm-active") || "").trim();
      return (active === "desc" || active === "tags");
    }

    function syncBars(){
      const dirty = isDirty();
      const show = dirty && isActionsTabActive();
      floatbar.classList.toggle("hidden", !show);
    }

    watched.forEach(el => {
      el.addEventListener("input", syncBars);
      el.addEventListener("change", syncBars);
    });

    // quando muda de aba, reavalia visibilidade da floatbar
    root.addEventListener("cm:tabchange", syncBars);

    function submitForm(){
      form.requestSubmit ? form.requestSubmit() : form.submit();
    }

    if (topSave) topSave.addEventListener("click", submitForm);
    if (floatSave) floatSave.addEventListener("click", submitForm);

    if (closeBtn){
      closeBtn.addEventListener("click", function(){
        if (typeof window.closeModal === "function") return window.closeModal();
        const x = document.querySelector("#modal .modal-top-x");
        if (x) x.click();
      });
    }

    syncBars();
  }

// ============================================================
// 2) ACTION DOCK — mover/duplicar/copiar link
// ============================================================
function initActionDock() {
  const dock = document.getElementById("cm-action-dock");
  const toggle = document.getElementById("cm-dock-toggle");
  const btnMove = document.getElementById("cm-dock-move");
  const btnDup = document.getElementById("cm-dock-duplicate");
  const btnCopy = document.getElementById("cm-dock-copylink");

  const panel = document.getElementById("cm-action-dock-panel");
  const panelBody = document.getElementById("cm-dock-panel-body");

  if (!dock || !toggle || !panel || !panelBody) return;

  function openDock() {
    dock.classList.add("is-open");
  }

  function closeDock() {
    dock.classList.remove("is-open");
    closePanel();
  }

  function toggleDock() {
    dock.classList.toggle("is-open");
  }

  function openPanel(html) {
    panelBody.innerHTML = html || "";
    panel.classList.add("is-open");
    panel.classList.remove("boing");
    void panel.offsetWidth;
    panel.classList.add("boing");
  }

  function closePanel() {
    panel.classList.remove("is-open");
    panelBody.innerHTML = "";
  }

  function clickOutsideClose(e) {
  // se clicou dentro do dock, não fecha
  if (e.target && e.target.closest && e.target.closest("#cm-action-dock")) return;
  closeDock();
}


  function escClose(e) {
    if (e.key === "Escape") closeDock();
  }

  // Clique no ⋮ abre/fecha dock e sempre fecha o painel
  toggle.addEventListener("click", function (e) {
    e.preventDefault();
    e.stopPropagation();
    toggleDock();
    closePanel();
  });

  // Hover abre ao apontar o mouse (hover)
  //dock.addEventListener("mouseenter", openDock);




   // ============================================================
// MOVER — GET opções no endpoint REAL + POST no move-card REAL
// ============================================================
if (btnMove) {
  btnMove.addEventListener("click", async function (e) {
    e.preventDefault();
    e.stopPropagation();

    try {
      const url = `/card/${cardId}/move/options/`;
      const res = await fetch(url, { headers: { "X-Requested-With": "XMLHttpRequest" } });

      if (!res.ok) {
        const t = await res.text().catch(() => "");
        throw new Error(t || "Falha ao carregar opções.");
      }

      const data = await res.json();

      const current = data.current || {};
      const boards = data.boards || [];
      const columnsByBoard = data.columns_by_board || {};

      const boardOptions = boards
        .map((b) => `<option value="${b.id}">${escapeHtml(b.name)}</option>`)
        .join("");

      openPanel(`
        <div class="cm-card" style="box-shadow:none; border:none; background:transparent; padding:0;">
          <div class="cm-muted" style="margin-bottom:8px;">
            <div>
              <strong>Local atual:</strong>
              ${escapeHtml(current.board_name || "")} → ${escapeHtml(current.column_name || "")}
              (#${escapeHtml(current.position_display ?? (current.position != null ? (current.position + 1) : ""))})
            </div>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-3 gap-3">
            <label class="block">
              <span class="cm-label">Quadro</span>
              <select id="cm-move-board" class="cm-select">
                <option value="">Selecione…</option>
                ${boardOptions}
              </select>
            </label>

            <label class="block">
              <span class="cm-label">Coluna</span>
              <select id="cm-move-column" class="cm-select" disabled>
                <option value="">Selecione um quadro</option>
              </select>
            </label>

            <label class="block">
              <span class="cm-label">Posição</span>
              <select id="cm-move-position" class="cm-select" disabled>
                <option value="">Selecione uma coluna</option>
              </select>
            </label>
          </div>

          <div class="flex items-center justify-end gap-2 pt-3">
            <button type="button" class="cm-btn" id="cm-move-cancel">Cancelar</button>
            <button type="button" class="cm-btn primary" id="cm-move-confirm">Mover</button>
          </div>

          <p id="cm-move-error" class="hidden" style="margin-top:10px; color: var(--cm-danger); font-size: 12px;"></p>
        </div>
      `);

      const selBoard = document.getElementById("cm-move-board");
      const selCol = document.getElementById("cm-move-column");
      const selPos = document.getElementById("cm-move-position");
      const btnCancel = document.getElementById("cm-move-cancel");
      const btnConfirm = document.getElementById("cm-move-confirm");
      const err = document.getElementById("cm-move-error");

      function setError(msg) {
        if (!err) return;
        err.textContent = msg || "";
        err.classList.toggle("hidden", !msg);
      }

      function fillColumns(boardId) {
        const cols = columnsByBoard[String(boardId)] || [];

        selCol.innerHTML = cols.length
          ? `<option value="">Selecione…</option>` +
            cols
              .map((c) =>
                `<option value="${c.id}" data-total="${c.positions_total_plus_one}">${escapeHtml(c.name)}</option>`
              )
              .join("")
          : `<option value="">Sem colunas</option>`;

        selCol.disabled = cols.length === 0;
        selPos.innerHTML = `<option value="">Selecione uma coluna</option>`;
        selPos.disabled = true;
      }

      function fillPositions(total) {
        const n = parseInt(total || "0", 10) || 0;
        const opts = [];
        for (let i = 1; i <= n; i++) opts.push(`<option value="${i - 1}">${i}</option>`);
        selPos.innerHTML = opts.length ? opts.join("") : `<option value="">—</option>`;
        selPos.disabled = opts.length === 0;
      }

      selBoard.addEventListener("change", function () {
        setError("");
        if (!this.value) return;
        fillColumns(this.value);
      });

      selCol.addEventListener("change", function () {
        setError("");
        if (!this.value) return;
        const opt = this.options[this.selectedIndex];
        const total = opt ? opt.getAttribute("data-total") : "0";
        fillPositions(total);
      });

      if (btnCancel) btnCancel.addEventListener("click", closePanel);

      // ✅ PREFILL: agora com tudo definido
      (function prefillMove() {
        try {
          const curBoardId = current.board_id;
          const curColId = current.column_id;
          const curPos0 = current.position; // 0-based

          if (!curBoardId) return;

          selBoard.value = String(curBoardId);
          fillColumns(curBoardId);

          if (curColId) {
            selCol.value = String(curColId);

            const opt = selCol.options[selCol.selectedIndex];
            const total = opt ? opt.getAttribute("data-total") : "0";
            fillPositions(total);

            if (curPos0 != null && curPos0 !== "") selPos.value = String(curPos0);

            selCol.disabled = false;
            selPos.disabled = false;
          }
        } catch (_e) {}
      })();

      if (btnConfirm) {
        btnConfirm.addEventListener("click", async function (e) {
          e.preventDefault();
          e.stopPropagation();

          try {
            setError("");

            const boardId = selBoard.value; // valida UX; backend não usa
            const colId = selCol.value;
            const pos = selPos.value; // 0-based

            if (!boardId || !colId || pos === "") {
              setError("Selecione quadro, coluna e posição.");
              return;
            }

            const csrf = getCSRFToken();
            const endpoint = `/move-card/`;

            const payload = {
              card_id: parseInt(cardId, 10),
              new_column_id: parseInt(colId, 10),
              new_position: parseInt(pos, 10),
            };

            const res = await fetch(endpoint, {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
                "X-CSRFToken": csrf,
                "X-Requested-With": "XMLHttpRequest",
              },
              body: JSON.stringify(payload),
            });

            if (!res.ok) {
              const t = await res.text().catch(() => "");
              throw new Error(t || "Falha ao mover.");
            }

            closePanel();
closeDock();

      // volta para o board SEM ?card= (senão o boot por URL reabre o modal)
      if (window.Modal?.nav?.goToBoard) {
        window.Modal.nav.goToBoard();
      } else if (window.Modal?.url?.clear) {
        window.Modal.url.clear({ replace: true });
        window.location.href = window.location.pathname;
      } else {
      // fallback final
        try {
          const u = new URL(window.location.href);
          u.searchParams.delete("card");
          history.replaceState({}, "", u.toString());
        } catch (_e) {}
        window.location.href = window.location.pathname;
      }

          } catch (ex) {
            setError(ex.message || "Erro ao mover.");
          }
        });
      }
    } catch (ex) {
      openPanel(`<div class="cm-muted">Erro: ${escapeHtml(ex.message || "Falha ao carregar mover.")}</div>`);
    }
  });
}





// ============================================================
// DUPLICAR — backend existe + fecha modal + atualiza DOM
// ============================================================
if (btnDup) {
  btnDup.addEventListener("click", async function (e) {
    e.preventDefault();
    e.stopPropagation();

    function getFlexIsReverse(el) {
      try {
        const st = window.getComputedStyle(el);
        return String(st.flexDirection || "").includes("reverse");
      } catch (_e) {
        return false;
      }
    }

    // Insere respeitando ordem visual vs DOM (column-reverse etc.)
    function insertAtVisualIndex(listEl, nodeEl, visualIndex) {
      const children = Array.from(listEl.children).filter((n) => n.nodeType === 1);
      const isReverse = getFlexIsReverse(listEl);

      const idx = Math.max(0, Math.min(parseInt(visualIndex, 10) || 0, children.length));

      // Se reverse, o índice visual precisa ser convertido para índice DOM
      // Ex.: visual "fim" (children.length) vira DOM 0.
      const domIndex = isReverse ? (children.length - idx) : idx;

      if (children[domIndex]) listEl.insertBefore(nodeEl, children[domIndex]);
      else listEl.appendChild(nodeEl);
    }

    try {
      const csrf = getCSRFToken();

      // ✅ use aqui o endpoint REAL que você já fez funcionar
      // exemplo: const endpoint = `/card/${cardId}/duplicate/`;
      const endpoint = `/card/${cardId}/duplicate/`;

      const res = await fetch(endpoint, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "X-CSRFToken": csrf,
          "X-Requested-With": "XMLHttpRequest",
        },
        body: JSON.stringify({ card_id: parseInt(cardId, 10) }),
      });

      if (!res.ok) {
        const t = await res.text().catch(() => "");
        throw new Error(t || "Falha ao duplicar.");
      }

      const data = await res.json().catch(() => ({}));

      // tenta extrair infos do retorno (tolerante)
      const newId =
        parseInt(data.new_card_id ?? data.card_id ?? data.id ?? data.newId ?? "", 10);

      const newColumnId =
        parseInt(data.column_id ?? data.new_column_id ?? data.newColumnId ?? "", 10);

      // posição 0-based (igual seu move_card espera)
      const newPos =
        parseInt(data.position ?? data.new_position ?? data.newPos ?? "", 10);

      // 1) fecha painel/dock (se estiver aberto)
      try { closePanel(); } catch (_e) {}
      try { closeDock(); } catch (_e) {}

      // 2) fecha modal
      if (typeof window.closeModal === "function") {
        window.closeModal();
      } else {
        const x = document.querySelector("#modal .modal-top-x");
        if (x) x.click();
      }

      // sem id novo? não dá pra atualizar DOM com segurança -> reload
      if (!newId) {
        location.reload();
        return;
      }

      // 3) busca snippet do NOVO card
      let newCardHTML = "";
      try {
        const sn = await fetch(`/card/${newId}/snippet/`, {
          headers: { "X-Requested-With": "XMLHttpRequest" },
        });
        if (sn.ok) newCardHTML = await sn.text();
      } catch (_e) {}

      if (!newCardHTML) {
        location.reload();
        return;
      }

      // 4) encontra coluna destino
      // Se o backend não retornou column_id, assume mesma coluna do card original (melhor esforço)
      const targetColId = newColumnId || parseInt(data.current_column_id ?? "", 10) || null;

      const targetCol =
        (targetColId && (
          document.querySelector(`[data-column-id="${targetColId}"]`) ||
          document.getElementById(`column-${targetColId}`)
        )) ||
        // fallback: tenta mesma coluna do card original (se o card estiver na tela)
        (document.querySelector(`[data-card-id="${cardId}"]`)?.closest(`[data-column-id]`) || null);

      if (!targetCol) {
        location.reload();
        return;
      }

      const list =
        targetCol.querySelector(`[data-cards-list]`) ||
        targetCol.querySelector(`.cards`) ||
        targetCol;

      // cria nó
      const tmp = document.createElement("div");
      tmp.innerHTML = newCardHTML.trim();
      const node = tmp.firstElementChild;

      if (!node) {
        location.reload();
        return;
      }

      // 5) insere respeitando posição
      // se backend retornou posição, usa; senão joga no fim (visual)
      const visualIndex = Number.isFinite(newPos) ? newPos : Array.from(list.children).length;
      insertAtVisualIndex(list, node, visualIndex);

    } catch (ex) {
      openPanel(`<div class="cm-muted">Erro ao duplicar: ${escapeHtml(ex.message || "Falha")}</div>`);
    }
  });
}

  // ============================================================
  // COPIAR LINK (frontend-only)
  // ============================================================
  if (btnCopy) {
    btnCopy.addEventListener("click", async function (e) {
      e.preventDefault();
      e.stopPropagation();

      const url = `${location.origin}${location.pathname}?card=${cardId}`;

      try {
        await navigator.clipboard.writeText(url);
        openPanel(`<div class="cm-muted">Link copiado.</div>`);
        setTimeout(closePanel, 900);
      } catch (_e) {
        openPanel(`
          <div class="cm-muted" style="margin-bottom:6px;">Copie manualmente:</div>
          <input class="cm-input" value="${escapeAttr(
            url
          )}" onclick="this.select()" readonly />
        `);
      }
    });
  }

    // ============================================================
  // Evita duplicar listeners globais a cada re-render do modal (HTMX swap)
  // ============================================================
try {
  if (window.__cmDockHandlers) {
    document.removeEventListener("click", window.__cmDockHandlers.clickOutsideClose, true);
    document.removeEventListener("keydown", window.__cmDockHandlers.escClose);
  }
} catch (_e) {}

window.__cmDockHandlers = { clickOutsideClose, escClose };

document.addEventListener("click", clickOutsideClose, true);
document.addEventListener("keydown", escClose);

// ✅ fecha a função initActionDock aqui
}

  // ============================================================
  // helpers
  // ============================================================
  function getCSRFToken(){
    return document.querySelector(
      'input[name="csrfmiddlewaretoken"]'
    )?.value || "";
  }


  function escapeHtml(s){
    return String(s || "")
      .replaceAll("&", "&amp;")
      .replaceAll("<", "&lt;")
      .replaceAll(">", "&gt;")
      .replaceAll('"', "&quot;")
      .replaceAll("'", "&#039;");
  }

  function escapeAttr(s){
    return escapeHtml(s).replaceAll("`", "&#096;");
  }

  // init
  // init
  initTabs();
  initFloatbarDirty();
  initActionDock();
})();

</script>



















<script>
(function () {
  const STATE_KEY = "__cmActivityQuill";
  const BOUND_KEY = "__cmActivityBound";

  function getRoot() {
    return document.getElementById("cm-root");
  }

  function getCardId() {
    const root = getRoot();
    return root?.getAttribute("data-card-id") || root?.dataset?.cardId || "";
  }

  function getCSRF() {
    return document.querySelector('input[name="csrfmiddlewaretoken"]')?.value || "";
  }

  function showActivityError(msg) {
    const box = document.getElementById("activity-error");
    if (!box) return;
    box.textContent = msg || "";
    box.classList.toggle("hidden", !msg);
  }

  function clearActivityError() {
    showActivityError("");
  }

  function ensureQuill() {
    if (window[STATE_KEY] || typeof Quill === "undefined") return;

    const el = document.getElementById("cm-activity-editor");
    if (!el) return;

    const quill = new Quill(el, {
      theme: "snow",
      placeholder: "Escreva aqui...",
      modules: {
        toolbar: [
          ["bold","italic","underline","strike"],
          [{ list: "ordered" }, { list: "bullet" }],
          ["link","image"],
          ["clean"]
        ]
      }
    });

    window[STATE_KEY] = quill;

    // ✅ COLAR IMAGEM: usa endpoint REAL e trata HTML
    quill.root.addEventListener("paste", async function (e) {
      try {
        const items = e.clipboardData?.items || [];
        let file = null;

        for (const item of items) {
          if (item.type && item.type.startsWith("image/")) {
            file = item.getAsFile();
            break;
          }
        }

        if (!file) return; // texto segue normal

        e.preventDefault();
        clearActivityError();

        const cardId = getCardId();
        if (!cardId) throw new Error("cardId ausente.");

        const uploadUrl = `/card/${cardId}/attachments/add/`; // ✅ correto no seu projeto

        const form = new FormData();
        form.append("file", file);
        form.append("description", "Imagem colada na atividade");

        const res = await fetch(uploadUrl, {
          method: "POST",
          credentials: "same-origin",
          headers: {
            "X-CSRFToken": getCSRF(),
            "X-Requested-With": "XMLHttpRequest",
          },
          body: form,
        });

        if (!res.ok) {
          const t = await res.text().catch(() => "");
          throw new Error(t || `Upload falhou (${res.status}).`);
        }

        // backend retorna HTML do attachment_item
        const html = await res.text();

        // 1) mantém o anexo na aba Anexos
        const list = document.getElementById("attachments-list");
        if (list) list.insertAdjacentHTML("beforeend", html);

        // 2) extrai URL do HTML (href ou src)
        const tmp = document.createElement("div");
        tmp.innerHTML = html;

        const a = tmp.querySelector("a[href]");
        const img = tmp.querySelector("img[src]");
        const fileUrl = (img && img.getAttribute("src")) || (a && a.getAttribute("href")) || "";

        // 3) insere no quill (imagem inline se der, senão link)
        const range = quill.getSelection(true) || { index: quill.getLength() };

        if (fileUrl) {
          // tenta imagem inline; se não renderizar (não for imagem), cai no link
          quill.insertEmbed(range.index, "image", fileUrl);
          quill.insertText(range.index + 1, "\n");
          quill.setSelection(range.index + 2);
        } else {
          quill.insertText(range.index, "[anexo criado]\n");
          quill.setSelection(range.index + 14);
        }

      } catch (err) {
        showActivityError(err?.message || "Erro ao colar imagem na atividade.");
      }
    });
  }

  function syncToHidden() {
    const quill = window[STATE_KEY];
    if (!quill) return "";
    const html = (quill.root.innerHTML || "").trim();
    const hidden = document.getElementById("cm-activity-content");
    if (hidden) hidden.value = html;
    return html;
  }

  function resetEditor() {
    const quill = window[STATE_KEY];
    if (!quill) return;
    quill.setText("");
    const hidden = document.getElementById("cm-activity-content");
    if (hidden) hidden.value = "";
  }

  function bindActivityForm() {
    const form = document.querySelector('section[data-cm-panel="ativ"] form');
    if (!form) return;

    // ✅ idempotente por swap
    if (form.dataset.cmBound === "1") return;
    form.dataset.cmBound = "1";

    // ✅ GARANTIA DO TEXTO: injeta "content" no request do HTMX (não depende do hidden)
    form.addEventListener("htmx:configRequest", function (evt) {
      ensureQuill();
      clearActivityError();

      const html = syncToHidden();
      if (evt.detail && evt.detail.parameters) {
        evt.detail.parameters["content"] = html;
      }
    });

    // ✅ limpa só em sucesso
    form.addEventListener("htmx:afterRequest", function (evt) {
      if (evt.detail?.successful === true) {
        resetEditor();
        clearActivityError();
      } else {
        // se quiser, mostra algo amigável; não apaga o texto
        // showActivityError("Erro ao incluir atividade.");
      }
    });
  }

  function initActivityModule() {
    ensureQuill();
    bindActivityForm();
  }

  // ao abrir aba atividade
  getRoot()?.addEventListener("cm:tabchange", function (e) {
    if (e.detail?.tab === "ativ") {
      setTimeout(initActivityModule, 0);
      setTimeout(initActivityModule, 50);
    }
  });

  // fallback se abriu direto
  if (getRoot()?.getAttribute("data-cm-active") === "ativ") {
    setTimeout(initActivityModule, 0);
    setTimeout(initActivityModule, 50);
  }

  // rebind pós swap do HTMX
  document.body.addEventListener("htmx:afterSwap", function () {
    if (!document.getElementById("cm-root")) return;
    setTimeout(bindActivityForm, 0);
  });

})();
</script>
