{# templates/boards/partials/card_item.html #}
{% load tag_helpers %}

<li
  id="card-{{ card.id }}"
  data-card-id="{{ card.id }}"
  data-card-open-url="{% url 'boards:card_modal' card.id %}"
  class="card-item p-3 bg-white/80 rounded-xl shadow-sm mb-3 cursor-pointer relative overflow-hidden"
>

  <!-- BOTÃO ⋮ -->
  <button
    type="button"
    class="absolute top-1 left-1 text-gray-400 hover:text-gray-700 text-xs px-1 z-20"
    onpointerdown="event.stopPropagation();"
    onclick="event.stopPropagation();"
    hx-get="{% url 'boards:card_modal' card.id %}"
    hx-target="#modal-body"
    hx-swap="innerHTML"
  >
    ⋮
  </button>

  <!-- EXCLUIR -->
  <button
    type="button"
    class="delete-card-btn hidden absolute top-1 right-1 bg-red-600 text-white text-xs px-2 py-1 rounded z-20"
    onpointerdown="event.stopPropagation();"
    onclick="event.stopPropagation();"
    hx-post="{% url 'boards:delete_card' card.id %}"
    hx-target="#card-{{ card.id }}"
    hx-swap="outerHTML"
  >
    X
  </button>

  {% if card.tags %}
    <div class="flex flex-wrap gap-1 mb-2 mt-4">
      {% for tag in card.tags|split_tags %}
        {% with tag|tag_color as color %}
          <span
            class="text-xs font-semibold px-2 py-1 rounded-md"
            style="background-color: {{ color }}20; color: {{ color }}; border: 1px solid {{ color }};">
            {{ tag }}
          </span>
        {% endwith %}
      {% endfor %}
    </div>
  {% endif %}

  <span class="block text-sm text-gray-800">
    {{ card.title }}
  </span>

</li>

{# END templates/boards/partials/card_item.html #}
