{# templates/boards/partials/card_item.html #}
{% load tag_helpers %}

<li
  id="card-{{ card.id }}"
  data-card-id="{{ card.id }}"
  data-tag-colors='{{ card.tag_colors|default:"{}"|escapejs }}'
  data-card-open-url="{% url 'boards:card_modal' card.id %}"
  data-term-due="{% if card.due_date %}{{ card.due_date|date:'Y-m-d' }}{% endif %}"
  data-term-warn="{% if card.due_warn_date %}{{ card.due_warn_date|date:'Y-m-d' }}{% endif %}"
  data-term-notify="{{ card.due_notify|default_if_none:True|yesno:'1,0' }}"
  class="card-item p-3 bg-white/80 rounded-xl shadow-sm mb-3 cursor-pointer relative overflow-hidden"
>

  {# EXCLUIR #}
  <button
    type="button"
    class="delete-card-btn hidden absolute top-1 right-1 bg-red-600 text-white text-xs px-2 py-1 rounded z-20"
    onpointerdown="event.stopPropagation();"
    onclick="event.stopPropagation();"
    hx-post="{% url 'boards:delete_card' card.id %}"
    hx-target="#card-{{ card.id }}"
    hx-swap="outerHTML"
  >
    X
  </button>

  {# CAPA #}
  {% if card.cover_image %}
    <div class="-mx-3 -mt-3 mb-2">
      <img
        src="{{ card.cover_image.url }}"
        alt="Capa do card"
        class="w-full h-20 object-cover"
        loading="lazy">
    </div>
  {% endif %}

  {# TAGS #}
  {% if card.tags %}
    <div class="flex flex-wrap gap-1 mb-2">
      {% for tag in card.tags|split_tags %}
        {% with tag|tag_color:card.tag_colors as color %}
          <span
            data-tag="{{ tag }}"
            class="text-xs font-semibold px-2 py-1 rounded-md"
            style="background-color: {{ color }}20; color: {{ color }}; border: 1px solid {{ color }};"
          >
            {{ tag }}
          </span>
        {% endwith %}
      {% endfor %}
    </div>
  {% endif %}

  {# TÍTULO #}
  <div class="text-sm font-semibold">
    {{ card.title }}
  </div>

  {# META (TERM BADGE + DATA VENCIMENTO) #}
  <div class="mt-2 flex items-center gap-2">
    {# este badge é preenchido/mostrado via JS (Em dia / A vencer / Vencido) #}
    <span class="term-badge hidden text-[10px] font-semibold px-2 py-0.5 rounded-md border"></span>

    {# ✅ exibe vencimento em DD/MM/AAAA quando existir #}
    {% if card.due_date %}
      <span class="text-[10px] font-semibold px-2 py-0.5 rounded-md border bg-white/60">
        {{ card.due_date|date:"d/m/Y" }}
      </span>
    {% endif %}
  </div>

</li>

{# END templates/boards/partials/card_item.html #}
