<li class="checklist-item {% if item.is_done %}is-done{% endif %}"
    data-item-id="{{ item.id }}">


  <!-- DRAG HANDLE -->
  <span class="checklist-item-handle cursor-grab select-none text-gray-400">
    ⋮⋮
  </span>

  <!-- CHECKBOX -->
<input type="checkbox"
       {% if item.is_done %}checked{% endif %}
       hx-post="{% url 'boards:checklist_toggle_item' item.id %}"
       hx-target="#checklist-list"
       hx-swap="innerHTML">

  <!-- TEXTO -->
  <span class="flex-1 text-sm leading-snug break-words">
    {{ item.text }}
  </span>

  <!-- REMOVER -->
  <button type="button"
          class="text-xs text-gray-400 hover:text-red-600"
          hx-post="{% url 'boards:checklist_delete_item' item.id %}"
          hx-target="#checklist-list"
          hx-swap="innerHTML">
    Remover
  </button>
</li>
