{# templates/boards/partials/checklist_list.html #}

{# alvo padrão de swaps HTMX (hx-target="#checklist-list") #}
<div id="checklists-container"
     class="checklists-container space-y-4"
     data-card-id="{{ card.id }}"
     data-reorder-checklists-url="{% url 'boards:checklists_reorder' card.id %}"
     data-reorder-items-url="{% url 'boards:checklist_items_reorder' card.id %}">

    {% for checklist in checklists|default:card.checklists.all %}

      <div class="checklist-block space-y-2"
           data-checklist-id="{{ checklist.id }}">

        <!-- header -->
        <div class="checklist-head flex items-center gap-2">
          <button type="button"
                  class="checklist-drag checklist-handle"
                  title="Arrastar checklist"
                  aria-label="Arrastar checklist">⋮⋮</button>

          <input
            type="text"
            value="{{ checklist.title }}"
            class="checklist-title flex-1"
            hx-post="{% url 'boards:checklist_rename' checklist.id %}"
            hx-trigger="change"
            hx-target="#checklist-list"
            hx-swap="innerHTML"
            name="title"
          >

          <button
            type="button"
            class="checklist-icon-btn danger"
            hx-post="{% url 'boards:checklist_delete' checklist.id %}"
            hx-confirm="Remover este checklist?"
            hx-target="#checklist-list"
            hx-swap="innerHTML"
            title="Remover checklist">
            Remover
          </button>
        </div>

        <!-- progress -->

        {% with total=checklist.total|default:checklist.items.count done=checklist.done|default:0 %}
          {% if total %}
            <div class="checklist-progress">
              <div class="checklist-progress-meta">
                <span>{{ done }}/{{ total }}</span>
              </div>
              <div class="checklist-progress-bar">
                <div class="checklist-progress-fill" style="width:{% widthratio done total 100 %}%"></div>
              </div>
            </div>
          {% endif %}
        {% endwith %}

        <!-- itens (draggable container) -->
        <div class="checklist-items space-y-1" data-checklist-id="{{ checklist.id }}">
          {% for item in checklist.items.all %}
            {% include "boards/partials/checklist_item.html" %}
          {% empty %}
            <p class="checklist-empty">Nenhum item ainda.</p>
          {% endfor %}
        </div>

        <!-- add item (UX estilo Trello) -->
        <div class="checklist-add">
          <button type="button" class="checklist-add-open">Adicionar um item</button>

          <form method="post"
                class="checklist-add-form hidden"
                hx-post="{% url 'boards:checklist_add_item' checklist.id %}"
                hx-target="#checklist-list"
                hx-swap="innerHTML">
            {% csrf_token %}

            <input type="text" name="text" class="checklist-add-input" placeholder="Nova tarefa…">
            <div class="checklist-add-actions">
              <button type="submit" class="checklist-add-btn">Adicionar</button>
              <button type="button" class="checklist-add-cancel">Cancelar</button>
            </div>
          </form>
        </div>

      </div>

    {% empty %}
      <p class="text-sm text-gray-500">
        Nenhum checklist ainda. Crie o primeiro no campo acima.
      </p>
    {% endfor %}
</div>
