<!-- /boards/templates/boards/partials/column_item.html -->
<div class="column-item relative w-72 flex-shrink-0 rounded-xl shadow-lg overflow-hidden
            column-glass {{ column.theme|default:'gray'|add:'-column-bg' }}
            flex flex-col max-h-[calc(100vh-180px)]"
     data-column-id="{{ column.id }}">

  <!-- ===================== HEADER ===================== -->
  <div class="column-header shrink-0 px-4 py-2 border-b border-white/40 z-10 min-h-[72px]">

    <!-- Linha 1: ações -->
    <div class="flex items-center justify-end gap-2">
      {% with n=column.card_count|default:column.cards.count %}
        <span class="mr-auto text-xs text-gray-600" data-column-counter>
          {{ n }} card{% if n != 1 %}s{% endif %}
        </span>
      {% endwith %}

      <!-- + Card (TOPO) -->
      <button type="button"
              class="text-gray-700 hover:text-gray-900 px-2 py-1 rounded-lg
                     bg-white/20 backdrop-blur-sm border border-white/40 transition"
              hx-get="{% url 'boards:add_card' column.id %}?where=top"
              hx-target="#form-top-col-{{ column.id }}"
              hx-swap="innerHTML">
        + Card
      </button>

      <!-- menu 3 dots (POPOVER) -->
      <div class="relative" data-col-menu-scope="{{ column.id }}">
        <button type="button"
                class="px-2 py-1 rounded-lg bg-white/20 border border-white/40
                       text-gray-700 hover:text-gray-900 backdrop-blur-sm transition"
                data-col-menu-trigger="{{ column.id }}"
                aria-expanded="false"
                onclick="event.preventDefault(); event.stopPropagation(); window.__cmToggleColMenu('{{ column.id }}');">
          ⋮
        </button>

        <div id="col-menu-{{ column.id }}"
             data-col-menu-popover="{{ column.id }}"
             class="hidden absolute right-0 mt-2 w-60 rounded-lg shadow-lg
                    bg-white/90 backdrop-blur-md border border-gray-300 p-3 z-50">

          <!-- A) Excluir cards (modo excluir só nesta coluna) -->
          <button type="button"
                  class="w-full text-left text-sm px-3 py-2 rounded-lg
                         bg-gray-900 text-white hover:bg-black transition"
                  onclick="event.preventDefault(); event.stopPropagation(); window.__cmEnableDeleteCardsOnlyThisColumn('{{ column.id }}'); window.__cmToggleColMenu('{{ column.id }}');">
            Excluir cards (desta coluna)
          </button>

          <hr class="my-2">

          <!-- B) Excluir coluna -->
          <button type="button"
                  class="w-full text-left text-sm px-3 py-2 rounded-lg
                         bg-red-600 text-white hover:bg-red-700 transition"
                  onclick="event.preventDefault(); event.stopPropagation(); if(confirm('Excluir esta coluna e todos os cards nela?')) { htmx.trigger(this, 'confirmed'); }"
                  hx-post="{% url 'boards:delete_column' column.id %}"
                  hx-trigger="confirmed"
                  hx-target="closest .column-item"
                  hx-swap="delete">
            Excluir coluna
          </button>

          <hr class="my-2">

          <!-- C) Alterar cor (abre seletor atual) -->
          <button type="button"
                  class="w-full text-left text-sm px-3 py-2 rounded-lg
                         bg-white/70 border border-gray-200 hover:bg-white transition"
                  onclick="event.preventDefault(); event.stopPropagation(); window.__cmToggleColumnColorPicker('{{ column.id }}');">
            Alterar cor
          </button>

          <div id="col-color-picker-{{ column.id }}" class="hidden mt-2">
            <p class="text-xs text-gray-600 mb-2">Cor da coluna:</p>

            <div class="grid grid-cols-5 gap-2">
              {% for value, label in column.THEME_CHOICES %}
                <div class="w-7 h-7 rounded-full cursor-pointer border border-gray-300
                            hover:scale-110 transition"
                     style="background-color: var(--{{ value }}-color);"
                     onclick="event.stopPropagation();"
                     hx-post="{% url 'boards:set_column_theme' column.id %}"
                     hx-vals='{"theme": "{{ value }}"}'
                     hx-target="closest .column-glass"
                     hx-swap="outerHTML">
                </div>
              {% endfor %}
            </div>
          </div>

          <hr class="my-2">

          <!-- D) Organizar por vencimento -->
          <p class="text-xs text-gray-600 mb-2">Organizar por vencimento:</p>
          <div class="grid grid-cols-2 gap-2">
            <button type="button"
                    class="text-sm px-3 py-2 rounded-lg bg-white/70 border border-gray-200 hover:bg-white transition"
                    onclick="event.preventDefault(); event.stopPropagation(); window.__cmSortColumnByDue('{{ column.id }}','asc'); window.__cmToggleColMenu('{{ column.id }}');">
              Asc
            </button>
            <button type="button"
                    class="text-sm px-3 py-2 rounded-lg bg-white/70 border border-gray-200 hover:bg-white transition"
                    onclick="event.preventDefault(); event.stopPropagation(); window.__cmSortColumnByDue('{{ column.id }}','desc'); window.__cmToggleColMenu('{{ column.id }}');">
              Desc
            </button>
          </div>

          <hr class="my-2">

          <!-- E) Organizar por data de início -->
          <p class="text-xs text-gray-600 mb-2">Organizar por início:</p>
          <div class="grid grid-cols-2 gap-2">
            <button type="button"
                    class="text-sm px-3 py-2 rounded-lg bg-white/70 border border-gray-200 hover:bg-white transition"
                    onclick="event.preventDefault(); event.stopPropagation(); window.__cmSortColumnByStart('{{ column.id }}','asc'); window.__cmToggleColMenu('{{ column.id }}');">
              Asc
            </button>
            <button type="button"
                    class="text-sm px-3 py-2 rounded-lg bg-white/70 border border-gray-200 hover:bg-white transition"
                    onclick="event.preventDefault(); event.stopPropagation(); window.__cmSortColumnByStart('{{ column.id }}','desc'); window.__cmToggleColMenu('{{ column.id }}');">
              Desc
            </button>
          </div>

        </div>
      </div>
    </div>

    <!-- Linha 2: título -->
    <div class="mt-2">
      <span id="column-title-{{ column.id }}"
            data-column-title
            data-column-id="{{ column.id }}"
            contenteditable="plaintext-only"
            spellcheck="false"
            title="{{ column.name }}"
            class="block text-gray-800 font-semibold outline-none cursor-text leading-tight break-words max-w-full"
            style="
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              overflow: hidden;
              white-space: normal;
            ">{{ column.name }}</span>
    </div>
  </div>

  <!-- Form add card (TOPO) -->
  <div id="form-top-col-{{ column.id }}"
       class="shrink-0 px-4 pt-2 pb-2">
  </div>

  <!-- ===================== LISTA DE CARDS (SCROLL AQUI) ===================== -->
  <ul id="cards-col-{{ column.id }}"
      class="flex-1 min-h-0 overflow-y-auto p-4 space-y-3">

    {% for card in column.cards.all %}
      {% include "boards/partials/card_item.html" %}
    {% endfor %}
  </ul>

  <!-- + Card (fim) -->
  <div class="shrink-0 px-4 pb-2">
    <button type="button"
            class="w-full text-left text-sm text-gray-700 hover:text-gray-900
                   px-3 py-2 rounded-lg bg-white/10 backdrop-blur-sm
                   border border-white/30 hover:bg-white/20 transition"
            hx-get="{% url 'boards:add_card' column.id %}?where=bottom"
            hx-target="#form-col-{{ column.id }}"
            hx-swap="innerHTML">
      + Card
    </button>
  </div>

  <!-- Form add card (RODAPÉ) -->
  <div id="form-col-{{ column.id }}"
       class="shrink-0 p-4">
  </div>

</div>

<script>
(function () {
  // Evita reinstalar as mesmas funções quando o partial renderiza várias colunas
  if (window.__cmColumnMenuFnsInstalled) return;
  window.__cmColumnMenuFnsInstalled = true;

  // =========================
  // Popover do menu da coluna (⋮)
  // =========================
  function hideMenu(menuEl, triggerEl) {
    if (!menuEl) return;
    menuEl.classList.add("hidden");
    if (triggerEl) triggerEl.setAttribute("aria-expanded", "false");
  }

  function showMenu(menuEl, triggerEl) {
    if (!menuEl) return;
    menuEl.classList.remove("hidden");
    if (triggerEl) triggerEl.setAttribute("aria-expanded", "true");
  }

  function hideAllMenus(exceptMenuEl) {
    document.querySelectorAll("[data-col-menu-popover]").forEach((m) => {
      if (exceptMenuEl && m === exceptMenuEl) return;
      const id = m.getAttribute("data-col-menu-popover");
      const trg = document.querySelector(`[data-col-menu-trigger="${id}"]`);
      hideMenu(m, trg);
    });
  }

  // Abre/fecha o menu ⋮ da coluna
  window.__cmToggleColMenu = function (colId) {
    const menu = document.getElementById("col-menu-" + colId);
    const trg  = document.querySelector(`[data-col-menu-trigger="${colId}"]`);
    if (!menu) return;

    const isOpen = !menu.classList.contains("hidden");
    hideAllMenus(menu);
    if (isOpen) hideMenu(menu, trg);
    else showMenu(menu, trg);
  };

  // Fecha menus ao clicar fora ou apertar ESC (instala 1x)
  if (!window.__cmColMenuOutsideInstalled) {
    window.__cmColMenuOutsideInstalled = true;

    document.addEventListener("click", (e) => {
      const inside = e.target.closest?.("[data-col-menu-popover], [data-col-menu-trigger]");
      if (inside) return;
      hideAllMenus(null);
    }, true);

    document.addEventListener("keydown", (e) => {
      if (e.key !== "Escape") return;
      hideAllMenus(null);
    }, true);
  }

  // =========================
  // Color picker da coluna
  // =========================
  window.__cmToggleColumnColorPicker = function (colId) {
    const el = document.getElementById("col-color-picker-" + colId);
    if (!el) return;
    el.classList.toggle("hidden");
  };

  // =========================
  // Persistência da ordem dos cards (backend)
  // =========================
  function getCookie(name) {
    const parts = (`; ${document.cookie}`).split(`; ${name}=`);

    if (parts.length === 2) return parts.pop().split(";").shift();
    return "";
  }

  function getCSRFToken() {
    // tenta input hidden (quando houver form na página)
    const fromInput = document.querySelector("[name=csrfmiddlewaretoken]")?.value || "";
    return fromInput || getCookie("csrftoken");
  }

  // Envia a ordem atual do DOM para o backend persistir em Card.position
  window.__cmPersistColumnOrder = async function (colId) {
    const ul = document.getElementById("cards-col-" + colId);
    if (!ul) return;

    const ordered = Array.from(ul.querySelectorAll("li[data-card-id]"))
      .map((li) => Number(li.dataset.cardId))
      .filter((n) => Number.isFinite(n));

    if (!ordered.length) return;

    const csrf = getCSRFToken();
    const endpoint = `/column/${colId}/reorder_cards/`;

    const res = await fetch(endpoint, {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        "X-CSRFToken": csrf,
        "X-Requested-With": "XMLHttpRequest",
      },
      body: JSON.stringify({ ordered_card_ids: ordered }),
      credentials: "same-origin",
    });

    if (res.status === 403) {
      const data403 = await res.json().catch(() => ({}));
      alert(data403?.error || "Somente leitura.");
      return;
    }

    if (!res.ok) {
      const txt = await res.text().catch(() => "");
      throw new Error(txt || "Falha ao salvar ordem da coluna.");
    }

    const data = await res.json().catch(() => ({}));
    if (!data || data.ok !== true) throw new Error("Resposta inválida ao salvar ordem.");
  };

  // =========================
  // Helpers de data
  // =========================
  function parseYMD(s) {
    // Converte "YYYY-MM-DD" em Date UTC (ou null)
    if (!s) return null;
    const m = String(s).match(/^(\d{4})-(\d{2})-(\d{2})$/);
    if (!m) return null;

    const y = Number(m[1]), mo = Number(m[2]) - 1, d = Number(m[3]);
    const dt = new Date(Date.UTC(y, mo, d, 0, 0, 0));
    return isNaN(dt.getTime()) ? null : dt;
  }

  function refreshCountersCompat() {
    // compat com vários pontos do app
    if (window.BoardUI && typeof window.BoardUI.refreshColumnCounters === "function") {
      window.BoardUI.refreshColumnCounters();
      return;
    }
    if (typeof window.refreshCounters === "function") {
      window.refreshCounters();
      return;
    }
  }

  // =========================
  // Ordenação por DATA DE INÍCIO (DOM + persistência)
  // Lê do atributo do card: data-start-date="YYYY-MM-DD"
  // =========================
  window.__cmSortColumnByStart = async function (colId, dir) {
    const ul = document.getElementById("cards-col-" + colId);
    if (!ul) return;

    const items = Array.from(ul.querySelectorAll("li[data-card-id]"));
    if (!items.length) return;

    const indexed = items.map((el, idx) => ({ el, idx }));

    indexed.sort((a, b) => {
      const da = parseYMD(a.el.getAttribute("data-start-date") || "");
      const db = parseYMD(b.el.getAttribute("data-start-date") || "");

      const aMissing = !da;
      const bMissing = !db;
      if (aMissing && bMissing) return a.idx - b.idx; // estável
      if (aMissing) return 1;  // sem data vai pro fim
      if (bMissing) return -1; // sem data vai pro fim

      const diff = da.getTime() - db.getTime();
      if (diff !== 0) return (dir === "desc") ? -diff : diff;

      return a.idx - b.idx; // estável
    });

    indexed.forEach((x) => ul.appendChild(x.el));
    refreshCountersCompat();

    try {
      await window.__cmPersistColumnOrder(colId);
    } catch (err) {
      alert(err?.message || "Erro ao persistir ordenação.");
    }
  };

  // =========================
  // Ordenação por VENCIMENTO (DOM + persistência)
  // Lê do atributo do card: data-term-due="YYYY-MM-DD"
  // =========================
  window.__cmSortColumnByDue = async function (colId, dir) {
    const ul = document.getElementById("cards-col-" + colId);
    if (!ul) return;

    const items = Array.from(ul.querySelectorAll("li[data-card-id]"));
    if (!items.length) return;

    const indexed = items.map((el, idx) => ({ el, idx }));

    indexed.sort((a, b) => {
      const da = parseYMD(a.el.getAttribute("data-term-due") || "");
      const db = parseYMD(b.el.getAttribute("data-term-due") || "");

      const aMissing = !da;
      const bMissing = !db;
      if (aMissing && bMissing) return a.idx - b.idx;
      if (aMissing) return 1;
      if (bMissing) return -1;

      const diff = da.getTime() - db.getTime();
      if (diff !== 0) return (dir === "desc") ? -diff : diff;

      return a.idx - b.idx;
    });

    indexed.forEach((x) => ul.appendChild(x.el));
    refreshCountersCompat();

    try {
      await window.__cmPersistColumnOrder(colId);
    } catch (err) {
      alert(err?.message || "Erro ao persistir ordenação.");
    }
  };

  // =========================
  // Excluir cards (somente desta coluna)
  // =========================
  window.__cmEnableDeleteCardsOnlyThisColumn = function (colId) {
    const toggleBtn = document.getElementById("toggle-delete-cards");
    if (toggleBtn) toggleBtn.click();

    setTimeout(() => {
      const anyShown = document.querySelector(".delete-card-btn:not(.hidden)");
      if (!anyShown && toggleBtn) toggleBtn.click();

      document.body.dataset.cmDeleteCardsOnlyColumn = String(colId);
      window.__cmApplyDeleteCardsOnlyColumn();
    }, 0);
  };

  // Aplica filtro visual para mostrar o botão X só na coluna selecionada
  window.__cmApplyDeleteCardsOnlyColumn = function () {
    const onlyColId = document.body.dataset.cmDeleteCardsOnlyColumn || "";
    if (!onlyColId) return;

    document.querySelectorAll(".delete-card-btn").forEach((btn) => {
      const inCol = btn.closest(`.column-item[data-column-id="${onlyColId}"]`);
      btn.style.display = inCol ? "" : "none";
    });
  };

  // Reaplica o filtro após swaps do HTMX
  document.body.addEventListener("htmx:afterSwap", () => {
    if (document.body.dataset.cmDeleteCardsOnlyColumn) {
      window.__cmApplyDeleteCardsOnlyColumn();
    }
  });

  document.body.addEventListener("htmx:afterSettle", () => {
    if (document.body.dataset.cmDeleteCardsOnlyColumn) {
      window.__cmApplyDeleteCardsOnlyColumn();
    }
  });

})();
</script>

<!-- END /boards/templates/boards/partials/column_item.html -->
