{% extends "base.html" %}
{% load static %}
{% block extra_css %}
<style>
  .ar-wrap{
    max-width: 920px;
    margin: 40px auto;
    padding: 20px;
  }

  .ar-card{
    background: rgba(255,255,255,.92);
    border: 1px solid rgba(0,0,0,.08);
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0,0,0,.08);
    padding: 22px;
  }

  .ar-title{
    margin: 0 0 6px 0;
    font-size: 22px;
    font-weight: 800;
    color: #0f172a;
  }

  .ar-sub{
    margin: 0 0 18px 0;
    color: #334155;
    line-height: 1.35;
  }

  .ar-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 14px 16px;
  }

  @media (max-width: 720px){
    .ar-grid{ grid-template-columns: 1fr; }
  }

  .ar-field label{
    display: block;
    font-size: 13px;
    font-weight: 700;
    color: #0f172a;
    margin: 0 0 6px 0;
  }

  .ar-input{
    width: 100%;
    height: 44px;
    border-radius: 12px;
    border: 1px solid rgba(2,6,23,.18);
    background: #fff;
    padding: 10px 12px;
    font-size: 14px;
    color: #0f172a;
    outline: none;
    transition: box-shadow .15s ease, border-color .15s ease, transform .05s ease;
  }

  .ar-input::placeholder{ color: rgba(15,23,42,.45); }

  .ar-input:focus{
    border-color: rgba(37,99,235,.7);
    box-shadow: 0 0 0 4px rgba(37,99,235,.15);
  }

  .ar-help{
    margin-top: 6px;
    font-size: 12px;
    color: #64748b;
  }

  .ar-actions{
    margin-top: 16px;
    display: flex;
    gap: 12px;
    align-items: center;
    flex-wrap: wrap;
  }

  .ar-btn{
    appearance: none;
    border: 0;
    border-radius: 12px;
    padding: 12px 14px;
    font-weight: 800;
    font-size: 14px;
    cursor: pointer;
    background: #2563eb;
    color: #fff;
    box-shadow: 0 10px 18px rgba(37,99,235,.22);
    transition: transform .05s ease, filter .15s ease;
  }
  .ar-btn:hover{ filter: brightness(1.05); }
  .ar-btn:active{ transform: translateY(1px); }

  .ar-btn[disabled]{
    opacity: .55;
    cursor: not-allowed;
    box-shadow: none;
  }

  .ar-feedback{
    margin: 12px 0 0 0;
    padding: 10px 12px;
    border-radius: 12px;
    border: 1px solid rgba(0,0,0,.08);
    background: rgba(2,6,23,.03);
    color: #0f172a;
    display: none;
  }
  .ar-feedback.is-show{ display:block; }

  .ar-feedback.is-ok{
    border-color: rgba(16,185,129,.35);
    background: rgba(16,185,129,.10);
  }
  .ar-feedback.is-err{
    border-color: rgba(239,68,68,.35);
    background: rgba(239,68,68,.10);
  }
</style>
{% endblock %}
{% block content %}
<div class="ar-wrap">
  <div class="ar-card">
    <h2 class="ar-title">Ops… esse quadro é “VIP”. 😄</h2>
    <p class="ar-sub">
      Você está logado, mas ainda não tem autorização para ver <strong>{{ board.name }}</strong>.
      Se quiser, peça acesso rapidinho aqui embaixo.
    </p>

    <div id="access-request-feedback" class="ar-feedback"></div>

    <form id="access-request-form" method="post" action="{% url 'boards:board_request_access' board.id %}">
      {% csrf_token %}

      <div class="ar-grid">
        <div class="ar-field">
          <label>Nome *</label>
          <input class="ar-input" name="nome" id="ar-nome" type="text" placeholder="Ex: João Silva">
        </div>

        <div class="ar-field">
          <label>Email *</label>
          <input class="ar-input" name="email" id="ar-email" type="email" value="{{ request.user.email }}" placeholder="seu@email.com">
        </div>

        <div class="ar-field">
          <label>Telefone *</label>
          <input class="ar-input" name="telefone" id="ar-telefone" type="text" placeholder="(11) 99999-9999">
        </div>

        <div class="ar-field">
          <label>Ramal</label>
          <input class="ar-input" name="ramal" id="ar-ramal" type="text" placeholder="Ex: 1234">
        </div>

        <div class="ar-field">
          <label>Posto</label>
          <input class="ar-input" name="posto" id="ar-posto" type="text" placeholder="Ex: Analista">
        </div>

        <div class="ar-field">
          <label>Função</label>
          <input class="ar-input" name="funcao" id="ar-funcao" type="text" placeholder="Ex: Financeiro">
        </div>
      </div>

      <div class="ar-actions">
        <button class="ar-btn" id="ar-submit" type="submit" disabled>
        Clique aqui e peça autorização ao dono do quadro
        
      </div>
    </form>
  </div>
</div>

<script>
(function(){
  const nome = document.getElementById('ar-nome');
  const tel = document.getElementById('ar-telefone');
  const email = document.getElementById('ar-email');
  const btn = document.getElementById('ar-submit');
  const form = document.getElementById('access-request-form');
  const feedback = document.getElementById('access-request-feedback');

  function sync(){
    const ok = (nome.value.trim().length > 0) && (tel.value.trim().length > 0) && (email.value.trim().length > 0);
    btn.disabled = !ok;
  }

  nome.addEventListener('input', sync);
  tel.addEventListener('input', sync);
  email.addEventListener('input', sync);
  sync();

  form.addEventListener('submit', async function(e){
    e.preventDefault();
    btn.disabled = true;

    feedback.classList.add("ar-feedback","is-show");
    feedback.classList.remove("is-err");
    feedback.classList.add("is-ok");
    feedback.innerHTML = "Enviando pedido…";

    let resp, data;
    try {
      resp = await fetch(form.action, {
        method: "POST",
        headers: { "X-Requested-With": "XMLHttpRequest" },
        body: new FormData(form),
        credentials: "same-origin"
      });
      try { data = await resp.json(); } catch(e){ data = null; }
    } catch (e) {
      feedback.classList.remove("is-ok");
      feedback.classList.add("is-err");
      feedback.innerHTML = "Falha de rede. Tente novamente.";
      btn.disabled = false;
      return;
    }

    if (resp.ok && data && data.success) {
      feedback.classList.remove("is-err");
      feedback.classList.add("is-ok");
      feedback.innerHTML = "Pedido enviado. Aguarde a autorização. Você será redirecionado para a Home…";

      setTimeout(() => {
        window.location.href = "{% url 'boards:boards_index' %}";
      }, 1200);

      return;
    }

    const msg = (data && data.error) ? data.error : "Não foi possível enviar seu pedido agora. Tente novamente.";
    feedback.classList.remove("is-ok");
    feedback.classList.add("is-err");
    feedback.innerHTML = msg;
    btn.disabled = false;
  });
})();
</script>


{% endblock %}
