{# templates/boards/board_detail.html #}
{% extends "base.html" %}
{% load static %}
{% load tag_helpers %}

{% block title %}{{ board.name }}{% endblock %}
{% block header_left %}{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% url 'boards:board_wallpaper_css' board.id %}">
<link rel="stylesheet" href="{% static 'boards/board_detail.css' %}">
{% endblock %}

{% block header_right_under_logo %}

<div class="w-full">
  {# DESKTOP (>=768): mantém a barra como sempre foi, centralizada no header #}
  <div class="hidden md:flex w-full justify-center">
    <div class="w-full max-w-[980px]">
      <div id="cm-search-panel"
           class="cm-search-panel w-full rounded-xl bg-emerald-200/70 backdrop-blur-md border border-white/30 shadow px-4 py-3">
        
        <div class="relative w-full">

  {# Miniatura ANCORADA à esquerda (não influencia o centro) #}
  <div class="absolute left-0 top-1/2 -translate-y-1/2">
    {% if board.image %}
      <div class="relative group inline-block">
        <div class="h-10 w-16 border border-gray-300 rounded-lg overflow-hidden bg-white flex items-center justify-center">
          <img src="{{ board.image.url }}" class="h-full w-auto object-contain">
        </div>

        <button class="absolute top-1 right-1 bg-red-600 text-white text-[10px] px-1.5 py-0.5 rounded
                       opacity-0 group-hover:opacity-100 transition-opacity cursor-pointer"
                hx-post="{% url 'boards:remove_board_image' board.id %}"
                hx-target="body" hx-swap="beforeend"
                aria-label="Remover imagem do quadro"
                title="Remover imagem">
          X
        </button>
      </div>
    {% else %}
      <div class="h-10 w-16 flex items-center justify-center rounded-lg border border-gray-300
                  bg-gray-100 text-gray-400 text-xl cursor-pointer hover:bg-gray-200"
           hx-get="{% url 'boards:update_board_image' board.id %}"
           hx-target="body" hx-swap="beforeend"
           aria-label="Adicionar imagem do quadro"
           title="Adicionar imagem">
        +
      </div>
    {% endif %}
  </div>

  {# “falso” spacer à direita, para manter simetria visual #}
  <div class="absolute right-0 top-1/2 -translate-y-1/2 w-16 h-10"></div>

  {# Barra CENTRALIZADA de verdade #}
  <div class="mx-auto w-full max-w-[760px] px-20">
    <div class="flex items-center justify-between">
      <span id="filter-label" class="text-sm font-semibold text-gray-600 board-label">
        Filtrar por:
      </span>

      <div class="inline-flex rounded-md border border-gray-300 bg-white/80 overflow-hidden">
        <button type="button"
                id="filter-mode-tags"
                class="px-3 py-1 text-xs font-semibold bg-gray-900 text-white"
                onclick="setFilterMode('tags')">
          Tags
        </button>
        <button type="button"
                id="filter-mode-text"
                class="px-3 py-1 text-xs font-semibold text-gray-700"
                onclick="setFilterMode('text')">
          Texto
        </button>
      </div>
    </div>

    <input type="text"
           id="board-filter"
           placeholder="Ex: urgente"
           class="border rounded px-3 py-2 text-sm w-full mt-2"
           oninput="applyBoardFilter(this.value)">
  </div>

</div>


  {# MOBILE (<768): o cm-search-panel vai ser “movido” pra área do breadcrumb via JS #}
  <div id="cm-search-desktop-home" class="hidden md:block"></div>
</div>

{% endblock %}




{% block drawer_items %}
<li>
  <a class="nt-link" href="{% url 'boards:boards_index' %}">← Voltar aos Quadros</a>
</li>

{% if can_share_board %}
<li>
  <button class="nt-link" type="button"
          hx-get="{% url 'boards:board_share' board.id %}"
          hx-target="body" hx-swap="beforeend">
    Compartilhar quadro
  </button>
</li>
{% elif can_leave_board %}
<li>
  <form method="post" action="{% url 'boards:board_leave' board.id %}">
    {% csrf_token %}
    <button type="submit" class="nt-link"
            onclick="return confirm('Sair deste quadro? Ele vai sumir da sua lista.')">
      Sair do quadro
    </button>
  </form>
</li>
{% endif %}

<li>
  <button class="nt-link" type="button"
          hx-get="{% url 'boards:update_board_wallpaper' board.id %}"
          hx-target="body" hx-swap="beforeend">
    Trocar Wallpaper
  </button>
</li>

<li>
  <button class="nt-link" type="button"
          hx-post="{% url 'boards:remove_board_wallpaper' board.id %}"
          hx-target="body" hx-swap="beforeend">
    Remover Wallpaper
  </button>
</li>

<li>
  <button id="toggle-delete-columns" type="button" class="nt-link">
    Excluir colunas
  </button>
</li>

<li>
  <button id="toggle-delete-cards" type="button" class="nt-link">
    Excluir cards
  </button>
</li>
{% endblock %}

{% block content %}
<div class="mt-2 mb-4">

  <!-- DESKTOP / PAISAGEM (>= 768px) — INTACTO -->
  <div class="hidden md:flex items-center justify-between gap-4">
    <div class="text-sm font-semibold text-white/90 drop-shadow truncate min-w-0">
      <a href="{% url 'boards:boards_index' %}"
         class="underline underline-offset-2">
        Todos os Quadros
      </a>
      <span class="opacity-70">→</span>
      <span class="board-breadcrumb-name">
        {{ board.name }}
      </span>
    </div>
  </div>

  <!-- MOBILE RETRATO (< 768px) — SLOT DINÂMICO -->
  <div class="md:hidden">

    <!-- Breadcrumb MOBILE (estado fechado) -->
<div id="cm-mobile-breadcrumb"
     class="flex items-center justify-between gap-3 text-sm font-semibold text-white/90 drop-shadow truncate">
  <div class="min-w-0 truncate">
    <a href="{% url 'boards:boards_index' %}"
       class="underline underline-offset-2">
      Todos os Quadros
    </a>
    <span class="opacity-70">→</span>
    <span class="board-breadcrumb-name">
      {{ board.name }}
    </span>
  </div>

  <button id="cm-search-icon"
          type="button"
          aria-label="Buscar"
          class="shrink-0 w-9 h-9 rounded-full bg-white/70 border border-white/40 backdrop-blur-md shadow flex items-center justify-center">
    🔍
  </button>
</div>


    <!-- Search MOBILE (estado aberto) -->
    <div id="cm-mobile-search-wrapper"
     class="cm-mobile-search-wrapper hidden rounded-xl bg-white/35 backdrop-blur-md border border-white/30 shadow px-4 py-2">


      <!-- ⬇️ A BARRA ORIGINAL, SEM ALTERAR UMA LINHA ⬇️ -->
      
      
    </div>

  </div>
</div>


    <div id="board-members-bar"
         class="board-members-bar"
         aria-label="Usuários do quadro">

      {% for member in board_members %}
        {% with p=member.profile %}
          <button
            type="button"
            class="board-member-avatar"
            title="{{ p.display_name|default:member.get_full_name|default:member.email }}"
            aria-label="Ver perfil de {{ p.display_name|default:member.get_full_name|default:member.email }}"
            data-user-id="{{ member.id }}"
            data-display-name="{{ p.display_name|default:member.get_full_name|default:member.email }}"
            data-handle="{{ p.handle|default:'' }}"
            data-email="{{ member.email|default:'' }}"
            data-avatar-url="{% if p and p.avatar %}{{ p.avatar.url }}{% elif p and p.avatar_choice %}{% static 'images/avatar/' %}{{ p.avatar_choice }}{% endif %}"
            onclick="openReadonlyUserProfile({{ member.id }})">

            {% if p and p.avatar %}
  <img
    src="{{ p.avatar.url }}"
    alt="{{ p.display_name|default:member.get_full_name|default:member.email }}"
    loading="lazy">
{% elif p and p.avatar_choice %}
  <img
    src="{% static 'images/avatar/' %}{{ p.avatar_choice }}"
    alt="{{ p.display_name|default:member.get_full_name|default:member.email }}"
    loading="lazy">
{% else %}
  <span class="avatar-fallback">
    {{ p.display_name|default:member.get_full_name|default:member.email|first|upper }}
  </span>
{% endif %}

            
          </button>
        {% endwith %}
      {% endfor %}

    </div>
  </div>














{# ======================== LISTA DE COLUNAS ======================== #}
<div id="board-root" data-can-edit="{{ can_edit|yesno:'1,0' }}">
  <div id="columns-wrapper"
       class="flex gap-6 overflow-x-auto overflow-y-hidden pb-6 pr-4 h-[calc(100vh-140px)]">

    {# 🔑 CONTAINER QUE SERÁ ATUALIZADO PELO POLLING (use o id que o seu polling usa: columns-list) #}
    <div id="columns-list" class="flex gap-6">
      {% for column in columns %}
        {% include "boards/partials/column_item.html" %}
      {% endfor %}
    </div>

    <div id="add-column-box"
         class="w-64 bg-white/60 backdrop-blur-md border border-gray-300 rounded-xl p-4 h-fit shrink-0 shadow-md">

      <h3 class="font-semibold mb-2">Adicionar nova coluna</h3>

      <form method="post"
            id="add-column-form"
            hx-post="{% url 'boards:add_column' board.id %}"
            hx-target="#columns-list"
            hx-swap="beforeend"
            hx-on="
              submit: if(!validateAddColumnForm(this,event)) return false;
              htmx:afterRequest: if (event.detail.successful) {
                this.reset();
                hideAddColumnError();
              }
            ">
        {% csrf_token %}

        <label class="block text-sm font-medium mb-1">Nome:</label>

        <input type="text"
               name="name"
               id="add-column-name"
               class="w-full border rounded px-3 py-2 mb-2"
               placeholder="Nome da coluna">

        <div id="add-column-error"
             class="hidden text-sm text-red-700 bg-red-50 border border-red-200 rounded px-3 py-2 mb-3">
          Digite o nome da coluna antes.
        </div>

        <button class="px-3 py-2 bg-blue-600 text-white rounded w-full hover:bg-blue-700 transition">
          Adicionar Coluna
        </button>
      </form>
    </div>
  </div>
</div>

{# ======================== BOOT GLOBAL ======================== #}
<script>
  window.BOARD_ID = {{ board.id }};
  window.BOARD_VERSION = {{ board.version }};
  window.CURRENT_USER_ID = {{ request.user.id }};
  window.__isDraggingCard = false;
</script>


<script>
  // ============================================================
  // FILTER (Tags = frontend | Texto = backend)
  // ============================================================

  window.__boardFilterMode = "tags"; // "tags" | "text"

  function debounce(fn, wait) {
    let t;
    return function (...args) {
      clearTimeout(t);
      t = setTimeout(() => fn.apply(this, args), wait);
    };
  }

  function resetSearchUI() {
    document.querySelectorAll('li[data-card-id]').forEach((card) => (card.style.display = ""));
    document.querySelectorAll(".column-item[data-column-id]").forEach((col) => (col.style.display = ""));
  }

  function applySearchResult(cardIds, columnIds) {
    const cardSet = new Set((cardIds || []).map((x) => Number(x)));
    const colSet = new Set((columnIds || []).map((x) => Number(x)));

    document.querySelectorAll('li[data-card-id]').forEach((card) => {
      const id = Number(card.dataset.cardId);
      card.style.display = cardSet.has(id) ? "" : "none";
    });

    document.querySelectorAll(".column-item[data-column-id]").forEach((col) => {
      const id = Number(col.getAttribute("data-column-id"));
      col.style.display = colSet.has(id) ? "" : "none";
    });
  }

  const runBackendSearch = debounce(async function (raw) {
    const q = (raw || "").trim();
    if (!q) {
      resetSearchUI();
      return;
    }

    try {
      const resp = await fetch(`/board/{{ board.id }}/search/?q=${encodeURIComponent(q)}`, {
        method: "GET",
        credentials: "same-origin",
        headers: { "Accept": "application/json" }
      });

      if (!resp.ok) {
        resetSearchUI();
        return;
      }

      const data = await resp.json();
      applySearchResult(data.card_ids || [], data.column_ids || []);
    } catch (_e) {
      resetSearchUI();
    }
  }, 250);

  function setFilterMode(mode) {
    window.__boardFilterMode = (mode === "text") ? "text" : "tags";

    const btnTags = document.getElementById("filter-mode-tags");
    const btnText = document.getElementById("filter-mode-text");
    const input = document.getElementById("board-filter");

    if (btnTags && btnText) {
      btnTags.classList.toggle("bg-gray-900", window.__boardFilterMode === "tags");
      btnTags.classList.toggle("text-white", window.__boardFilterMode === "tags");
      btnTags.classList.toggle("text-gray-700", window.__boardFilterMode !== "tags");

      btnText.classList.toggle("bg-gray-900", window.__boardFilterMode === "text");
      btnText.classList.toggle("text-white", window.__boardFilterMode === "text");
      btnText.classList.toggle("text-gray-700", window.__boardFilterMode !== "text");
    }

    if (input) {
      input.placeholder = (window.__boardFilterMode === "text")
        ? "Buscar em cards…"
        : "Ex: urgente";

      applyBoardFilter(input.value || "");
      if (!window.matchMedia || !window.matchMedia("(pointer: coarse)").matches) input.focus();
    }
  }

  function applyBoardFilter(raw) {
    const q = (raw || "").trim().toLowerCase();

    if (!q) {
      resetSearchUI();
      return;
    }

    if (window.__boardFilterMode === "tags") {
      const cards = document.querySelectorAll('[id^="cards-col-"] li[data-card-id]');
      cards.forEach((card) => {
        const tags = Array.from(card.querySelectorAll("[data-tag]"))
          .map(t => (t.textContent || "").toLowerCase());

        const match = tags.some(t => t.includes(q));
        card.style.display = match ? "" : "none";
      });

      document.querySelectorAll(".column-item[data-column-id]").forEach((col) => {
        const anyVisible = col.querySelector('li[data-card-id]:not([style*="display: none"])');
        col.style.display = anyVisible ? "" : "none";
      });

      return;
    }

    runBackendSearch(raw);
  }

  document.addEventListener("DOMContentLoaded", () => setFilterMode("tags"));
</script>

<script>
  // ============================================================
  // SORTABLE (cards)
  // ============================================================
  window.initSortable = function initSortable() {
    const canEdit = document.getElementById("board-root")?.dataset?.canEdit === "1";
    if (!canEdit) return;

    document.querySelectorAll("[id^='cards-col-']").forEach(listEl => {
      if (listEl.dataset.sortableApplied === "1") return;
      listEl.dataset.sortableApplied = "1";

      new Sortable(listEl, {
        group: "cards",
        animation: 150,
        ghostClass: "drag-ghost",

        delay: 280,
        delayOnTouchOnly: true,
        touchStartThreshold: 10,

        filter: "button, a, input, textarea, select",
        preventOnFilter: false,

        onStart: () => { window.__isDraggingCard = true; },

        onEnd: async (evt) => {
          const csrftoken = document.querySelector("[name=csrfmiddlewaretoken]")?.value || "";

          try {
            const resp = await fetch("{% url 'boards:move_card' %}", {
              method: "POST",
              credentials: "same-origin",
              headers: {
                "Content-Type": "application/json",
                "X-CSRFToken": csrftoken
              },
              body: JSON.stringify({
                card_id: Number(evt.item.dataset.cardId),
                new_column_id: Number(evt.to.id.replace("cards-col-", "")),
                new_position: Number(evt.newIndex)
              })
            });

            if (!resp.ok) {
              const ref = evt.from.children[evt.oldIndex] || null;
              evt.from.insertBefore(evt.item, ref);
            }
          } finally {
            window.__isDraggingCard = false;
          }
        }
      });
    });
  }

  document.addEventListener("DOMContentLoaded", window.initSortable);
  document.body.addEventListener("htmx:afterSwap", window.initSortable);
</script>

<script>
  // ============================================================
  // SORTABLE (columns)
  // ============================================================
  window.initSortableColumns = function initSortableColumns() {
    const columnsList = document.getElementById("columns-list");
    if (!columnsList) return;

    if (columnsList.dataset.sortableColumnsApplied === "1") return;
    columnsList.dataset.sortableColumnsApplied = "1";

    new Sortable(columnsList, {
      animation: 150,
      ghostClass: "drag-ghost",

      handle: ".column-header",
      draggable: ".column-item",

      filter: "button, a, input, textarea, select, [contenteditable='true']",
      preventOnFilter: false,

      onEnd: () => {
        const order = Array.from(columnsList.querySelectorAll(".column-item"))
          .map(el => el.getAttribute("data-column-id"))
          .filter(Boolean)
          .map(Number);

        fetch("{% url 'boards:reorder_columns' board.id %}", {
          method: "POST",
          credentials: "same-origin",
          headers: {
            "Content-Type": "application/json",
            "X-CSRFToken": document.querySelector("[name=csrfmiddlewaretoken]")?.value || ""
          },
          body: JSON.stringify({ order })
        });
      }
    });
  }

  document.addEventListener("DOMContentLoaded", window.initSortableColumns);
  document.body.addEventListener("htmx:afterSwap", window.initSortableColumns);
</script>

<script>
  // ============================================================
  // BOARD TITLE
  // ============================================================
  function updateBoardTitle(boardId) {
    const titleEl = document.getElementById("board-title");
    const newTitle = (titleEl?.innerText || "").trim();

    const formData = new FormData();
    formData.append("name", newTitle);

    fetch(`/board/${boardId}/rename/`, {
      method: "POST",
      headers: {
        "X-CSRFToken": document.querySelector("[name=csrfmiddlewaretoken]")?.value || ""
      },
      body: formData
    });
  }
</script>

<script>
  // ============================================================
  // DELETE CARDS MODE
  // ============================================================
  let deleteCardsMode = false;
  const toggleDeleteCardsBtn = document.getElementById("toggle-delete-cards");

  toggleDeleteCardsBtn?.addEventListener("click", () => {
    deleteCardsMode = !deleteCardsMode;

    document.querySelectorAll(".delete-card-btn").forEach(btn => {
      btn.classList.toggle("hidden", !deleteCardsMode);
    });

    toggleDeleteCardsBtn.innerText = deleteCardsMode
      ? "Sair do modo de exclusão"
      : "Excluir cards";
  });

  document.body.addEventListener("htmx:afterRequest", function () {
    if (deleteCardsMode) {
      deleteCardsMode = false;

      document.querySelectorAll(".delete-card-btn").forEach(btn => {
        btn.classList.add("hidden");
      });

      toggleDeleteCardsBtn.innerText = "Excluir cards";
    }
  });
</script>

<script>
  // ============================================================
  // DELETE COLUMNS MODE
  // ============================================================
  let deleteColumnsMode = false;
  const toggleDeleteColumnsBtn = document.getElementById("toggle-delete-columns");

  toggleDeleteColumnsBtn?.addEventListener("click", () => {
    deleteColumnsMode = !deleteColumnsMode;

    document.querySelectorAll(".delete-column-btn").forEach(btn => {
      btn.classList.toggle("hidden", !deleteColumnsMode);
    });

    toggleDeleteColumnsBtn.innerText = deleteColumnsMode
      ? "Sair do modo de exclusão"
      : "Excluir colunas";
  });

  document.body.addEventListener("htmx:afterRequest", function () {
    if (deleteColumnsMode) {
      deleteColumnsMode = false;

      document.querySelectorAll(".delete-column-btn").forEach(btn => {
        btn.classList.add("hidden");
      });

      toggleDeleteColumnsBtn.innerText = "Excluir colunas";
    }
  });
</script>

<script>
  // ============================================================
  // TAG COLORS (saved)
  // ============================================================
  window.applySavedTagColorsToBoard = function (scope) {
    const root = scope || document;

    root.querySelectorAll('li[data-card-id][data-tag-colors]').forEach((cardEl) => {
      let colors = {};
      try {
        colors = JSON.parse(cardEl.getAttribute("data-tag-colors") || "{}");
        if (!colors || typeof colors !== "object") colors = {};
      } catch (_e) {
        colors = {};
      }

      cardEl.querySelectorAll("[data-tag]").forEach((tagEl) => {
        const tag = tagEl.getAttribute("data-tag");
        const c = colors[tag];
        if (!c) return;

        tagEl.style.backgroundColor = c + "20";
        tagEl.style.color = c;
        tagEl.style.borderColor = c;
      });
    });
  };

  document.addEventListener("DOMContentLoaded", () => {
    window.applySavedTagColorsToBoard(document);
  });

  document.body.addEventListener("htmx:afterSwap", (evt) => {
    window.applySavedTagColorsToBoard(evt.target);
  });
</script>

<script>
  // ============================================================
  // ADD COLUMN (client-side validation)
  // ============================================================
  function showAddColumnError(msg) {
    const el = document.getElementById("add-column-error");
    if (!el) return;
    el.textContent = msg || "Digite o nome da coluna antes.";
    el.classList.remove("hidden");
  }

  function hideAddColumnError() {
    const el = document.getElementById("add-column-error");
    if (!el) return;
    el.classList.add("hidden");
  }

  function validateAddColumnForm(form, ev) {
    const input = form.querySelector('input[name="name"]');
    const value = (input?.value || "").trim();

    if (!value) {
      ev.preventDefault();
      ev.stopPropagation();
      showAddColumnError("Digite o nome da coluna antes.");
      input?.focus();
      return false;
    }

    hideAddColumnError();
    return true;
  }

  document.addEventListener("input", (e) => {
    if (e.target && e.target.id === "add-column-name") hideAddColumnError();
  });
</script>

<script>
  // ============================================================
  // BoardRuntime — rehidratação determinística (load/poll/modal close)
  // ============================================================
  (function () {
    if (window.BoardRuntime) return;

    function safe(fn) { try { fn && fn(); } catch(_) {} }

    function ensureSortable() {
      safe(() => window.initSortable && window.initSortable());
      safe(() => window.initSortableColumns && window.initSortableColumns());
    }

    function ensureTagColors(scope) {
      safe(() => window.applySavedTagColorsToBoard && window.applySavedTagColorsToBoard(scope || document));
    }

    function ensureHtmxProcess(scopeEl) {
      const el = scopeEl || document;
      if (window.htmx && typeof window.htmx.process === "function") {
        safe(() => window.htmx.process(el));
      }
    }

    function ensureAll(scopeEl) {
      // ordem importa: primeiro processa HTMX, depois rebind Sortable, depois styles
      ensureHtmxProcess(scopeEl);
      ensureSortable();
      ensureTagColors(scopeEl || document);
    }

    window.BoardRuntime = {
      ensure: ensureAll
    };

    // 1) hard reload / normal load
    document.addEventListener("DOMContentLoaded", () => {
      window.BoardRuntime.ensure(document);
    });

    // 2) qualquer swap HTMX relevante
    document.body.addEventListener("htmx:afterSwap", (e) => {
      window.BoardRuntime.ensure(e.target || document);
    });

    document.body.addEventListener("htmx:afterSettle", (e) => {
      window.BoardRuntime.ensure(e.target || document);
    });

    // 3) quando o modal fechar, rehidrata board (isso elimina o “só funciona depois que abre e fecha”)
    document.addEventListener("modal:closed", () => {
      window.BoardRuntime.ensure(document);
    });
  })();
</script>


<script>
function openReadonlyUserProfile(userId) {
  // Se for o próprio usuário: abre o modal editável padrão
  try {
    const me = Number(window.CURRENT_USER_ID || 0);
    if (me && Number(userId) === me) {
      document.getElementById("open-user-settings")?.click?.();
      return;
    }
  } catch (e) {}

  if (!window.htmx) return;

  const modalBody = document.getElementById("modal-body");
  if (!modalBody) return;

  if (window.Modal?.close) {
    window.Modal.close({ clearBody: true, clearUrl: false });
  }

  if (window.Modal?.open) {
    window.Modal.open();
  }

  htmx.ajax("GET", `/users/${userId}/profile/readonly/`, {
    target: modalBody,
    swap: "innerHTML"
  });
}
</script>




<script>
document.addEventListener("DOMContentLoaded", () => {
  const icon = document.getElementById("cm-search-icon");
  const mobileSlot = document.getElementById("cm-mobile-search-wrapper");
  const breadcrumb = document.getElementById("cm-mobile-breadcrumb");
  const searchPanel = document.getElementById("cm-search-panel");

  // onde a barra fica no desktop (container do header)
  const desktopContainer = searchPanel?.parentElement;

  if (!icon || !mobileSlot || !breadcrumb || !searchPanel || !desktopContainer) return;

  let opened = false;

  function isMobilePortrait() {
    return window.matchMedia("(max-width: 767px)").matches;
  }

  function openSearch() {
    if (!isMobilePortrait() || opened) return;
    opened = true;

    breadcrumb.classList.add("hidden");
    mobileSlot.classList.remove("hidden");

    // move o painel para o slot mobile
    mobileSlot.appendChild(searchPanel);

    // foco
    const input = searchPanel.querySelector("#board-filter");
    if (input) setTimeout(() => input.focus(), 0);
  }

  function closeSearch() {
    if (!opened) return;
    opened = false;

    // devolve ao desktopContainer original
    desktopContainer.appendChild(searchPanel);

    mobileSlot.classList.add("hidden");
    breadcrumb.classList.remove("hidden");
  }

  icon.addEventListener("click", (e) => {
    e.preventDefault();
    e.stopPropagation();
    openSearch();
  });

  document.addEventListener("click", (e) => {
    if (!opened) return;
    if (mobileSlot.contains(e.target) || e.target === icon) return;
    closeSearch();
  });

  // se girar tela / sair do retrato, garante que tudo volta pro desktop
  window.addEventListener("resize", () => {
    if (!isMobilePortrait() && opened) closeSearch();
    if (!isMobilePortrait() && searchPanel.parentElement !== desktopContainer) {
      desktopContainer.appendChild(searchPanel);
    }
  });
});
</script>



{% endblock %}
