{# templates/boards/board_detail.html #}
{% extends "base.html" %}
{% load static %}
{% load tag_helpers %}

{% block title %}{{ board.name }}{% endblock %}
{% block header_left %}
  {{ block.super }}
{% endblock %}


{% block extra_css %}
<link rel="stylesheet" href="{% url 'boards:board_wallpaper_css' board.id %}">
<link rel="stylesheet" href="{% static 'boards/board_detail.css' %}">
{% endblock %}



{% block body_attrs %}style="overflow:hidden;"{% endblock %}






{% block header_right_under_logo %}
  <div id="cm-search-desktop-home" class="w-full hidden md:flex justify-center">
    <div class="w-full max-w-[980px]">
      <div id="cm-search-panel"
           class="cm-search-panel w-full rounded-xl bg-emerald-200/70 backdrop-blur-md border border-white/30 shadow px-3 py-2">
        <div class="flex items-center gap-3">

          <!-- THUMB (larga, sem aumentar altura) -->
          <div class="shrink-0">
            {% if board and board.image %}
              <div class="relative group">
                <div class="h-10 w-24 border border-gray-300 rounded-lg overflow-hidden bg-white">
                  <img src="{{ board.image.url }}" class="h-full w-full object-cover">
                </div>

                <button class="absolute -top-2 -right-2 h-6 w-6 rounded-full
                               bg-black/60 text-white text-xs flex items-center justify-center
                               opacity-0 group-hover:opacity-100 transition-opacity"
                        hx-post="{% url 'boards:remove_board_image' board.id %}"
                        hx-target="body" hx-swap="beforeend"
                        aria-label="Remover imagem do quadro"
                        title="Remover imagem">
                  ✖
                </button>
              </div>
            {% else %}
              <div class="h-10 w-24 flex items-center justify-center rounded-lg border border-gray-300
                          bg-gray-100 text-gray-500 text-xl cursor-pointer hover:bg-gray-200"
                   {% if board %}hx-get="{% url 'boards:update_board_image' board.id %}"{% endif %}
                   hx-target="body" hx-swap="beforeend"
                   aria-label="Adicionar imagem do quadro"
                   title="Adicionar imagem">
                +
              </div>
            {% endif %}
          </div>

          <!-- INPUT (1 linha, sem “Filtrar por:” consumindo altura) -->
          <div class="flex-1 min-w-0">
            <input type="text"
                   id="board-filter"
                   placeholder="Filtrar… (ex: urgente)"
                   class="w-full h-10 rounded-lg px-3 text-sm bg-white/80 border border-gray-300"
                   oninput="applyBoardFilter(this.value)">
          </div>

          <!-- TOGGLE (compacto) -->
          <div class="shrink-0 inline-flex rounded-lg border border-gray-300 bg-white/80 overflow-hidden h-10">
            <button type="button"
                    id="filter-mode-tags"
                    class="px-3 text-xs font-semibold bg-gray-900 text-white"
                    onclick="setFilterMode('tags')">
              Tags
            </button>
            <button type="button"
                    id="filter-mode-text"
                    class="px-3 text-xs font-semibold text-gray-700"
                    onclick="setFilterMode('text')">
              Texto
            </button>
          </div>

        </div>
      </div>
    </div>
  </div>
{% endblock %}








{% block drawer_items %}
<li>
  <a class="nt-link" href="{% url 'boards:boards_index' %}">← Voltar aos Quadros</a>
</li>

{% if can_share_board %}
<li>
  <button class="nt-link" type="button"
          hx-get="{% url 'boards:board_share' board.id %}"
          hx-target="body" hx-swap="beforeend">
    Compartilhar quadro
  </button>
</li>
{% elif can_leave_board %}
<li>
  <form method="post" action="{% url 'boards:board_leave' board.id %}">
    {% csrf_token %}
    <button type="submit" class="nt-link"
            onclick="return confirm('Sair deste quadro? Ele vai sumir da sua lista.')">
      Sair do quadro
    </button>
  </form>
</li>
{% endif %}

<li>
  <button class="nt-link" type="button"
          hx-get="{% url 'boards:update_board_wallpaper' board.id %}"
          hx-target="body" hx-swap="beforeend">
    Trocar Wallpaper
  </button>
</li>

<li>
  <button class="nt-link" type="button"
          hx-post="{% url 'boards:remove_board_wallpaper' board.id %}"
          hx-target="body" hx-swap="beforeend">
    Remover Wallpaper
  </button>
</li>

<li>
  <button id="toggle-delete-columns" type="button" class="nt-link">
    Excluir colunas
  </button>
</li>

<li>
  <button id="toggle-delete-cards" type="button" class="nt-link">
    Excluir cards
  </button>
</li>

<li>
  {% include "boards/partials/aggregator_toggle_button.html" %}
</li>


{% endblock %}

{% block content %}
<div class="mt-2 mb-4">

<!-- DESKTOP / PAISAGEM (>= 768px) — breadcrumb + membros na MESMA LINHA -->
<div class="hidden md:flex items-center justify-between gap-4">
  <!-- breadcrumb -->
  <div class="text-sm font-semibold text-white/90 drop-shadow truncate min-w-0">
    <a href="{% url 'boards:boards_index' %}"
       class="underline underline-offset-2">
      Todos os Quadros
    </a>
    <span class="opacity-70">→</span>
    <span class="board-breadcrumb-name">
      {{ board.name }}
    </span>
  </div>

  <!-- membros (direita) -->
  <div id="board-members-bar"
       class="board-members-bar flex items-center gap-1 shrink-0"
       aria-label="Usuários do quadro">
    {% for member in board_members %}
      {% with p=member.profile %}
        <button
          type="button"
          class="board-member-avatar"
          title="{{ p.display_name|default:member.get_full_name|default:member.email }}"
          aria-label="Ver perfil de {{ p.display_name|default:member.get_full_name|default:member.email }}"
          data-user-id="{{ member.id }}"
          data-display-name="{{ p.display_name|default:member.get_full_name|default:member.email }}"
          data-handle="{{ p.handle|default:'' }}"
          data-email="{{ member.email|default:'' }}"
          data-avatar-url="{% if p and p.avatar %}{{ p.avatar.url }}{% elif p and p.avatar_choice %}{% static 'images/avatar/' %}{{ p.avatar_choice }}{% endif %}"
          onclick="openReadonlyUserProfile({{ member.id }})">

          {% if p and p.avatar %}
            <img src="{{ p.avatar.url }}"
                 alt="{{ p.display_name|default:member.get_full_name|default:member.email }}"
                 loading="lazy">
          {% elif p and p.avatar_choice %}
            <img src="{% static 'images/avatar/' %}{{ p.avatar_choice }}"
                 alt="{{ p.display_name|default:member.get_full_name|default:member.email }}"
                 loading="lazy">
          {% else %}
            <span class="avatar-fallback">
              {{ p.display_name|default:member.get_full_name|default:member.email|first|upper }}
            </span>
          {% endif %}
        </button>
      {% endwith %}
    {% endfor %}
  </div>
</div>








  <!-- MOBILE RETRATO (< 768px) — SLOT DINÂMICO -->
  <div class="md:hidden">

    <!-- Breadcrumb MOBILE (estado fechado) -->
<div class="flex items-center justify-between gap-3">
  <div id="cm-mobile-breadcrumb"
       class="text-sm font-semibold text-white/90 drop-shadow truncate min-w-0">
    <a href="{% url 'boards:boards_index' %}" class="underline underline-offset-2">
      Todos os Quadros
    </a>
    <span class="opacity-70">→</span>
    <span class="board-breadcrumb-name">{{ board.name }}</span>
  </div>

  <button id="cm-search-icon"
          type="button"
          aria-label="Buscar"
          class="shrink-0 h-10 w-10 rounded-full bg-white/35 backdrop-blur-md border border-white/30 shadow
                 flex items-center justify-center">
    🔍
  </button>
</div>


    <!-- Search MOBILE (estado aberto) -->
<div id="cm-mobile-search-wrapper"
     class="hidden mt-2 rounded-xl bg-white/35 backdrop-blur-md border border-white/30 shadow px-4 py-2">

  <div class="flex items-center justify-between mb-2">
    <span class="text-sm font-semibold text-white/90 drop-shadow">Busca</span>
    <button id="cm-search-close"
            type="button"
            class="text-sm font-semibold text-white/90 underline underline-offset-2">
      Fechar
    </button>
  </div>

  <div id="cm-mobile-search-inner"></div>
</div>


      <!-- ⬇️ A BARRA ORIGINAL, SEM ALTERAR UMA LINHA ⬇️ -->
      
      
    </div>

  </div>
</div>












{# ======================== LISTA DE COLUNAS ======================== #}

{# ======================== LISTA DE COLUNAS ======================== #}
<div id="cm-board-root" data-card-id="" data-tag-colors="{}">

  <div id="board-root" data-can-edit="{{ can_edit|yesno:'1,0' }}">
    <div id="columns-wrapper"
         class="flex gap-6 overflow-x-auto overflow-y-hidden pb-6 pr-4 min-h-0">

      {# 🔑 ÚNICO columns-list do sistema #}
      {% include "boards/partials/columns_list.html" %}

      {# ➕ adicionar coluna #}
      <div id="add-column-box"
           class="w-64 bg-white/60 backdrop-blur-md border border-gray-300 rounded-xl p-4 h-fit shrink-0 shadow-md">

        <h3 class="font-semibold mb-2">Adicionar nova coluna</h3>

        <form method="post"
              id="add-column-form"
              hx-post="{% url 'boards:add_column' board.id %}"
              hx-target="#columns-list"
              hx-swap="beforeend"
              hx-on="
                submit: if(!validateAddColumnForm(this,event)) return false;
                htmx:afterRequest: if (event.detail.successful) {
                  this.reset();
                  hideAddColumnError();
                }
              ">
          {% csrf_token %}

          <label class="block text-sm font-medium mb-1">Nome:</label>

          <input type="text"
                 name="name"
                 id="add-column-name"
                 class="w-full border rounded px-3 py-2 mb-2"
                 placeholder="Nome da coluna">

          <div id="add-column-error"
               class="hidden text-sm text-red-700 bg-red-50 border border-red-200 rounded px-3 py-2 mb-3">
            Digite o nome da coluna antes.
          </div>

          <button class="px-3 py-2 bg-blue-600 text-white rounded w-full hover:bg-blue-700 transition">
            Adicionar Coluna
          </button>
        </form>
      </div>

    </div>
  </div>
</div>














{# ======================== BOOT GLOBAL ======================== #}
<script>
  window.BOARD_ID = {{ board.id }};
  window.BOARD_VERSION = {{ board.version }};
  window.CURRENT_USER_ID = {{ request.user.id }};
  window.__isDraggingCard = false;
</script>

{# templates/boards/board_detail.html #}

{{ board.due_colors|default:"{}"|json_script:"board-due-colors" }}
<script>
  window.BOARD_TERM_COLORS = JSON.parse(
    document.getElementById("board-due-colors")?.textContent || "{}"
  );
</script>



<script>
  // ============================================================
  // FILTER (Tags = frontend | Texto = backend)
  // ============================================================

  window.__boardFilterMode = "tags"; // "tags" | "text"

  function debounce(fn, wait) {
    let t;
    return function (...args) {
      clearTimeout(t);
      t = setTimeout(() => fn.apply(this, args), wait);
    };
  }

  function resetSearchUI() {
    document.querySelectorAll('li[data-card-id]').forEach((card) => (card.style.display = ""));
    document.querySelectorAll(".column-item[data-column-id]").forEach((col) => (col.style.display = ""));
  }

  function applySearchResult(cardIds, columnIds) {
    const cardSet = new Set((cardIds || []).map((x) => Number(x)));
    const colSet = new Set((columnIds || []).map((x) => Number(x)));

    document.querySelectorAll('li[data-card-id]').forEach((card) => {
      const id = Number(card.dataset.cardId);
      card.style.display = cardSet.has(id) ? "" : "none";
    });

    document.querySelectorAll(".column-item[data-column-id]").forEach((col) => {
      const id = Number(col.getAttribute("data-column-id"));
      col.style.display = colSet.has(id) ? "" : "none";
    });
  }

  const runBackendSearch = debounce(async function (raw) {
    const q = (raw || "").trim();
    if (!q) {
      resetSearchUI();
      return;
    }

    try {
      const resp = await fetch(`/board/{{ board.id }}/search/?q=${encodeURIComponent(q)}`, {
        method: "GET",
        credentials: "same-origin",
        headers: { "Accept": "application/json" }
      });

      if (!resp.ok) {
        resetSearchUI();
        return;
      }

      const data = await resp.json();
      applySearchResult(data.card_ids || [], data.column_ids || []);
    } catch (_e) {
      resetSearchUI();
    }
  }, 250);

  function setFilterMode(mode) {
    window.__boardFilterMode = (mode === "text") ? "text" : "tags";

    const btnTags = document.getElementById("filter-mode-tags");
    const btnText = document.getElementById("filter-mode-text");
    const input = document.getElementById("board-filter");

    if (btnTags && btnText) {
      btnTags.classList.toggle("bg-gray-900", window.__boardFilterMode === "tags");
      btnTags.classList.toggle("text-white", window.__boardFilterMode === "tags");
      btnTags.classList.toggle("text-gray-700", window.__boardFilterMode !== "tags");

      btnText.classList.toggle("bg-gray-900", window.__boardFilterMode === "text");
      btnText.classList.toggle("text-white", window.__boardFilterMode === "text");
      btnText.classList.toggle("text-gray-700", window.__boardFilterMode !== "text");
    }

    if (input) {
      input.placeholder = (window.__boardFilterMode === "text")
        ? "Buscar em cards…"
        : "Ex: urgente";

      applyBoardFilter(input.value || "");
      if (!window.matchMedia || !window.matchMedia("(pointer: coarse)").matches) input.focus();
    }
  }

  function applyBoardFilter(raw) {
    const q = (raw || "").trim().toLowerCase();

    if (!q) {
      resetSearchUI();
      return;
    }

    if (window.__boardFilterMode === "tags") {
      const cards = document.querySelectorAll('[id^="cards-col-"] li[data-card-id]');
      cards.forEach((card) => {
        const tags = Array.from(card.querySelectorAll("[data-tag]"))
          .map(t => (t.textContent || "").toLowerCase());

        const match = tags.some(t => t.includes(q));
        card.style.display = match ? "" : "none";
      });

      document.querySelectorAll(".column-item[data-column-id]").forEach((col) => {
        const anyVisible = col.querySelector('li[data-card-id]:not([style*="display: none"])');
        col.style.display = anyVisible ? "" : "none";
      });

      return;
    }

    runBackendSearch(raw);
  }

  document.addEventListener("DOMContentLoaded", () => setFilterMode("tags"));
</script>

<script>
  // ============================================================
  // SORTABLE (columns)
  // ============================================================
  window.initSortableColumns = function initSortableColumns() {
    const columnsList = document.getElementById("columns-list");
    if (!columnsList) return;

    if (columnsList.dataset.sortableColumnsApplied === "1") return;
    columnsList.dataset.sortableColumnsApplied = "1";

    new Sortable(columnsList, {
      animation: 150,
      ghostClass: "drag-ghost",

      handle: ".column-header",
      draggable: ".column-item:not(.aggregator-column)",

      filter: ".aggregator-column, button, a, input, textarea, select, [contenteditable='true']",
      preventOnFilter: true,


      onEnd: () => {
        const order = Array.from(columnsList.querySelectorAll(".column-item"))
          .map(el => el.getAttribute("data-column-id"))
          .filter(Boolean)
          .map(Number);

        fetch("{% url 'boards:reorder_columns' board.id %}", {
          method: "POST",
          credentials: "same-origin",
          headers: {
            "Content-Type": "application/json",
            "X-CSRFToken": document.querySelector("[name=csrfmiddlewaretoken]")?.value || ""
          },
          body: JSON.stringify({ order })
        });
      }
    });
  }

  document.addEventListener("DOMContentLoaded", window.initSortableColumns);
  document.body.addEventListener("htmx:afterSwap", window.initSortableColumns);
</script>

<script>
  // ============================================================
  // SORTABLE (columns)
  // ============================================================
  window.initSortableColumns = function initSortableColumns() {
    const columnsList = document.getElementById("columns-list");
    if (!columnsList) return;

    if (columnsList.dataset.sortableColumnsApplied === "1") return;
    columnsList.dataset.sortableColumnsApplied = "1";

    new Sortable(columnsList, {
      animation: 150,
      ghostClass: "drag-ghost",

      handle: ".column-header",
      draggable: ".column-item",

      filter: "button, a, input, textarea, select, [contenteditable='true']",
      preventOnFilter: false,

      onEnd: () => {
        const order = Array.from(columnsList.querySelectorAll(".column-item"))
          .map(el => el.getAttribute("data-column-id"))
          .filter(Boolean)
          .map(Number);

        fetch("{% url 'boards:reorder_columns' board.id %}", {
          method: "POST",
          credentials: "same-origin",
          headers: {
            "Content-Type": "application/json",
            "X-CSRFToken": document.querySelector("[name=csrfmiddlewaretoken]")?.value || ""
          },
          body: JSON.stringify({ order })
        });
      }
    });
  }

  document.addEventListener("DOMContentLoaded", window.initSortableColumns);
  document.body.addEventListener("htmx:afterSwap", window.initSortableColumns);
</script>

<script>
  // ============================================================
  // BOARD TITLE
  // ============================================================
  function updateBoardTitle(boardId) {
    const titleEl = document.getElementById("board-title");
    const newTitle = (titleEl?.innerText || "").trim();

    const formData = new FormData();
    formData.append("name", newTitle);

    fetch(`/board/${boardId}/rename/`, {
      method: "POST",
      headers: {
        "X-CSRFToken": document.querySelector("[name=csrfmiddlewaretoken]")?.value || ""
      },
      body: formData
    });
  }
</script>

<script>
  // ============================================================
  // DELETE CARDS MODE
  // ============================================================
  let deleteCardsMode = false;
  const toggleDeleteCardsBtn = document.getElementById("toggle-delete-cards");

  toggleDeleteCardsBtn?.addEventListener("click", () => {
    deleteCardsMode = !deleteCardsMode;

    document.querySelectorAll(".delete-card-btn").forEach(btn => {
      btn.classList.toggle("hidden", !deleteCardsMode);
    });

    toggleDeleteCardsBtn.innerText = deleteCardsMode
      ? "Sair do modo de exclusão"
      : "Excluir cards";
  });

  document.body.addEventListener("htmx:afterRequest", function () {
    if (deleteCardsMode) {
      deleteCardsMode = false;

      document.querySelectorAll(".delete-card-btn").forEach(btn => {
        btn.classList.add("hidden");
      });

      toggleDeleteCardsBtn.innerText = "Excluir cards";
    }
  });
</script>

<script>
  // ============================================================
  // DELETE COLUMNS MODE
  // ============================================================
  let deleteColumnsMode = false;
  const toggleDeleteColumnsBtn = document.getElementById("toggle-delete-columns");

  toggleDeleteColumnsBtn?.addEventListener("click", () => {
    deleteColumnsMode = !deleteColumnsMode;

    document.querySelectorAll(".delete-column-btn").forEach(btn => {
      btn.classList.toggle("hidden", !deleteColumnsMode);
    });

    toggleDeleteColumnsBtn.innerText = deleteColumnsMode
      ? "Sair do modo de exclusão"
      : "Excluir colunas";
  });

  document.body.addEventListener("htmx:afterRequest", function () {
    if (deleteColumnsMode) {
      deleteColumnsMode = false;

      document.querySelectorAll(".delete-column-btn").forEach(btn => {
        btn.classList.add("hidden");
      });

      toggleDeleteColumnsBtn.innerText = "Excluir colunas";
    }
  });
</script>

<script>
  // ============================================================
  // TAG COLORS (saved)
  // ============================================================
  window.applySavedTagColorsToBoard = function (scope) {
    const root = scope || document;

    root.querySelectorAll('li[data-card-id][data-tag-colors]').forEach((cardEl) => {
      let colors = {};
      try {
        colors = JSON.parse(cardEl.getAttribute("data-tag-colors") || "{}");
        if (!colors || typeof colors !== "object") colors = {};
      } catch (_e) {
        colors = {};
      }

      cardEl.querySelectorAll("[data-tag]").forEach((tagEl) => {
        const tag = tagEl.getAttribute("data-tag");
        const c = colors[tag];
        if (!c) return;

        tagEl.style.backgroundColor = c + "20";
        tagEl.style.color = c;
        tagEl.style.borderColor = c;
      });
    });
  };

  document.addEventListener("DOMContentLoaded", () => {
    window.applySavedTagColorsToBoard(document);
  });

  document.body.addEventListener("htmx:afterSwap", (evt) => {
    window.applySavedTagColorsToBoard(evt.detail?.target || evt.target || document);
  });

</script>

<script>
  // ============================================================
  // ADD COLUMN (client-side validation)
  // ============================================================
  function showAddColumnError(msg) {
    const el = document.getElementById("add-column-error");
    if (!el) return;
    el.textContent = msg || "Digite o nome da coluna antes.";
    el.classList.remove("hidden");
  }

  function hideAddColumnError() {
    const el = document.getElementById("add-column-error");
    if (!el) return;
    el.classList.add("hidden");
  }

  function validateAddColumnForm(form, ev) {
    const input = form.querySelector('input[name="name"]');
    const value = (input?.value || "").trim();

    if (!value) {
      ev.preventDefault();
      ev.stopPropagation();
      showAddColumnError("Digite o nome da coluna antes.");
      input?.focus();
      return false;
    }

    hideAddColumnError();
    return true;
  }

  document.addEventListener("input", (e) => {
    if (e.target && e.target.id === "add-column-name") hideAddColumnError();
  });
</script>

<script>
  // ============================================================
  // BoardRuntime — rehidratação determinística (load/poll/modal close)
  // ============================================================
  (function () {
    if (window.BoardRuntime) return;

    function safe(fn) { try { fn && fn(); } catch(_) {} }

    function ensureSortable() {
      safe(() => window.initSortable && window.initSortable());
      safe(() => window.initSortableColumns && window.initSortableColumns());
    }

    function ensureTagColors(scope) {
      safe(() => window.applySavedTagColorsToBoard && window.applySavedTagColorsToBoard(scope || document));
    }

    function ensureTermColors(scope) {
      safe(() => window.applySavedTermColorsToBoard && window.applySavedTermColorsToBoard(scope || document));
    }

    function ensureHtmxProcess(scopeEl) {
      const el = scopeEl || document;
      if (window.htmx && typeof window.htmx.process === "function") {
        safe(() => window.htmx.process(el));
      }
    }

    function ensureAll(scopeEl) {
      // ordem importa: primeiro processa HTMX, depois rebind Sortable, depois styles
      ensureHtmxProcess(scopeEl);
      ensureSortable();
      ensureTagColors(scopeEl || document);
      ensureTermColors(scopeEl || document);
    }

    window.BoardRuntime = { ensure: ensureAll };

    document.addEventListener("DOMContentLoaded", () => {
      window.BoardRuntime.ensure(document);
    });

    document.body.addEventListener("htmx:afterSwap", (e) => {
      const scope = e.detail?.target || e.target || document;
      window.BoardRuntime.ensure(scope);
    });

    document.body.addEventListener("htmx:afterSettle", (e) => {
      const scope = e.detail?.target || e.target || document;
      window.BoardRuntime.ensure(scope);
    });


    document.addEventListener("modal:closed", () => {
      window.BoardRuntime.ensure(document);
    });
  })();
</script>


<script>
  // ============================================================
  // TERM COLORS (board.due_colors) — rehidratação do MODAL + DOM
  // ============================================================
  window.applySavedTermColorsToBoard = function(scope) {
    const root = scope || document;
    const colors = window.BOARD_TERM_COLORS || {};

    const okInput   = root.querySelector('input[name="term_color_ok"], input[name="due_color_ok"], #term_color_ok, #due_color_ok');
    const warnInput = root.querySelector('input[name="term_color_warn"], input[name="due_color_warn"], #term_color_warn, #due_color_warn');
    const overInput = root.querySelector('input[name="term_color_overdue"], input[name="due_color_overdue"], #term_color_overdue, #due_color_overdue');

    if (okInput && colors.ok) okInput.value = colors.ok;
    if (warnInput && colors.warn) warnInput.value = colors.warn;
    if (overInput && colors.overdue) overInput.value = colors.overdue;

    root.querySelectorAll("[data-term-status]").forEach((el) => {
      const st = (el.getAttribute("data-term-status") || "").trim(); // ok|warn|overdue
      const c = colors[st];
      if (!c) return;

      el.style.backgroundColor = c + "20";
      el.style.color = c;
      el.style.borderColor = c;
    });
  };
</script>



<script>
function openReadonlyUserProfile(userId) {
  // Se for o próprio usuário: abre o modal editável padrão
  try {
    const me = Number(window.CURRENT_USER_ID || 0);
    if (me && Number(userId) === me) {
      document.getElementById("open-user-settings")?.click?.();
      return;
    }
  } catch (e) {}

  if (!window.htmx) return;

  const modalBody = document.getElementById("modal-body");
  if (!modalBody) return;

  if (window.Modal?.close) {
    window.Modal.close({ clearBody: true, clearUrl: false });
  }

  if (window.Modal?.open) {
    window.Modal.open();
  }

  htmx.ajax("GET", `/users/${userId}/profile/readonly/`, {
    target: modalBody,
    swap: "innerHTML"
  });
}
</script>













<script>
document.addEventListener("DOMContentLoaded", () => {
  const icon = document.getElementById("cm-search-icon");
  const wrapper = document.getElementById("cm-mobile-search-wrapper");
  const inner = document.getElementById("cm-mobile-search-inner");
  const closeBtn = document.getElementById("cm-search-close");

  const panel = document.getElementById("cm-search-panel");
  const desktopHome = document.getElementById("cm-search-desktop-home");

  if (!icon || !wrapper || !inner || !closeBtn || !panel || !desktopHome) return;

  function isMobilePortrait() {
    return window.matchMedia("(max-width: 767px)").matches;
  }

  function openSearch() {
    if (!isMobilePortrait()) return;

    wrapper.classList.remove("hidden");
    inner.appendChild(panel);

    const input = panel.querySelector("#board-filter");
    if (input) input.focus();
  }

  function closeSearch() {
    desktopHome.appendChild(panel);
    wrapper.classList.add("hidden");
  }

  icon.addEventListener("click", (e) => {
    e.preventDefault();
    e.stopPropagation();
    openSearch();
  });

  closeBtn.addEventListener("click", (e) => {
    e.preventDefault();
    e.stopPropagation();
    closeSearch();
  });

  // clicou fora: fecha
  document.addEventListener("click", (e) => {
    if (!isMobilePortrait()) return;
    if (wrapper.classList.contains("hidden")) return;
    if (wrapper.contains(e.target) || e.target === icon) return;
    closeSearch();
  });

  // se virou desktop: garante painel no lugar certo
  window.addEventListener("resize", () => {
    if (!isMobilePortrait()) closeSearch();
  });
});
</script>




<!--ZERAR SCROLL NA TELA!!-->

<script>
(function () {
  function fitColumnsWrapper() {
    const wrap = document.getElementById("columns-wrapper");
    if (!wrap) return;

    // garante que a página não role (só as colunas)
    document.documentElement.style.overflow = "hidden";
    document.body.style.overflow = "hidden";

    // altura disponível = viewport - topo real do wrapper - folga
    const top = wrap.getBoundingClientRect().top;
    const paddingBottom = 12; // folga mínima pra não "colar" no fim
    const h = Math.max(240, Math.floor(window.innerHeight - top - paddingBottom));

    wrap.style.height = h + "px";
  }

  window.addEventListener("load", fitColumnsWrapper);
  window.addEventListener("resize", fitColumnsWrapper);

  // se algum swap HTMX mexer no topo, recalcula
  document.body.addEventListener("htmx:afterSwap", fitColumnsWrapper);
  document.body.addEventListener("htmx:afterSettle", fitColumnsWrapper);
})();
</script>


<script>
(function () {
  if (window.__cmTabsDelegated === true) return;
  window.__cmTabsDelegated = true;

  const ALLOWED = new Set(["desc", "tags", "check", "ativ", "files"]);

  function getInitialTab() {
    try {
      const deep = new URLSearchParams(window.location.search).get("tab");
      if (deep && ALLOWED.has(deep)) return deep;
    } catch (_e) {}
    return "desc";
  }

  function setActive(root, tab) {
    if (!root || !ALLOWED.has(tab)) return;

    root.querySelectorAll(".cm-tabbtn[data-cm-tab]").forEach((btn) => {
      btn.classList.toggle("is-active", btn.getAttribute("data-cm-tab") === tab);
    });

    root.querySelectorAll(".cm-panel[data-cm-panel]").forEach((p) => {
      p.classList.toggle("is-active", p.getAttribute("data-cm-panel") === tab);
    });

    root.setAttribute("data-cm-active", tab);

    // mantém compatibilidade com sua floatbar (cm:tabchange)
    try {
      root.dispatchEvent(new CustomEvent("cm:tabchange", { detail: { tab } }));
    } catch (_e) {}
  }

  function ensureModalTabs(scope) {
    const el = scope || document;
    const root =
      (el && el.id === "cm-root" && el) ||
      (el && el.querySelector && el.querySelector("#cm-root")) ||
      document.getElementById("cm-root");

    if (!root) return;
    setActive(root, getInitialTab());
  }

  // Delegação: funciona mesmo após HTMX swap
  document.addEventListener(
    "click",
    function (e) {
      const btn = e.target?.closest?.(".cm-tabbtn[data-cm-tab]");
      if (!btn) return;

      const root = btn.closest("#cm-root");
      if (!root) return;

      e.preventDefault();
      e.stopPropagation();

      setActive(root, btn.getAttribute("data-cm-tab"));
    },
    true
  );

  // Reaplica após qualquer swap do modal
  document.body.addEventListener("htmx:afterSwap", function (evt) {
    const target = evt.detail?.target || evt.target;
    if (!target) return;

    if (target.id === "modal-body" || target.closest?.("#modal-body")) {
      ensureModalTabs(document.getElementById("modal-body") || target);
    }
  });

  // Primeira carga (caso o modal já esteja aberto por URL)
  document.addEventListener("DOMContentLoaded", () => ensureModalTabs(document));
})();
</script>



<script>
(function () {
  function animateAggregator(scope) {
    const col = scope.querySelector?.(".aggregator-column");
    if (!col) return;

    col.classList.remove("aggregator-enter");
    void col.offsetWidth; // reflow
    col.classList.add("aggregator-enter");
  }

  function animateAggregatorExit() {
    const col = document.querySelector(".aggregator-column");
    if (!col) return;

    col.classList.add("aggregator-exit");

    // espera a animação antes do HTMX swap
    setTimeout(() => {
      col.remove();
    }, 300);
  }

  document.body.addEventListener("htmx:beforeSwap", (e) => {
    const target = e.detail?.target;
    if (!target || target.id !== "columns-list") return;

    const hasBefore = document.querySelector(".aggregator-column");
    const hasAfter = e.detail.xhr.response?.includes("aggregator-column");

    // vai remover
    if (hasBefore && !hasAfter) {
      animateAggregatorExit();
    }
  });

  document.body.addEventListener("htmx:afterSwap", (e) => {
    const target = e.detail?.target;
    if (!target || target.id !== "columns-list") return;

    animateAggregator(target);
  });
})();
</script>




<script>
(function () {
  function closeDrawerSmooth() {
    document.body.classList.remove("drawer-open");
    document.getElementById("drawerOverlay")?.click?.();
  }

  function animateAggregator(scope) {
    const col = scope.querySelector(".aggregator-column");
    if (!col) return;

    // ENTRADA
    col.classList.add("aggregator-enter");

    requestAnimationFrame(() => {
      requestAnimationFrame(() => {
        col.classList.add("aggregator-enter-active");
        col.classList.remove("aggregator-enter");
      });
    });
  }

  function animateAggregatorExit() {
    const col = document.querySelector(".aggregator-column");
    if (!col) return;

    col.classList.add("aggregator-exit");
  }

  // 🔑 Integração com HTMX
  document.body.addEventListener("htmx:beforeRequest", (e) => {
    if (e.target.closest("#aggregator-toggle")) {
      closeDrawerSmooth();
      animateAggregatorExit();
    }
  });

  document.body.addEventListener("htmx:afterSwap", (e) => {
    // atraso proposital → ritmo visual
    setTimeout(() => {
      animateAggregator(e.detail.target || document);
    }, 120);
  });
})();
</script>



{% endblock content %}
