
<!-- BOARD_DETAIL.HTML -->
{% extends "base.html" %}
{% load static %}
{% load tag_helpers %}

{% block extra_css %}
<link rel="stylesheet" href="{% url 'boards:board_wallpaper_css' board.id %}">
<link rel="stylesheet" href="{% static 'boards/board_detail.css' %}">
{% endblock %}

{% block title %}{{ board.name }}{% endblock %}
{% block header_left %}{% endblock %}

{% block header_right_under_logo %}
<div class="w-64">
  <div class="flex items-center justify-between">
    <span id="filter-label" class="text-sm font-semibold text-gray-600 board-label">
      Filtrar por:
    </span>

    <div class="inline-flex rounded-md border border-gray-300 bg-white/80 overflow-hidden">
      <button
        type="button"
        id="filter-mode-tags"
        class="px-3 py-1 text-xs font-semibold bg-gray-900 text-white"
        onclick="setFilterMode('tags')"
      >
        Tags
      </button>
      <button
        type="button"
        id="filter-mode-text"
        class="px-3 py-1 text-xs font-semibold text-gray-700"
        onclick="setFilterMode('text')"
      >
        Texto
      </button>
    </div>
  </div>

  <input
    type="text"
    id="board-filter"
    placeholder="Ex: urgente"
    class="border rounded px-3 py-2 text-sm w-full mt-2"
    oninput="applyBoardFilter(this.value)"
  >
</div>
{% endblock %}

{% block drawer_items %}
<li>
  <a class="nt-link" href="{% url 'boards:boards_index' %}">← Voltar aos Quadros</a>
</li>

{% if can_share_board %}
<li>
  <button class="nt-link" type="button"
          hx-get="{% url 'boards:board_share' board.id %}"
          hx-target="body" hx-swap="beforeend">
    Compartilhar quadro
  </button>
</li>
{% elif can_leave_board %}
<li>
  <form method="post" action="{% url 'boards:board_leave' board.id %}">
    {% csrf_token %}
    <button type="submit" class="nt-link"
            onclick="return confirm('Sair deste quadro? Ele vai sumir da sua lista.')">
      Sair do quadro
    </button>
  </form>
</li>
{% endif %}

<li>
  <button class="nt-link" type="button"
          hx-get="{% url 'boards:update_board_wallpaper' board.id %}"
          hx-target="body" hx-swap="beforeend">
    Trocar Wallpaper
  </button>
</li>

<li>
  <button class="nt-link" type="button"
          hx-post="{% url 'boards:remove_board_wallpaper' board.id %}"
          hx-target="body" hx-swap="beforeend">
    Remover papel de parede
  </button>
</li>

<li>
  <button id="toggle-delete-columns" type="button" class="nt-link">
    Excluir colunas
  </button>
</li>

<li>
  <button id="toggle-delete-cards" type="button" class="nt-link">
    Excluir cards
  </button>
</li>
{% endblock %}

{% block content %}

<div class="mt-2 mb-4">
  <div class="text-sm font-semibold text-white/90 drop-shadow">
    <a href="{% url 'boards:boards_index' %}" class="underline underline-offset-2">
      Todos os Quadros
    </a>
    <span class="opacity-70">→</span>
    <span>{{ board.name }}</span>
  </div>

  <h1 class="text-3xl font-extrabold text-white drop-shadow"
      ondragstart="event.preventDefault(); this.blur();">
    {{ board.name }}
  </h1>
</div>

<!-- ======================== LISTA DE COLUNAS ======================== -->
<div id="board-root" data-can-edit="{{ can_edit|yesno:'1,0' }}">
  <div id="columns-wrapper"
       class="flex gap-6 overflow-x-auto overflow-y-hidden pb-6 pr-4 h-[calc(100vh-140px)]">

    <!-- 🔑 CONTAINER QUE SERÁ ATUALIZADO PELO POLLING -->
      <div id="columns-container" class="flex gap-6">

        {% for column in columns %}
          {% include "boards/partials/column_item.html" %}
        {% endfor %}
      </div>
    </div>

    <div id="add-column-box"
         class="w-64 bg-white/60 backdrop-blur-md border border-gray-300 rounded-xl p-4 h-fit shrink-0 shadow-md">

      <h3 class="font-semibold mb-2">Adicionar nova coluna</h3>

      <form method="post"
            id="add-column-form"
            hx-post="{% url 'boards:add_column' board.id %}"
            hx-target="#columns-list"
            hx-swap="beforeend"
            hx-on="
              submit: if(!validateAddColumnForm(this,event)) return false;
              htmx:afterRequest: if (event.detail.successful) {
                this.reset();
                hideAddColumnError();
              }
            ">
        {% csrf_token %}

        <label class="block text-sm font-medium mb-1">Nome:</label>

        <input type="text"
               name="name"
               id="add-column-name"
               class="w-full border rounded px-3 py-2 mb-2"
               placeholder="Nome da coluna">

        <div id="add-column-error"
             class="hidden text-sm text-red-700 bg-red-50 border border-red-200 rounded px-3 py-2 mb-3">
          Digite o nome da coluna antes.
        </div>

        <button class="px-3 py-2 bg-blue-600 text-white rounded w-full" type="submit">
          Adicionar Coluna
        </button>
      </form>
    </div>

  </div>
</div>


<h1 id="board-title"
    class="text-3xl font-extrabold text-white drop-shadow"
    contenteditable="true"
    onblur="updateBoardTitle({{ board.id }})">



{% block body_attrs %}
  data-board-id="{{ board.id }}"
  data-board-version="{{ board.version }}"
{% endblock %}


<!-- ======================== SCRIPTS ======================== -->
<!-- ======================== POLLING ======================== -->
<script>
  window.BOARD_ID = {{ board.id }};
  window.BOARD_VERSION = {{ board.version }};
  window.__isDraggingCard = false;
</script>

<script>
(function () {

  function pollBoard() {
    fetch(`/board/${window.BOARD_ID}/poll/?v=${window.BOARD_VERSION}`, {
      credentials: "same-origin",
      headers: { "Accept": "application/json" }
    })
    .then(r => r.ok ? r.json() : null)
    .then(data => {

      // 1️⃣ resposta inválida ou sem mudança
      if (!data || !data.changed) return;

      // 2️⃣ nunca atualiza durante drag
      if (window.__isDraggingCard) return;

      // 3️⃣ segurança: sem HTML válido → não toca no DOM
      if (!data.html || data.html.trim() === "") return;

      // 4️⃣ atualiza versão
      window.BOARD_VERSION = data.version;

      // 5️⃣ swap de DOM
      const container = document.getElementById("columns-container");
      if (!container) return;

      container.innerHTML = data.html;
      if (window.htmx && typeof window.htmx.process === "function") {
      window.htmx.process(container);
      }


      // 6️⃣ reativa comportamentos JS
      if (typeof initSortable === "function") {
        initSortable();
      }

      if (typeof initSortableColumns === "function") {
        initSortableColumns();
      }
    })
    .catch(() => {});
  }

  // watchdog: nunca deixar drag travado
  setInterval(() => {
    if (window.__isDraggingCard) {
      window.__isDraggingCard = false;
    }
  }, 3000);

  setInterval(pollBoard, 1500);

})();
</script>



<script>
  // ============================================================
  // FILTER (Tags = frontend | Texto = backend)
  // ============================================================

  // state
  window.__boardFilterMode = "tags"; // "tags" | "text"

  function debounce(fn, wait) {
    let t;
    return function (...args) {
      clearTimeout(t);
      t = setTimeout(() => fn.apply(this, args), wait);
    };
  }

  function resetSearchUI() {
    // volta tudo (cards + colunas)
    document.querySelectorAll('li[data-card-id]').forEach((card) => (card.style.display = ""));
    document.querySelectorAll(".column-item[data-column-id]").forEach((col) => (col.style.display = ""));
  }

  function applySearchResult(cardIds, columnIds) {
    const cardSet = new Set((cardIds || []).map((x) => Number(x)));
    const colSet = new Set((columnIds || []).map((x) => Number(x)));

    // cards
    document.querySelectorAll('li[data-card-id]').forEach((card) => {
      const id = Number(card.dataset.cardId);
      card.style.display = cardSet.has(id) ? "" : "none";
    });

    // colunas
    document.querySelectorAll(".column-item[data-column-id]").forEach((col) => {
      const id = Number(col.getAttribute("data-column-id"));
      col.style.display = colSet.has(id) ? "" : "none";
    });
  }

  const runBackendSearch = debounce(async function (raw) {
    const q = (raw || "").trim();
    if (!q) {
      resetSearchUI();
      return;
    }

    try {
      const resp = await fetch(`/board/{{ board.id }}/search/?q=${encodeURIComponent(q)}`, {
        method: "GET",
        credentials: "same-origin",
        headers: { "Accept": "application/json" }
      });

      if (!resp.ok) {
        resetSearchUI();
        return;
      }

      const data = await resp.json();
      applySearchResult(data.card_ids || [], data.column_ids || []);
    } catch (e) {
      resetSearchUI();
    }
  }, 250);

  function setFilterMode(mode) {
    window.__boardFilterMode = (mode === "text") ? "text" : "tags";

    const btnTags = document.getElementById("filter-mode-tags");
    const btnText = document.getElementById("filter-mode-text");
    const input = document.getElementById("board-filter");

    // UI states
    if (btnTags && btnText) {
      btnTags.classList.toggle("bg-gray-900", window.__boardFilterMode === "tags");
      btnTags.classList.toggle("text-white", window.__boardFilterMode === "tags");
      btnTags.classList.toggle("text-gray-700", window.__boardFilterMode !== "tags");

      btnText.classList.toggle("bg-gray-900", window.__boardFilterMode === "text");
      btnText.classList.toggle("text-white", window.__boardFilterMode === "text");
      btnText.classList.toggle("text-gray-700", window.__boardFilterMode !== "text");
    }

    // placeholder
    if (input) {
      input.placeholder = (window.__boardFilterMode === "text")
        ? "Buscar em cards…"
        : "Ex: urgente";

      // reaplica o filtro com o valor atual
      applyBoardFilter(input.value || "");
      if (!window.matchMedia || !window.matchMedia("(pointer: coarse)").matches) input.focus();
    }
  }

  function applyBoardFilter(raw) {
    const q = (raw || "").trim().toLowerCase();

    // sem query: reset total (cards + colunas)
    if (!q) {
      resetSearchUI();
      return;
    }

    // TAGS MODE (frontend)
    if (window.__boardFilterMode === "tags") {
      const cards = document.querySelectorAll('[id^="cards-col-"] li[data-card-id]');
      cards.forEach((card) => {
        const tags = Array.from(card.querySelectorAll("[data-tag]"))
          .map(t => (t.textContent || "").toLowerCase());

        const match = tags.some(t => t.includes(q));
        card.style.display = match ? "" : "none";
      });

      // oculta colunas que ficaram sem cards visíveis
      document.querySelectorAll(".column-item[data-column-id]").forEach((col) => {
        const anyVisible = col.querySelector('li[data-card-id]:not([style*="display: none"])');
        col.style.display = anyVisible ? "" : "none";
      });

      return;
    }

    // TEXT MODE (backend)
    runBackendSearch(raw);
  }

  // default
  document.addEventListener("DOMContentLoaded", () => setFilterMode("tags"));
</script>


<script>
  // ============================================================
  // SORTABLE (cards)
  // ============================================================
  function initSortable() {
    const canEdit = document.getElementById("board-root")?.dataset?.canEdit === "1";
    if (!canEdit) return; // viewer não inicializa DnD

    document.querySelectorAll("[id^='cards-col-']").forEach(listEl => {
      if (listEl.dataset.sortableApplied === "1") return;
      listEl.dataset.sortableApplied = "1";

      new Sortable(listEl, {
        group: "cards",
        animation: 150,
        ghostClass: "drag-ghost",

        delay: 280,
        delayOnTouchOnly: true,
        touchStartThreshold: 10,

        filter: "button, a, input, textarea, select",
        preventOnFilter: false,

        onStart: () => { window.__isDraggingCard = true; },

        onEnd: async (evt) => {
          const csrftoken = document.querySelector("[name=csrfmiddlewaretoken]")?.value || "";

          try {
            const resp = await fetch("{% url 'boards:move_card' %}", {
              method: "POST",
              credentials: "same-origin",
              headers: {
                "Content-Type": "application/json",
                "X-CSRFToken": csrftoken
              },
              body: JSON.stringify({
                card_id: Number(evt.item.dataset.cardId),
                new_column_id: Number(evt.to.id.replace("cards-col-", "")),
                new_position: Number(evt.newIndex)
              })
            });

            // Se deu 403/erro: desfaz na hora (sem precisar de F5)
            if (!resp.ok) {
              const ref = evt.from.children[evt.oldIndex] || null;
              evt.from.insertBefore(evt.item, ref);
            }
          } finally {
            window.__isDraggingCard = false;
          }
        }
      });
    });
  }

  document.addEventListener("DOMContentLoaded", initSortable);
  document.body.addEventListener("htmx:afterSwap", initSortable);
</script>



<script>
  // ============================================================
  // SORTABLE (columns)
  // ============================================================
  function initSortableColumns() {
    const columnsList = document.getElementById("columns-list");
    if (!columnsList) return;

    if (columnsList.dataset.sortableColumnsApplied === "1") return;
    columnsList.dataset.sortableColumnsApplied = "1";

    new Sortable(columnsList, {
      animation: 150,
      ghostClass: "drag-ghost",

      // arrasta SOMENTE pelo header
      handle: ".column-header",

      // garante que só os wrappers de coluna são “draggables”
      draggable: ".column-item",

      // evita treta ao clicar em botões/inputs
      filter: "button, a, input, textarea, select, [contenteditable='true']",
      preventOnFilter: false,

      onEnd: () => {
        const order = Array.from(columnsList.querySelectorAll(".column-item"))
          .map(el => el.getAttribute("data-column-id"))
          .filter(Boolean)
          .map(Number);

        fetch("{% url 'boards:reorder_columns' board.id %}", {
          method: "POST",
          credentials: "same-origin",
          headers: {
            "Content-Type": "application/json",
            "X-CSRFToken": document.querySelector("[name=csrfmiddlewaretoken]")?.value || ""
          },
          body: JSON.stringify({ order })
        });
      }
    });
  }

  document.addEventListener("DOMContentLoaded", initSortableColumns);
  document.body.addEventListener("htmx:afterSwap", initSortableColumns);
</script>


<script>
  // ============================================================
  // BOARD TITLE
  // ============================================================
  function updateBoardTitle(boardId) {
    const titleEl = document.getElementById("board-title");
    const newTitle = (titleEl?.innerText || "").trim();

    const formData = new FormData();
    formData.append("name", newTitle);

    fetch(`/board/${boardId}/rename/`, {
      method: "POST",
      headers: {
        "X-CSRFToken": document.querySelector("[name=csrfmiddlewaretoken]")?.value || ""
      },
      body: formData
    });
  }
</script>


<script>
  // ============================================================
  // DELETE CARDS MODE
  // ============================================================
  let deleteCardsMode = false;
  const toggleDeleteCardsBtn = document.getElementById("toggle-delete-cards");

  toggleDeleteCardsBtn?.addEventListener("click", () => {
    deleteCardsMode = !deleteCardsMode;

    document.querySelectorAll(".delete-card-btn").forEach(btn => {
      btn.classList.toggle("hidden", !deleteCardsMode);
    });

    toggleDeleteCardsBtn.innerText = deleteCardsMode
      ? "Sair do modo de exclusão"
      : "Excluir cards";
  });

  document.body.addEventListener("htmx:afterRequest", function () {
    if (deleteCardsMode) {
      deleteCardsMode = false;

      document.querySelectorAll(".delete-card-btn").forEach(btn => {
        btn.classList.add("hidden");
      });

      toggleDeleteCardsBtn.innerText = "Excluir cards";
    }
  });
</script>


<script>
  // ============================================================
  // DELETE COLUMNS MODE
  // ============================================================
  let deleteColumnsMode = false;
  const toggleDeleteColumnsBtn = document.getElementById("toggle-delete-columns");

  toggleDeleteColumnsBtn?.addEventListener("click", () => {
    deleteColumnsMode = !deleteColumnsMode;

    document.querySelectorAll(".delete-column-btn").forEach(btn => {
      btn.classList.toggle("hidden", !deleteColumnsMode);
    });

    toggleDeleteColumnsBtn.innerText = deleteColumnsMode
      ? "Sair do modo de exclusão"
      : "Excluir colunas";
  });

  document.body.addEventListener("htmx:afterRequest", function () {
    if (deleteColumnsMode) {
      deleteColumnsMode = false;

      document.querySelectorAll(".delete-column-btn").forEach(btn => {
        btn.classList.add("hidden");
      });

      toggleDeleteColumnsBtn.innerText = "Excluir colunas";
    }
  });
</script>


<script>
  // ============================================================
  // TAG COLORS (saved)
  // ============================================================
  window.applySavedTagColorsToBoard = function (scope) {
    const root = scope || document;

    root.querySelectorAll('li[data-card-id][data-tag-colors]').forEach((cardEl) => {
      let colors = {};
      try {
        colors = JSON.parse(cardEl.getAttribute("data-tag-colors") || "{}");
        if (!colors || typeof colors !== "object") colors = {};
      } catch (e) {
        colors = {};
      }

      cardEl.querySelectorAll("[data-tag]").forEach((tagEl) => {
        const tag = tagEl.getAttribute("data-tag");
        const c = colors[tag];
        if (!c) return;

        tagEl.style.backgroundColor = c + "20";
        tagEl.style.color = c;
        tagEl.style.borderColor = c;
      });
    });
  };

  document.addEventListener("DOMContentLoaded", () => {
    window.applySavedTagColorsToBoard(document);
  });

  document.body.addEventListener("htmx:afterSwap", (evt) => {
    window.applySavedTagColorsToBoard(evt.target);
  });
</script>



<script>
  // ============================================================
  // ADD COLUMN (client-side validation)
  // ============================================================
  function showAddColumnError(msg) {
    const el = document.getElementById("add-column-error");
    if (!el) return;
    el.textContent = msg || "Digite o nome da coluna antes.";
    el.classList.remove("hidden");
  }

  function hideAddColumnError() {
    const el = document.getElementById("add-column-error");
    if (!el) return;
    el.classList.add("hidden");
  }

  function validateAddColumnForm(form, ev) {
    const input = form.querySelector('input[name="name"]');
    const value = (input?.value || "").trim();

    if (!value) {
      ev.preventDefault();
      ev.stopPropagation();
      showAddColumnError("Digite o nome da coluna antes.");
      input?.focus();
      return false;
    }

    hideAddColumnError();
    return true;
  }

  // limpa o erro ao digitar
  document.addEventListener("input", (e) => {
    if (e.target && e.target.id === "add-column-name") hideAddColumnError();
  });
</script>

{% endblock %}
<!-- END BOARD_DETAIL.HTML -->