{# boards/templates/boards/index.html #}
{% extends "base.html" %}
{% load static %}

{% block extra_css %}
<link rel="stylesheet" href="{% url 'boards:home_wallpaper_css' %}">
<link rel="stylesheet" href="{% static 'boards/home.css' %}">
<script src="{% static 'boards/home_groups.js' %}"></script>
<script src="{% static 'boards/home_board_search.js' %}"></script>
{% endblock %}

{% block title %}NossoTrello - Boards{% endblock %}

{% block header_right_under_logo %}
  <div class="w-full hidden md:flex justify-center">
    <div class="w-full max-w-[980px]">
      <div class="cm-search-panel w-full rounded-xl bg-emerald-200/70 backdrop-blur-md border border-white/30 shadow px-3 py-2">
        <div class="flex items-center gap-3">
          <div class="flex-1 min-w-0">
            <input
              id="home-board-search"
              type="text"
              placeholder="Pesquisar quadros…"
              class="w-full h-10 rounded-lg px-3 text-sm bg-white/80 border border-gray-300"
              autocomplete="off"
            >
          </div>

          <div class="shrink-0 text-xs font-semibold text-gray-700 bg-white/70 border border-gray-300 rounded-lg px-3 h-10 flex items-center">
            Nome do quadro
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}

{% block drawer_items %}
  <li>
    <button class="nt-link" type="button"
            hx-get="{% url 'boards:update_home_wallpaper' %}"
            hx-target="body" hx-swap="beforeend">
      Trocar papel de parede
    </button>
  </li>

  <li>
    <button class="nt-link" type="button"
            hx-post="{% url 'boards:remove_home_wallpaper' %}"
            hx-target="body" hx-swap="beforeend">
      Remover papel de parede
    </button>
  </li>

  <li>
    <button id="toggle-delete-mode" type="button" class="nt-link">
      Excluir quadros
    </button>
  </li>
{% endblock %}

{% block content %}

  <div id="home-groups-area" class="mb-8">

    {# ===================== FAVORITOS ===================== #}
    <div class="mb-6" id="home-favorites-block">
      <div class="flex items-center justify-between mb-2 gap-3">
        <h2 class="text-lg font-semibold">⭐ Favoritos</h2>
        <span class="text-xs text-white/80 text-right">
          Marque a estrela em um quadro para aparecer aqui.
        </span>
      </div>

      <div class="home-group-dropzone" data-group-id="{{ favorites_group.id }}">
  <div class="flex flex-wrap gap-6" id="home-favorites-items">
    {% for it in favorites_group_items %}
      {% include "boards/partials/home_board_card.html" with board=it.board favorite_board_ids=favorite_board_ids subtitle="Organizado aqui" show_delete_button=False is_shared=False %}
    {% empty %}
      <div class="text-gray-300 backdrop-blur-lg px-4 py-2 rounded-lg home-empty-hint">
        Sem favoritos ainda.
      </div>
    {% endfor %}
  </div>
</div>


    </div>

    {# ===================== CRIAR NOVO AGRUPAMENTO ===================== #}
    <div class="flex flex-wrap gap-6" >
      <form
  class="flex gap-2 items-center flex-wrap"
  hx-post="{% url 'boards:home_group_create' %}"
  hx-target="#home-custom-groups"
  hx-swap="beforeend"
  hx-on::after-request="if(event.detail.successful){ this.querySelector('input[name=name]').value=''; }"
>
  {% csrf_token %}
  <input type="text" name="name" class="rounded-lg px-3 py-2 w-64" placeholder="Novo agrupamento (ex: Clínicas RJ)">
  <button type="submit" class="px-3 py-2 bg-white/70 rounded-lg font-semibold">+ Criar agrupamento</button>
</form>

    </div>

    {# ===================== GRUPOS CUSTOM ===================== #}
     <div id="home-custom-groups" class="pt-2 pr-4">
      {% for row in custom_groups %}
        {% include "boards/partials/home_group_block.html" with g=row.group items=row.items favorite_board_ids=favorite_board_ids %}
      {% empty %}
      {% endfor %}
    </div>
  </div>

  {# ===================== LISTAS BASE ===================== #}
  <div class="pt-2 pr-4">
    <h1 class="text-2xl font-bold mb-6 home-title">Quadros</h1>

    <h2 class="text-lg font-semibold mb-3">Meus quadros</h2>
    <div class="boards-grid home-source-list" id="home-owned-list">
      {% for board in owned_boards %}
        {% include "boards/partials/home_board_card.html" with board=board favorite_board_ids=favorite_board_ids subtitle="Clique para abrir" show_delete_button=True is_shared=False %}
      {% empty %}
        <p class="text-gray-300 backdrop-blur-lg px-4 py-2 rounded-lg home-empty-hint">Nenhum quadro criado ainda.</p>
      {% endfor %}

      <div
        hx-get="{% url 'boards:add_board' %}"
        hx-target="body"
        hx-swap="beforeend"
        class="new-board-button cursor-pointer p-6 rounded-lg w-64 flex items-center justify-center font-semibold"
      >
        + Criar novo quadro
      </div>
    </div>

    {% if shared_boards %}
      <h2 class="text-lg font-semibold mb-3">Compartilhados comigo</h2>
      <div class="boards-grid home-source-list" id="home-shared-list">
        {% for board in shared_boards %}
          {% include "boards/partials/home_board_card.html" with board=board favorite_board_ids=favorite_board_ids subtitle="Compartilhado com você" show_delete_button=False is_shared=True owner_email=board.owner_email %}
        {% endfor %}
      </div>
    {% endif %}
  </div>

  <script>
    (function () {
      const toggleBtn = document.getElementById("toggle-delete-mode");
      let deleteMode = false;

      toggleBtn?.addEventListener("click", () => {
        deleteMode = !deleteMode;

        document.querySelectorAll(".delete-button").forEach(btn => {
          btn.classList.toggle("hidden", !deleteMode);
        });

        if (toggleBtn) {
          toggleBtn.innerText = deleteMode ? "Sair do modo de exclusão" : "Excluir quadros";
        }
      });

      document.body.addEventListener("htmx:afterRequest", function () {
        if (!deleteMode) return;

        deleteMode = false;

        document.querySelectorAll(".delete-button").forEach(btn => {
          btn.classList.add("hidden");
        });

        if (toggleBtn) toggleBtn.innerText = "Excluir quadros";
      });

      window.addEventListener("pageshow", function (event) {
        if (event.persisted) window.location.reload();
      });
    })();
  </script>

  <script>
    window.HOME_GROUPS = [
      {% for row in custom_groups %}
        {"id": {{ row.group.id }}, "name": "{{ row.group.name|escapejs }}"}{% if not forloop.last %},{% endif %}
      {% endfor %}
    ];
  </script>

{% endblock %}
