{# templates/boards/user_modal.html #}
<div id="um-root" class="p-4">

  <div class="flex items-start justify-between gap-4 mb-4">
    <div class="flex items-center gap-3">
      <div class="h-14 w-14 rounded-full overflow-hidden border border-white/40 bg-white/70">
        {% if profile.avatar %}
          <img src="{{ profile.avatar.url }}" class="h-full w-full object-cover" alt="Avatar">
        {% else %}
          {% load static %}
          <img src="{% static 'images/logo-camim.png' %}" class="h-full w-full object-cover" alt="Logo">
        {% endif %}
      </div>

      <div>
        <div class="text-lg font-semibold leading-tight">
          {{ profile.display_name|default:request.user.email }}
        </div>
        <div class="text-sm opacity-80">
          {% if profile.handle %}@{{ profile.handle }}{% endif %}
        </div>
      </div>
    </div>

    <div class="text-right">
      <div class="text-xs opacity-70">Conta</div>
      <div class="text-sm font-semibold">{{ request.user.email }}</div>
    </div>
  </div>

  <!-- Tabs -->
  <div class="flex flex-wrap gap-2 mb-4">
    <button type="button"
      class="px-3 py-1 rounded border bg-white/70 hover:bg-white {% if active_tab == 'profile' %} font-semibold {% endif %}"
      onclick="window.umOpenTab('profile')">Perfil</button>

    <button type="button"
      class="px-3 py-1 rounded border bg-white/70 hover:bg-white {% if active_tab == 'password' %} font-semibold {% endif %}"
      onclick="window.umOpenTab('password')">Senha</button>

    <button type="button"
      class="px-3 py-1 rounded border bg-white/70 hover:bg-white {% if active_tab == 'avatar' %} font-semibold {% endif %}"
      onclick="window.umOpenTab('avatar')">Foto</button>
  </div>

  <!-- Alerts -->
  {% if ok.profile %}
    <div class="mb-3 text-sm bg-green-50 border border-green-200 text-green-800 rounded px-3 py-2">{{ ok.profile }}</div>
  {% endif %}
  {% if ok.password %}
    <div class="mb-3 text-sm bg-green-50 border border-green-200 text-green-800 rounded px-3 py-2">{{ ok.password }}</div>
  {% endif %}
  {% if ok.avatar %}
    <div class="mb-3 text-sm bg-green-50 border border-green-200 text-green-800 rounded px-3 py-2">{{ ok.avatar }}</div>
  {% endif %}

  <!-- Panels -->
  <div id="um-panels">

    <!-- Perfil -->
    <div id="um-panel-profile" style="{% if active_tab != 'profile' %}display:none{% endif %}">
      <form
        hx-post="{% url 'boards:account_profile_update' %}"
        hx-target="#modal-body"
        hx-swap="innerHTML"
        class="bg-white/60 border border-gray-200 rounded-xl p-4"
      >
        {% csrf_token %}
        <div class="grid gap-3">
          <div>
            <label class="block text-sm font-semibold mb-1">Nome de usuário (amigável)</label>
            <input name="display_name" value="{{ profile.display_name }}" class="w-full border rounded px-3 py-2" placeholder="Ex: Cristiano">
            {% if errors.display_name %}
              <div class="mt-1 text-sm text-red-700">{{ errors.display_name }}</div>
            {% endif %}
          </div>

          <div>
            <label class="block text-sm font-semibold mb-1">Handle (para @marcar)</label>
            <input name="handle" value="{{ profile.handle }}" class="w-full border rounded px-3 py-2" placeholder="ex: cristiano (sem @)">
            <div class="mt-1 text-xs opacity-70">Permitido: letras minúsculas, números, _ e .</div>
            {% if errors.handle %}
              <div class="mt-1 text-sm text-red-700">{{ errors.handle }}</div>
            {% endif %}
          </div>

          <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded w-fit">Salvar</button>
        </div>
      </form>
    </div>

    <!-- Senha -->
    <div id="um-panel-password" style="{% if active_tab != 'password' %}display:none{% endif %}">
      <form
        hx-post="{% url 'boards:account_password_change' %}"
        hx-target="#modal-body"
        hx-swap="innerHTML"
        class="bg-white/60 border border-gray-200 rounded-xl p-4"
      >
        {% csrf_token %}
        <div class="grid gap-3">
          <div>
            <label class="block text-sm font-semibold mb-1">Senha atual</label>
            <input type="password" name="current_password" class="w-full border rounded px-3 py-2" autocomplete="current-password">
            {% if errors.current_password %}
              <div class="mt-1 text-sm text-red-700">{{ errors.current_password }}</div>
            {% endif %}
          </div>

          <div>
            <label class="block text-sm font-semibold mb-1">Nova senha</label>
            <input type="password" name="new_password1" class="w-full border rounded px-3 py-2" autocomplete="new-password">
            {% if errors.new_password1 %}
              <div class="mt-1 text-sm text-red-700">{{ errors.new_password1 }}</div>
            {% endif %}
          </div>

          <div>
            <label class="block text-sm font-semibold mb-1">Confirmar nova senha</label>
            <input type="password" name="new_password2" class="w-full border rounded px-3 py-2" autocomplete="new-password">
            {% if errors.new_password2 %}
              <div class="mt-1 text-sm text-red-700">{{ errors.new_password2 }}</div>
            {% endif %}
          </div>

          <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded w-fit">Alterar senha</button>
        </div>
      </form>
    </div>

    <!-- Foto -->
    <div id="um-panel-avatar" style="{% if active_tab != 'avatar' %}display:none{% endif %}">
      <form
        hx-post="{% url 'boards:account_avatar_update' %}"
        hx-target="#modal-body"
        hx-swap="innerHTML"
        hx-encoding="multipart/form-data"
        enctype="multipart/form-data"
        class="bg-white/60 border border-gray-200 rounded-xl p-4"
      >
        {% csrf_token %}
        <div class="grid gap-3">
          <div>
            <label class="block text-sm font-semibold mb-1">Nova foto</label>
            <input type="file" name="avatar" accept="image/*" class="w-full border rounded px-3 py-2 bg-white">
            {% if errors.avatar %}
              <div class="mt-1 text-sm text-red-700">{{ errors.avatar }}</div>
            {% endif %}
            <div class="mt-1 text-xs opacity-70">Limite recomendado: 5MB.</div>
          </div>

          <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded w-fit">Salvar foto</button>
        </div>
      </form>
    </div>

  </div>
</div>

<script>
  window.umOpenTab = function(tab) {
    const panels = {
      profile: document.getElementById("um-panel-profile"),
      password: document.getElementById("um-panel-password"),
      avatar: document.getElementById("um-panel-avatar")
    };
    Object.keys(panels).forEach(k => {
      if (panels[k]) panels[k].style.display = (k === tab) ? "block" : "none";
    });
  };
</script>
