Gerenciar preferências de cookies
A maioria dos sites da Microsoft usa cookies. Cookies são pequenos arquivos de texto gravados no dispositivo para armazenar dados que serão usados posteriormente pelos servidores Web. A Microsoft e nossos parceiros usam cookies para lembrar suas preferências e configurações, ajudá-lo a fazer logon, mostrar anúncios personalizados e analisar como os nossos sites estão funcionando. Para obter mais informações, consulte a seção Cookies e tecnologias semelhantes da Política de Privacidade.

Obrigatórios
Usamos os cookies obrigatórios para realizar funções essenciais do site. Por exemplo, eles são usados para fazer seu login, salvar suas preferências de idioma, fornecer uma experiência de carrinho de compras, melhorar o desempenho, direcionar o tráfego entre servidores Web, detectar o tamanho da tela, determinar o tempo de carregamento das páginas, melhorar a experiência do usuário e medir a audiência. Esses cookies são necessários para que nossos sites funcionem.
Análise
Permitimos que terceiros usem cookies de análise para entender como você usa nossos sites e como podemos melhorá-los. Isso também permite que terceiros possam desenvolver e aprimorar seus produtos, os quais podem ser usados em sites que não pertencem ou não são operados pela Microsoft. Por exemplo, eles são usados para coletar informações sobre as páginas que você visita e quantos cliques são necessários para realizar uma tarefa. Usamos alguns cookies de análise para publicidade.
Aceitar Rejeitar
Mídias sociais
Assim como terceiros, usamos cookies de mídias sociais para mostrar anúncios e conteúdo com base nos perfis de redes sociais e na atividade em nossos sites. Eles são usados para conectar sua atividade em nossos sites aos perfis de redes sociais para que os anúncios e o conteúdo visualizados em nossos sites e nas mídias sociais possam refletir melhor seus interesses.
Aceitar Rejeitar
Publicidade
Assim como terceiros, usamos cookies de publicidade e marketing para mostrar novos anúncios após registrar os anúncios que você já viu. Eles também são usados para rastrear os anúncios nos quais você clica ou compras que você faz após clicar em um anúncio para fins de pagamento e mostrar anúncios mais relevantes para você. Por exemplo, eles são usados para detectar quando você clica em um anúncio e para mostrar anúncios com base em seus interesses nas mídias sociais e no histórico de navegação do site.
Aceitar Rejeitar