/* board_detail.css 
estilos fixos do board, não do wallpaper */
.drag-ghost {
    opacity: 0.4;
    border: 2px dashed #999;
}

/* ============================================================
   GLOW DAS COLUNAS (dentro do board)
   - Inspiração: glow dos .board-card na home
   - Focado em fundos escuros / wallpapers carregados
   ============================================================ */

#columns-wrapper .column-glass {
    /* mantém o vidro já definido em base/columns.css, aqui só complementamos */
    border: 1px solid rgba(255, 255, 255, 0.45);
    box-shadow: 0 0 14px rgba(255, 255, 255, 0.25);
    background-clip: padding-box;
}

/* ============================================================
   GLOW DOS CARDS DENTRO DAS COLUNAS
   - Atua sobre os <li data-card-id> renderizados em card_item.html
   - Respeita o rounded já aplicado pelas classes Tailwind
   ============================================================ */

#columns-wrapper li[data-card-id] {
    border: 1px solid rgba(255, 255, 255, 0.55);
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.25);
    transition:
        transform 0.18s ease,
        box-shadow 0.18s ease,
        background 0.18s ease;

    /* ✅ necessário pro overlay do prazo */
    position: relative;
    overflow: hidden;
}

/* ✅ camada de cor do prazo (mantém o glass) */
#columns-wrapper li[data-card-id]::before{
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    background: rgba(var(--term-rgb, 0,0,0), var(--term-opacity, 0));
    pointer-events: none;
    z-index: 0;
}

/* ✅ garante que o conteúdo fique acima do overlay */
#columns-wrapper li[data-card-id] > *{
    position: relative;
    z-index: 1;
}


/* Hover com leve destaque, mantendo legibilidade em fundo escuro */
#columns-wrapper li[data-card-id]:hover {
    transform: translateY(-1px) scale(1.02);
    box-shadow: 0 0 18px rgba(255, 255, 255, 0.4);
    background: rgba(255, 255, 255, 0.92);
}

/* ============================================================
   LEGIBILIDADE DOS TÍTULOS EM QUALQUER WALLPAPER
   Cria um pequeno fundo glass minimalista atrás de textos curtos
   ============================================================ */

.board-label {
    display: inline-block;
    background: rgba(255, 255, 255, 0.55);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    padding: 2px 8px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.35);
}

.delete-card-btn {
    z-index: 30;
}


/* ============================================================
   BOING DO ADD CARD
=============================================================== */

.boing-run.boing-down { animation: boingDown 200ms ease-out; }
.boing-run.boing-up   { animation: boingUp 200ms ease-out; }

@keyframes boingDown {
  0%   { transform: translateY(-6px) scaleY(0.98); opacity: 0.6; }
  70%  { transform: translateY(2px)  scaleY(1.01); opacity: 1; }
  100% { transform: translateY(0)    scaleY(1); }
}

@keyframes boingUp {
  0%   { transform: translateY(6px) scaleY(0.98); opacity: 0.6; }
  70%  { transform: translateY(-2px) scaleY(1.01); opacity: 1; }
  100% { transform: translateY(0)    scaleY(1); }
}

.member-tooltip {
    position: fixed;
    z-index: 9999;
    max-width: 320px;
    padding: 10px 12px;
    border-radius: 14px;
    background: rgba(255, 255, 255, 0.92);
    border: 1px solid rgba(255, 255, 255, 0.35);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.28);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.member-tooltip.hidden { display: none; }

.member-tooltip__row {
    display: flex;
    align-items: center;
    gap: 10px;
}

.member-tooltip__avatar {
    width: 44px;
    height: 44px;
    border-radius: 14px;
    object-fit: cover;
    border: 1px solid rgba(0, 0, 0, 0.08);
}

.member-tooltip__fallback {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 18px;
    background: rgba(0, 0, 0, 0.06);
}

.member-tooltip__name {
    font-weight: 800;
    font-size: 14px;
    line-height: 1.15;
}

.member-tooltip__sub {
    margin-top: 2px;
    font-size: 12px;
    opacity: 0.75;
    line-height: 1.15;
}
/* mantém "Todos os Quadros" pequeno e destaca o nome do quadro */
.board-breadcrumb-name{
  font-size: 18px;      /* ajuste fino aqui */
  font-weight: 800;
  line-height: 1.1;
}



@media (max-width: 768px) {
  .cm-search-icon {
    font-size: 20px;
    background: none;
    border: none;
  }

  .cm-search-panel {
    background: white;
    padding: 12px;
    border-radius: 12px;
    margin: 8px;
  }

  .cm-search-panel.hidden {
    display: none;
  }
}


.cm-mobile-search-wrapper {
  margin-top: 6px;
  padding: 10px;
  border-radius: 16px;
  background: rgba(255,255,255,0.65);
  backdrop-filter: blur(14px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.18);
  animation: cm-boing .22s ease-out;
}

@keyframes cm-boing {
  0%   { transform: scale(.92); opacity: 0; }
  60%  { transform: scale(1.03); opacity: 1; }
  100% { transform: scale(1); }
}


/* alinha verticalmente o miolo do header com os itens do topo */
#header-search-slot {
  align-items: center;
}
#cm-search-panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* garante que header e seus botões ganham prioridade de clique */
header { position: relative; z-index: 50; }

/* garante que o slot mobile e breadcrumb não fiquem “atrás” de nada */
#cm-mobile-breadcrumb, #cm-mobile-search-wrapper { position: relative; z-index: 40; }

/* =========================
   Aggregator Column
========================= */



.aggregator-card {
  background: rgba(255, 255, 255, 0.124);
  border-radius: 10px;
  padding: 10px 12px;
  font-size: 14px;
  display: flex;
  gap: 8px;
  align-items: center;
  cursor: default;
}

.aggregator-count {
  font-weight: 700;
  font-variant-numeric: tabular-nums;
  min-width: 2.5ch;
  text-align: right;
}

.aggregator-name {
  opacity: .85;
}



/* ================================
   AGGREGATOR COLUMN – CINEMÁTICO
================================ */


/* ENTRADA */
@keyframes aggregator-in {
  0% {
    opacity: 0;
    transform: translateX(-48px) scaleX(0.92);
    filter: blur(6px);
  }
  60% {
    opacity: 1;
    transform: translateX(6px) scaleX(1.01);
    filter: blur(0);
  }
  100% {
    transform: translateX(0) scaleX(1);
  }
}

/* SAÍDA */
@keyframes aggregator-out {
  0% {
    opacity: 1;
    transform: translateX(0) scaleX(1);
    filter: blur(0);
  }
  100% {
    opacity: 0;
    transform: translateX(-64px) scaleX(0.9);
    filter: blur(8px);
  }
}

/* classe aplicada dinamicamente */
.aggregator-enter {
  animation: aggregator-in 4200ms cubic-bezier(.22,.61,.36,1) both;
}

.aggregator-exit {
  animation: aggregator-out 6000ms ease-in both;
}

/* glow sutil de presença */
.aggregator-column::after {
  content: "";
  position: absolute;
  inset: -8px;
  border-radius: 16px;
  background: linear-gradient(
    120deg,
    rgba(99,102,241,.15),
    rgba(56,189,248,.12),
    transparent 60%
  );
  opacity: 0;
  transition: opacity .4s ease;
  pointer-events: none;
}

.aggregator-enter::after {
  opacity: 1;
}

/* ===============================
   Aggregator Column – Cinematic
   =============================== */

/* estado inicial (antes de entrar) */
.aggregator-enter {
  opacity: 0;
  transform: scale(0.96) translateY(-6px);
  filter: blur(6px);
  max-width: 0;
}

/* estado visível */
.aggregator-enter-active {
  opacity: 1;
  transform: scale(1) translateY(0);
  filter: blur(0);
  max-width: 1000px;
  transition:
    opacity 280ms ease,
    transform 360ms cubic-bezier(0.22, 1, 0.36, 1),
    filter 240ms ease,
    max-width 360ms ease;
}

/* saída */
.aggregator-exit {
  opacity: 0;
  transform: scale(0.97) translateY(-4px);
  filter: blur(4px);
  max-width: 0;
  transition:
    opacity 200ms ease,
    transform 200ms ease,
    filter 200ms ease,
    max-width 260ms ease;
}

/* =========================
   Aggregator Column — FINAL
========================= */

/* visual only */
.aggregator-column * {
  pointer-events: none;
}

/* coluna em si */
.aggregator-column {
  position: relative;
  border: none;
  border-radius: 14px;
  overflow: visible;

  transform-origin: top center;
  will-change: transform, opacity, filter, max-width;
}

/* 🔑 HEADER — AQUI ESTÁ O FIX */
.aggregator-column .column-header {
  background: transparent;              /* mata painel branco */
  border: none;                          /* remove linhas herdadas */
  border-radius: 14px 14px 12px 12px;    /* força arredondamento */
  overflow: hidden;                      /* corta qualquer fundo filho */
}

/* garante que nenhum reset mate o radius */
.aggregator-column .column-header * {
  border-radius: inherit;
}

/* cards internos */
.aggregator-column .card-item {
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.12);
}

/* Dock sempre acima e clicável */
#cm-action-dock{
  position: fixed;
  right: 18px;
  bottom: 18px;
  z-index: 999999;
  pointer-events: auto;
}

#cm-dock-toggle{
  width: 54px;
  height: 54px;
  border-radius: 999px;
  border: 1px solid rgba(15,23,42,0.12);
  background: rgba(255,255,255,0.95);
  box-shadow: 0 10px 30px rgba(2,6,23,0.18);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
}

#cm-dock-menu{
  position: absolute;
  right: 0;
  bottom: 64px;
  min-width: 210px;
  border-radius: 14px;
  border: 1px solid rgba(15,23,42,0.12);
  background: rgba(255,255,255,0.98);
  box-shadow: 0 10px 30px rgba(2,6,23,0.18);
  padding: 8px;
}

#cm-dock-menu .dock-action{
  width: 100%;
  text-align: left;
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 10px 12px;
  border-radius: 12px;
  background: transparent;
  border: 0;
  cursor: pointer;
}

#cm-dock-menu .dock-action .label{
  display: inline-block;
}

#cm-dock-menu .dock-action:hover{
  background: rgba(15,23,42,0.06);
}


/* Card vira contexto pro z-index do X */
#columns-wrapper li[data-card-id]{
  position: relative;
}

/* X sempre acima de capa/preview */
#columns-wrapper li[data-card-id] .delete-card-btn{
  position: absolute;     /* se já for absolute, ok */
  top: 10px;
  right: 10px;
  z-index: 9999 !important;
}

/* Se a imagem/capa estiver “roubando” clique por cima */
#columns-wrapper li[data-card-id] img{
  position: relative;
  z-index: 1;
}
/* ===============================
   CALENDAR MODE
   =============================== */

.cm-calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 6px;
}

.cm-calendar-day {
  background: #f1f5f9;
  min-height: 120px;
  padding: 6px;
  border-radius: 6px;
}

.cm-calendar-date {
  font-size: 11px;
  font-weight: 600;
  opacity: 0.6;
}

.cm-calendar-card {
  background: white;
  margin-top: 4px;
  padding: 6px;
  border-radius: 6px;
  font-size: 12px;
  cursor: pointer;
}
