<!-- base.html -->
{% load static %}

<!DOCTYPE html>
<html lang="pt-br">

<head>


    <link href="https://cdn.jsdelivr.net/npm/prismjs/themes/prism.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/prismjs/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-python.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-markup.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-javascript.min.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

    <title>{% block title %}NossoTrello{% endblock %}</title>

    <!-- Favicon -->
    <link rel="shortcut icon"
        href="https://d9hhrg4mnvzow.cloudfront.net/lp.camim.com.br/7c264685-logo-topo_101x01x000000000000000.png"
        type="image/png">

    <!-- HTMX -->
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>

    <!-- SortableJS -->
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>

    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = { darkMode: 'class' }
    </script>


    <!-- CSS Global -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'boards/base.css' %}">
    <link rel="stylesheet" href="{% static 'boards/columns.css' %}">
    <link rel="stylesheet" href="{% static 'boards/auth.css' %}">


    <!-- QUILL -->
    <link href="https://cdn.quilljs.com/1.3.7/quill.snow.css" rel="stylesheet">
    <script src="https://cdn.quilljs.com/1.3.7/quill.min.js"></script>
    <link href="{% static 'boards/quill.css' %}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/quill-mention@4.1.0/dist/quill.mention.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/quill-mention@4.1.0/dist/quill.mention.min.js"></script>
    

    <!-- CSRF -->
    <meta name="csrf-token" content="{{ csrf_token }}">
    <script>
        document.addEventListener("htmx:configRequest", (event) => {
            const csrfToken = document.querySelector("meta[name='csrf-token']").content;
            event.detail.headers['X-CSRFToken'] = csrfToken;
        });
    </script>

    <!-- CSS dinamico: home_wallpaper_css OU board_wallpaper_css -->
    {% block extra_css %}{% endblock %}

    <!-- ============================================================== -->
    <!--  CSS para blocos de código + botão copiar                     -->
    <!-- ============================================================== -->
    <style>
        pre {
            background: transparent !important;
            padding: 0 !important;
            margin: 0 0 1rem 0 !important;
            /* espaço entre blocos */
            border-radius: 0 !important;
            color: inherit !important;
            box-shadow: none !important;
            border: none !important;
            position: relative;
            white-space: pre-wrap !important;
            word-break: break-word !important;
        }


        .code-wrapper {
            position: relative;
        }

        .copy-code-btn {
            position: absolute;
            top: 8px;
            right: 8px;
            background: #444;
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
            cursor: pointer;
            opacity: 0.8;
            transition: 0.2s;
        }

        .copy-code-btn:hover {
            opacity: 1;
        }

        /* MOBILE: modal em tela cheia (<768px) */
@media (max-width: 767px) {
  /* overlay */
  #modal {
    padding: 0 !important;
    align-items: stretch !important;
    justify-content: stretch !important;
  }

  /* wrapper do conteúdo do modal (ajuste o seletor se o seu for diferente) */
  #modal .modal-content,
  #modal .modal-card,
  #modal .modal-panel {
    width: 100vw !important;
    max-width: 100vw !important;
    height: 100dvh !important;
    max-height: 100dvh !important;
    border-radius: 0 !important;
  }

  /* seu body do modal */
  #modal-body.card-modal-scroll,
  #modal-body {
    height: 100dvh !important;
    max-height: 100dvh !important;
    border-radius: 0 !important;
    overflow: auto !important;
    -webkit-overflow-scrolling: touch;
  }
}

@media (max-width: 767px) {
  /* overlay ocupa tudo */
  #modal {
    padding: 0 !important;
    align-items: stretch !important;
    justify-content: stretch !important;
  }

  /* ESTE É O PONTO: o container do modal precisa virar fullscreen */
  #modal .modal-content,
  #modal .modal-card,
  #modal .modal-panel,
  #modal .modal-inner {
    width: 100vw !important;
    max-width: 100vw !important;
    height: 100dvh !important;
    max-height: 100dvh !important;
    border-radius: 0 !important;
    margin: 0 !important;
  }

  /* e o body acompanha */
  #modal-body {
    height: 100dvh !important;
    max-height: 100dvh !important;
    border-radius: 0 !important;
    overflow: auto !important;
    -webkit-overflow-scrolling: touch;
  }
}
@media (max-width: 767px) {
  html, body { overflow-x: hidden !important; }
  #modal, #modal * { box-sizing: border-box; }
}

#modal { pointer-events: auto; }
#card-modal-root { pointer-events: auto; }

    </style>
</head>


<body class="min-h-screen p-6 text-slate-900 dark:text-slate-100 {% if home_bg %} home-background {% endif %}">

    {% if home_bg and home_bg_image %}
        <!-- Camada de contraste para estabilizar legibilidade sobre wallpaper -->
        <div class="fixed inset-0 pointer-events-none z-0 bg-white/60 dark:bg-black/50"></div>
    {% endif %}


    <div class="relative z-10">




    <!-- Header -->
<header class="w-full flex items-start justify-between mb-3 gap-4">
  <!-- Slot esquerdo (cada tela injeta o que quiser aqui) -->
  <div class="flex items-start gap-3">
    {% block header_left %}{% endblock %}
  </div>

  <div class="flex items-start gap-3">
    <!-- Coluna: Email -> Sair -> (Filtro/slot) -->
    <div class="flex flex-col items-end gap-2 pt-1">
      {% if request.user.is_authenticated %}
        <span class="text-sm bg-white/70 px-2 py-1 rounded">
          {{ request.user.email|default:request.user.get_username }}
        </span>

        <form method="post" action="{% url 'boards:logout' %}" class="inline">
          {% csrf_token %}
          <button type="submit"
                  class="text-sm bg-white/80 border border-gray-300 rounded px-3 py-1 hover:bg-white">
            Sair
          </button>
        </form>
      {% endif %}

      <!-- aqui fica “Filtrar por etiquetas” (ou qualquer coisa que a tela injete) -->
      {% block header_right_under_logo %}{% endblock %}
    </div>

    <!-- Logo no topo direito -->
    <a href="#" id="open-user-settings" class="block">
  <img
    src="{% if user_avatar_url %}{{ user_avatar_url }}{% else %}{% static 'images/logo-camim.png' %}{% endif %}"
    alt="Perfil"
    class="h-16 w-16 rounded-full object-cover border border-white/50 shadow">
</a>

  </div>
</header>










    {% block content %}{% endblock %}






<!-- Modal Global -->
<div id="modal"
     class="fixed inset-0 z-50 hidden bg-black/40 backdrop-blur-sm"
     onclick="if(event.target===this){ refreshCardSnippet(window.currentCardId); closeModal(); }">

  <div id="card-modal-root"
       class="card-modal modal-glass card-theme-aero rounded-2xl shadow-2xl flex flex-col overflow-hidden"
       onclick="event.stopPropagation();">

    <div class="flex items-center justify-between p-2 gap-3 border-b border-white/20">
      <!-- ABAS NA BARRA SUPERIOR (lado esquerdo) -->
      <div id="card-tabs" class="flex flex-wrap items-end gap-2">
        <button type="button" class="card-tab-btn card-tab-active"
                data-tab-target="card-tab-desc"
                onclick="cardOpenTab('card-tab-desc')">Descrição</button>

        <button type="button" class="card-tab-btn"
                data-tab-target="card-tab-tags"
                onclick="cardOpenTab('card-tab-tags')">Etiquetas</button>

        <button type="button" class="card-tab-btn"
                data-tab-target="card-tab-check"
                onclick="cardOpenTab('card-tab-check')">Checklists</button>

        <button type="button" class="card-tab-btn"
                data-tab-target="card-tab-ativ"
                onclick="cardOpenTab('card-tab-ativ')">Atividade</button>

        <button type="button" class="card-tab-btn"
                data-tab-target="card-tab-files"
                onclick="cardOpenTab('card-tab-files')">Anexos</button>
      </div>

<!-- Theme toggle (lado direito, antes do X) -->
<div class="flex items-center gap-2 mr-2">
  <button type="button" class="theme-dot"
          style="background: rgba(255,255,255,0.90); border-color: rgba(0,0,0,0.20);"
          title="Glass"
          onclick="window.setModalTheme?.('glass')"></button>

  <button type="button" class="theme-dot"
          style="background: #0b0b0b;"
          title="Dark"
          onclick="window.setModalTheme?.('dark')"></button>
</div>

<!-- X (lado direito) -->
<button class="modal-top-x"
        onclick="refreshCardSnippet(window.currentCardId); closeModal();"
        aria-label="Fechar"
        title="Fechar">X</button>

    </div>

    


    <!-- Conteúdo dinâmico do card (SCROLL ÚNICO AQUI) -->
    <div id="modal-body" class="card-modal-scroll w-full min-w-0"></div>

  </div>
</div>







    <!-- Scripts globais -->
<script src="{% static 'boards/board_ui.js' %}"></script>
<script src="{% static 'boards/modal.js' %}"></script>


<script>
(function () {
  function syncCardModalMode(){
    const root = document.getElementById("card-modal-root");
    const body = document.getElementById("modal-body");
    if (!root || !body) return;

    const hasRadical = !!body.querySelector("#cm-root");
    root.classList.toggle("cm-mode", hasRadical);
  }

  document.addEventListener("DOMContentLoaded", syncCardModalMode);

  document.body.addEventListener("htmx:afterSwap", function (evt) {
    const t = evt.target;
    if (t && (t.id === "modal-body" || t.closest?.("#modal-body"))) {
      syncCardModalMode();
    }
  });

  document.body.addEventListener("htmx:afterSettle", function (evt) {
    const t = evt.target;
    if (t && (t.id === "modal-body" || t.closest?.("#modal-body"))) {
      syncCardModalMode();
    }
  });
})();
</script>



    <!-- ============================================================== -->
    <!--  JS: aplicar Prism + envelopar blocos de código                -->
    <!-- ============================================================== -->
    <script>
        function enhanceCodeBlocks() {
            document.querySelectorAll("pre:not(.enhanced)").forEach(pre => {
                pre.classList.add("enhanced");

                const wrapper = document.createElement("div");
                wrapper.className = "code-wrapper";

                const button = document.createElement("button");
                button.className = "copy-code-btn";
                button.innerText = "Copiar";

                const parent = pre.parentNode;
                parent.insertBefore(wrapper, pre);
                wrapper.appendChild(pre);
                wrapper.appendChild(button);
            });

            if (window.Prism) {
                Prism.highlightAll();
            }
        }

        document.addEventListener("click", function (e) {
            if (!e.target.matches(".copy-code-btn")) return;

            const codeBlock = e.target.closest(".code-wrapper").querySelector("code");
            navigator.clipboard.writeText(codeBlock.innerText);

            e.target.innerText = "Copiado!";
            setTimeout(() => e.target.innerText = "Copiar", 1300);
        });

        document.addEventListener("DOMContentLoaded", enhanceCodeBlocks);
        document.addEventListener("htmx:afterSwap", enhanceCodeBlocks);
    </script>
</div>
</body>

</html>





<script>
  document.body.addEventListener("htmx:responseError", function (evt) {
    const xhr = evt.detail.xhr;
    const target = evt.detail.target;
    if (target && target.id === "modal-body") {
      target.innerHTML =
        "<div class='p-4 text-red-600 bg-white/80 rounded'>Erro ao carregar o card (" +
        xhr.status +
        "). Veja o log do servidor.</div>";
    }
  });
</script>
<!--END base.html -->