{# templates/base.html #}
{% load static %}

<!DOCTYPE html>
<html lang="pt-br" class="{% if request.COOKIES.theme == 'dark' %}dark{% endif %}">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}NossoTrello{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

  <!-- Prism -->
  <link href="https://cdn.jsdelivr.net/npm/prismjs/themes/prism.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/prismjs/prism.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-python.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-markup.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-javascript.min.js"></script>

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="{% static 'images/logo-camim.png' %}">

  <!-- HTMX -->
  <script src="https://unpkg.com/htmx.org@1.9.10"></script>

  <!-- SortableJS -->
  <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>



  <script>
  (function () {
    const _warn = console.warn;
    console.warn = function (...args) {
      try {
        const msg = String(args?.[0] ?? "");
        if (msg.includes("cdn.tailwindcss.com should not be used in production")) return;
      } catch {}
      return _warn.apply(console, args);
    };
  })();
</script>

  <!-- Tailwind (dev) --> 
  <script src="https://cdn.tailwindcss.com"></script>
  <script>tailwind.config = { darkMode: 'class' }</script>

  <!-- CSS Global -->
  <link rel="stylesheet" href="{% static 'boards/base.css' %}">
  <link rel="stylesheet" href="{% static 'boards/modal.css' %}">
  <link rel="stylesheet" href="{% static 'boards/modal_user.css' %}">
  <link rel="stylesheet" href="{% static 'boards/nossotrello_drawer.css' %}">
  <link rel="stylesheet" href="{% static 'boards/columns.css' %}">
  <link rel="stylesheet" href="{% static 'boards/auth.css' %}">
  <link rel="stylesheet" href="{% static 'tracktime/tracktime.css' %}">


  <!-- QUILL -->
  <link href="https://cdn.quilljs.com/1.3.7/quill.snow.css" rel="stylesheet">
  <script src="https://cdn.quilljs.com/1.3.7/quill.min.js"></script>
  <link href="{% static 'boards/quill.css' %}" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/quill-mention@4.1.0/dist/quill.mention.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/quill-mention@4.1.0/dist/quill.mention.min.js"></script>

  <!-- CSRF -->
  <meta name="csrf-token" content="{{ csrf_token }}">
  <script>
    document.addEventListener("htmx:configRequest", (event) => {
      const csrfToken = document.querySelector("meta[name='csrf-token']")?.content;
      if (csrfToken) event.detail.headers['X-CSRFToken'] = csrfToken;
    });
  </script>

  <!-- ============================================================
       Scripts globais (ordem IMPORTA)
       ============================================================ -->

  <!-- Base -->
  <script defer src="{% static 'boards/menu.js' %}"></script>
  <script defer src="{% static 'boards/board_ui.js' %}"></script>

  <!-- Modal core -->
  <script defer src="{% static 'boards/modal/modal.core.js' %}"></script>

  <!-- Gate + URL -->
  <script defer src="{% static 'boards/modal/modal.gate.js' %}"></script>
  <script defer src="{% static 'boards/modal/modal.url.js' %}"></script>

    <!-- NAV (limpa ?card, volta pro board, etc.) -->
  <script defer src="{% static 'boards/modal/modal.nav.js' %}"></script>

  <!-- Open + Drag -->
  <script defer src="{% static 'boards/modal/modal.open.js' %}"></script>
  <script defer src="{% static 'boards/modal/modal.drag.js' %}"></script>

  <!-- Guards + HTMX -->
  <script defer src="{% static 'boards/modal/modal.fetch-guard.js' %}"></script>
  <script defer src="{% static 'boards/modal/modal.htmx.js' %}"></script>

  <!-- Modal features -->
  <script defer src="{% static 'boards/modal/modal.tabs.js' %}"></script>
  <script defer src="{% static 'boards/modal/modal.quill.js' %}"></script>
  <script defer src="{% static 'boards/modal/modal.acitivity_quill.js' %}"></script>
  <script defer src="{% static 'boards/modal/modal.tags.js' %}"></script>
  <script defer src="{% static 'boards/modal/modal.tag_catalog.js' %}"></script>
  <script defer src="{% static 'boards/modal/modal.theme.js' %}"></script>
  <script defer src="{% static 'boards/modal/modal.user.js' %}"></script>
  <script defer src="{% static 'boards/modal/modal.breadcrumb.js' %}"></script>
  <script defer src="{% static 'boards/modal/modal.cover.js' %}"></script>
  <script defer src="{% static 'boards/modal/modal.checklists.js' %}"></script>

    <!-- Term do modal -->
  <script defer src="{% static 'boards/modal/modal.term.js' %}"></script>

  <!-- Modal bootstrap -->
  <script defer src="{% static 'boards/modal/modal.index.js' %}"></script>

  <!-- BOARD POLLING sync cols (se você realmente usa isso globalmente) -->
  <script defer src="{% static 'boards/modal/board.poll.js' %}"></script>

<!-- MODAL dock -->
  <script defer src="{% static 'boards/modal/modal.dock.js' %}"></script>

  
  <!-- CSS dinâmico -->
  {% block extra_css %}{% endblock %}

  <!-- ============================================================
       
  
  
        CSS utilitário + ajustes modal - Todo colocado em base.css
       
       
       
        ============================================================ -->







</head>
<body
  class="min-h-screen p-6 text-slate-900 dark:text-slate-100
         {% if home_bg %} home-background {% endif %}
         {% block body_class %}{% endblock %}"
  {% block body_attrs %}{% endblock %}
>


  {% if home_bg and home_bg_image %}
    <div class="fixed inset-0 pointer-events-none z-0 bg-white/60 dark:bg-black/50"></div>
  {% endif %}

  <div class="relative z-10">





<!-- Header -->
<header class="cm-header w-full px-4 py-3">

    <!-- =====================================================
       DESKTOP / LANDSCAPE  (>= md) — 100% ORIGINAL
       ===================================================== -->
    <!-- DESKTOP / LANDSCAPE (>= md) -->
   <div class="flex flex-wrap md:flex-nowrap relative items-center justify-between gap-3
            mx-auto w-full max-w-[1400px] rounded-xl
            bg-emerald-900/70 backdrop-blur-md border border-white/30 shadow
            px-4 py-3">



<!-- ESQUERDA (hamburguer + logo centralizada no corredor até a busca) -->
<div class="flex items-center gap-3 w-[260px]">
  <!-- Hamburguer -->
  <button id="menuToggle"
        type="button"
        class="relative text-gray-900 bg-white/80 border border-gray-400 rounded-md px-3 py-2 shadow hover:bg-white transition"
        aria-label="Abrir menu">
  ☰
  <span id="drawer-unread-badge"
        class="absolute -top-2 -right-2 hidden min-w-[18px] h-[18px] px-1
               rounded-full text-[11px] leading-[18px] text-white bg-red-600 text-center">
    0
  </span>
</button>


  <!-- “corredor” que sobra: logo fica CENTRALIZADA aqui -->
  <div class="flex-1 flex justify-center">
    <a href="{% url 'boards:boards_index' %}" class="select-none">
      <img src="{% static brand_logo %}"
           alt="LOGOMARCA"
           class="h-14 w-14 rounded-full object-cover border border-white/40 shadow">
    </a>
  </div>
</div>
      {% block header_left %}{% endblock %}






    <!-- CENTRO -->
    <div class="flex-1 flex justify-center">
      

      <div class="cm-header-search">
  <div id="header-search-slot" class="w-full max-w-[920px]">
    <div class="w-full rounded-2xl bg-white/35 backdrop-blur-md border border-white/30 shadow px-4 py-2">
      {% block header_right_under_logo %}{% endblock %}
    </div>
  </div>
</div>

    </div>

    <!-- DIREITA -->
    <div class="flex items-center justify-end gap-3 min-w-[220px]">
      {% if request.user.is_authenticated %}
        

{% with prof=request.user.profile %}
<button
  type="button"
  id="cm-identity-toggle"
  class="text-left"
  data-display-name="{{ prof.display_name|default:'' }}"
  data-email="{{ request.user.email|default:'' }}"
  data-handle="{% if prof.handle %}@{{ prof.handle }}{% else %}{% endif %}"
  title="Clique para alternar (Nome / Email / Handle)"
>
  <span id="cm-identity-label" class="text-sm bg-white/70 px-2 py-1 rounded">
    {% if prof.preferred_identity_label == 'email' %}
      {{ request.user.email|default:prof.display_name }}
    {% elif prof.preferred_identity_label == 'handle' and prof.handle %}
      @{{ prof.handle }}
    {% else %}
      {{ prof.display_name|default:request.user.email }}
    {% endif %}
  </span>
</button>
{% endwith %}




<button
  type="button"
  id="tt-jump-btn"
  class="hidden ml-2 p-2 rounded bg-white/70 border border-white/30 shadow hover:bg-white transition"
  title="Ir para meu card em track-time"
  aria-label="Ir para meu card em track-time"
>
  ⏱
</button>



        <form method="post" action="{% url 'boards:logout' %}" class="inline">
          {% csrf_token %}
          <button type="submit"
                  class="text-sm px-3 py-1 rounded bg-emerald-600 text-white shadow hover:bg-emerald-700 transition">
            Sair
          </button>
        </form>
      {% endif %}

      <a href="#" id="open-user-settings" class="block">
        <img
          src="{% if user_avatar_url %}{{ user_avatar_url }}{% else %}{% static brand_logo %}{% endif %}"
          alt="Perfil"
          class="h-12 w-12 rounded-full object-cover border border-white/50 shadow">
      </a>

    </div>
  </div>


<!-- 1 / 2 / 3 / Auto (DESKTOP) — centralizado -->
<div class="w-full flex justify-center mt-3 md:hidden">
  <div class="boards-cols-switch" role="group" aria-label="Colunas">
    <button type="button" class="bcs-btn" data-cols="1">1</button>
    <button type="button" class="bcs-btn" data-cols="2">2</button>
    <button type="button" class="bcs-btn" data-cols="3">3</button>
    <button type="button" class="bcs-btn" data-cols="auto">Auto</button>
  </div>
</div>





    <!-- Drawer -->
    <div id="drawerOverlay" class="nt-overlay" aria-hidden="true" hidden></div>

    <aside id="app-drawer" class="nt-drawer" role="dialog" aria-modal="true" aria-labelledby="drawerTitle" data-open="false" hidden>
      <header class="nt-drawer-header">
        <h2 id="drawerTitle">Menu</h2>
        <button id="drawerClose" class="nt-icon-btn" aria-label="Fechar menu">✖</button>
      </header>

      <nav class="nt-nav" aria-label="Menu lateral">
        <ul class="nt-list">
          <li>
            <button type="button" class="nt-link"
                    onclick="document.getElementById('open-user-settings')?.click();">
              Minha conta
            </button>
          </li>

          <li>
            <a class="nt-link" href="https://intranet.camim.com.br/" target="_blank" rel="noopener noreferrer">
            Intranet CAMIM
          </a>

          </li>

<li>
  <a
    class="nt-link"
    href="{% url 'tracktime:modal' %}"
    hx-get="{% url 'tracktime:modal' %}"
    hx-target="#modal-body"
    hx-swap="innerHTML"
    hx-on:htmx:afterSwap="window.Modal?.open?.()"
  >
    ⏱ Track-time
  </a>
</li>




          
          <li><div class="nt-divider"></div></li>

          {% block drawer_items %}{% endblock %}

          <li><div class="nt-divider"></div></li>

          {% if request.user.is_authenticated %}
          <li>
            <form method="post" action="{% url 'boards:logout' %}">
              {% csrf_token %}
              <button type="submit" class="nt-link">Sair</button>
            </form>
          </li>
          {% endif %}
        </ul>
      </nav>
    </aside>

    {% block content %}{% endblock %}

    <!-- ============================================================
         Modal Global (único)
         - Removeu dependência de closeModal()/refreshCardSnippet()/cardOpenTab()
           porque isso quebra o clique e impede fechar/abrir em runtime.
         - Usa Modal.open()/Modal.close() quando existir.
         ============================================================ -->
    <div
      id="modal"
      class="fixed inset-0 bg-black/40 backdrop-blur-sm flex items-center justify-center p-4 z-[2000]
         opacity-0 pointer-events-none invisible transition-opacity duration-200"
      role="dialog"
      aria-modal="true"
      aria-hidden="true"
      data-modal-root
>



      <div id="card-modal-root"
           class="card-modal modal-glass card-theme-aero rounded-2xl shadow-2xl flex flex-col overflow-hidden"
           onclick="event.stopPropagation();">

        <div class="flex items-center justify-between p-2 gap-3 border-b border-white/20">
          <!-- Tabs (se o seu HTML injetado usar isso, ok; senão, fica neutro) -->
          <div id="card-tabs" class="flex flex-wrap items-end gap-2">
            <button type="button" class="card-tab-btn card-tab-active"
                    data-tab-target="card-tab-desc"
                    onclick="window.cardOpenTab?.('card-tab-desc')">Descrição</button>

            <button type="button" class="card-tab-btn"
                    data-tab-target="card-tab-tags"
                    onclick="window.cardOpenTab?.('card-tab-tags')">Etiquetas</button>

            <button type="button" class="card-tab-btn"
                    data-tab-target="card-tab-check"
                    onclick="window.cardOpenTab?.('card-tab-check')">Checklists</button>

            <button type="button" class="card-tab-btn"
                    data-tab-target="card-tab-ativ"
                    onclick="window.cardOpenTab?.('card-tab-ativ')">Atividade</button>

            <button type="button" class="card-tab-btn"
                    data-tab-target="card-tab-files"
                    onclick="window.cardOpenTab?.('card-tab-files')">Anexos</button>
          </div>

          <!-- Theme dots -->
          <div class="flex items-center gap-2 mr-2">
            <button type="button" class="theme-dot"
                    style="background: rgba(255,255,255,0.90); border-color: rgba(0,0,0,0.20);"
                    title="Glass"
                    onclick="window.setModalTheme?.('glass')"></button>

            <button type="button" class="theme-dot"
                    style="background: #0b0b0b;"
                    title="Dark"
                    onclick="window.setModalTheme?.('dark')"></button>
          </div>

          <div id="modal-breadcrumb" class="text-sm opacity-90 truncate mr-2"></div>

<!-- Fechar do modal(X) -->
<button
  type="button"
  id="modal-close"
  class="modal-top-x"
  aria-label="Fechar"
  title="Fechar"
  onclick="window.Modal?.close?.()">
  ✕
</button>

        </div>




    

        <!-- Conteúdo do card -->
        <div id="modal-body" class="card-modal-scroll w-full min-w-0"></div>
      </div>
    </div>

  </div> <!-- /relative z-10 -->

  <!-- Scripts do projeto -->
  {% block extra_js %}{% endblock %}

  <!-- ============================================================
       FIX: click no overlay fecha modal SEM depender de funções soltas
       ============================================================ -->
  <script>
    (function () {
      const modal = document.getElementById("modal");
      if (!modal) return;

      modal.addEventListener("click", function (ev) {
        // Fecha só se clicar no backdrop (fora do conteúdo)
        if (ev.target !== modal) return;

        // Não fecha no mesmo "tap" que abriu (click pós-pointerup)
        const openedAt = Number(window.Modal?.state?.lastOpenedAt || 0);
        if (openedAt && Date.now() - openedAt < 250) return;

        console.log("[overlay] closing modal from overlay click");
        if (window.Modal && typeof window.Modal.close === "function") {
          window.Modal.close();
        } else {
          modal.classList.add("hidden");
          modal.classList.remove("modal-open");
        }
      });
    })();
  </script>

  <!-- ============================================================
       Modal: sync cm-mode após HTMX swap
       ============================================================ -->
  <script>
    (function () {
      function syncCardModalMode() {
        const root = document.getElementById("card-modal-root");
        const body = document.getElementById("modal-body");
        if (!root || !body) return;

        const hasRadical = !!body.querySelector("#cm-root");
        root.classList.toggle("cm-mode", hasRadical);
      }

      document.addEventListener("DOMContentLoaded", syncCardModalMode);

      document.body.addEventListener("htmx:afterSwap", function (evt) {
        const t = evt.target;
        if (t && (t.id === "modal-body" || t.closest?.("#modal-body"))) syncCardModalMode();
      });

      document.body.addEventListener("htmx:afterSettle", function (evt) {
        const t = evt.target;
        if (t && (t.id === "modal-body" || t.closest?.("#modal-body"))) syncCardModalMode();
      });
    })();
  </script>

  <!-- ============================================================
       Prism + botão copiar
       ============================================================ -->
  <script>
    function enhanceCodeBlocks() {
      document.querySelectorAll("pre:not(.enhanced)").forEach(pre => {
        pre.classList.add("enhanced");

        const wrapper = document.createElement("div");
        wrapper.className = "code-wrapper";

        const button = document.createElement("button");
        button.className = "copy-code-btn";
        button.type = "button";
        button.innerText = "Copiar";

        const parent = pre.parentNode;
        parent.insertBefore(wrapper, pre);
        wrapper.appendChild(pre);
        wrapper.appendChild(button);
      });

      if (window.Prism) Prism.highlightAll();
    }

    document.addEventListener("click", function (e) {
      if (!e.target.matches(".copy-code-btn")) return;

      const codeBlock = e.target.closest(".code-wrapper")?.querySelector("code");
      if (!codeBlock) return;

      navigator.clipboard.writeText(codeBlock.innerText);

      e.target.innerText = "Copiado!";
      setTimeout(() => e.target.innerText = "Copiar", 1300);
    });

    document.addEventListener("DOMContentLoaded", enhanceCodeBlocks);
    document.addEventListener("htmx:afterSwap", enhanceCodeBlocks);
  </script>

  <!-- ============================================================
       HTMX error handler: modal-body
       ============================================================ -->
  <script>
    document.body.addEventListener("htmx:responseError", function (evt) {
      const xhr = evt.detail.xhr;
      const target = evt.detail.target;
      if (target && target.id === "modal-body") {
        target.innerHTML =
          "<div class='p-4 text-red-600 bg-white/80 rounded'>Erro ao carregar o card (" +
          xhr.status +
          "). Veja o log do servidor.</div>";
      }
    });
  </script>

<!--ABERTURA DO MODAL NA FOTO - MOBILE-->
  <script>
document.addEventListener("DOMContentLoaded", () => {
  const toggle = document.getElementById("cm-avatar-toggle");
  const menu = document.getElementById("cm-user-dropdown");
  const openUserSettings = document.getElementById("open-user-settings");

  if (!toggle) return;

  function isMobile() {
    return window.matchMedia && window.matchMedia("(max-width: 767px)").matches;
  }

  // MOBILE: foto abre o modal da conta
  toggle.addEventListener("click", (e) => {
    e.preventDefault();
    e.stopPropagation();

    if (isMobile()) {
      openUserSettings?.click?.();   // dispara o mesmo fluxo do desktop
      if (menu) menu.classList.add("hidden");
      return;
    }

    // DESKTOP (se você usar esse mesmo avatar no desktop algum dia):
    if (menu) menu.classList.toggle("hidden");
  });

  // fecha dropdown quando clicar fora (só se existir dropdown)
  if (menu) {
    document.addEventListener("click", () => menu.classList.add("hidden"));
  }
});
</script>





<form
  id="cm-identity-form"
  method="post"
  hx-post="{% url 'boards:account_identity_label_update' %}"
  hx-swap="none"
  style="display:none;"
>
  {% csrf_token %}
  {% with prof=request.user.profile %}
    <input
      type="hidden"
      name="preferred_identity_label"
      id="cm-preferred-identity-label"
      value="{{ prof.preferred_identity_label|default:'display_name' }}"
    >
  {% endwith %}
</form>


<script>
(function () {
  function initHeaderIdentityToggle() {
    const btn = document.getElementById("cm-identity-toggle");
    const label = document.getElementById("cm-identity-label");
    const input = document.getElementById("cm-preferred-identity-label");
    const form = document.getElementById("cm-identity-form");
    if (!btn || !label || !input || !form || !window.htmx) return;

    const order = ["display_name", "email", "handle"];

    function next(v) {
      const i = order.indexOf(v);
      return order[(i >= 0 ? i + 1 : 0) % order.length];
    }

    function textFor(which) {
      if (which === "email") return (btn.dataset.email || "").trim();
      if (which === "handle") return (btn.dataset.handle || "").trim();
      return (btn.dataset.displayName || "").trim();
    }

    // Debounce: evita rajada de POST quando o usuário clica várias vezes
    let persistTimer = null;
    let lastSent = null;

    function persist(which) {
      if (!which || which === lastSent) return;

      const url = form.getAttribute("hx-post");
      if (!url) return;

      lastSent = which;

      // Fire-and-forget: não trava UI
      window.htmx.ajax("POST", url, {
        swap: "none",
        values: { preferred_identity_label: which }
      });
    }

    btn.addEventListener("click", function (e) {
      e.preventDefault();
      e.stopPropagation();

      const cur = (input.value || "display_name").trim();
      const nxt = next(cur);

      // UI imediata (zero dependência do servidor)
      const txt =
        textFor(nxt) ||
        textFor("display_name") ||
        textFor("email") ||
        (label.textContent || "");
      if (txt) label.textContent = txt;

      input.value = nxt;

      // agenda persistência (último clique “vence”)
      if (persistTimer) clearTimeout(persistTimer);
      persistTimer = setTimeout(() => persist(nxt), 350);
    });
  }

  document.addEventListener("DOMContentLoaded", initHeaderIdentityToggle);
})();
</script>




<script>
(function () {
  const KEY = "boardsColsPref"; // "1" | "2" | "3" | null

  function apply(pref) {
    document.body.classList.remove("boards-cols-1","boards-cols-2","boards-cols-3");
    if (pref === "1" || pref === "2" || pref === "3") {
      document.body.classList.add("boards-cols-" + pref);
    }

    // UI ativa
    document.querySelectorAll(".boards-cols-switch .bcs-btn").forEach(btn => {
      const v = btn.dataset.cols;
      const active = (pref ? v === pref : v === "auto");
      btn.classList.toggle("is-active", active);
    });
  }

  function setPref(v){
    if (v === "auto") {
      localStorage.removeItem(KEY);
      apply(null);
      return;
    }
    if (!["1","2","3"].includes(v)) return;
    localStorage.setItem(KEY, v);
    apply(v);
  }

  // expõe para compat
  window.setBoardsCols = (n) => setPref(String(n));
  window.resetBoardsCols = () => setPref("auto");

  // init
  apply(localStorage.getItem(KEY));

  // bind botões (delegation)
  document.addEventListener("click", (e) => {
    const btn = e.target.closest(".boards-cols-switch .bcs-btn");
    if (!btn) return;
    e.preventDefault();
    e.stopPropagation();
    setPref(btn.dataset.cols);
  }, { passive: false });

})();
</script>



<script>
window.addEventListener("popstate", () => {
  // se voltar e não tem mais ?card, fecha modal
  try {
    const hasCard = new URLSearchParams(location.search).get("card");
    if (!hasCard) window.Modal?.close?.();
  } catch(e) {}
});
</script>



<!-- Track-time jump button -->
<script>
(function () {
  const btn = document.getElementById("tt-jump-btn");
  if (!btn) return;

  async function refresh() {
    try {
      const res = await fetch("/track-time/me/running.json", {
        method: "GET",
        credentials: "same-origin",
        headers: {
          "X-Requested-With": "XMLHttpRequest",
          "Accept": "application/json"
        },
        cache: "no-store",
      });

      if (!res.ok) {
        // se deu erro, não mostra
        btn.classList.add("hidden");
        btn.dataset.boardId = "";
        btn.dataset.cardId = "";
        return;
      }

      const data = await res.json();
      if (!data || !data.running || !data.board_id || !data.card_id) {
        btn.classList.add("hidden");
        btn.dataset.boardId = "";
        btn.dataset.cardId = "";
        return;
      }

      btn.dataset.boardId = String(data.board_id);
      btn.dataset.cardId = String(data.card_id);
      btn.classList.remove("hidden");
    } catch (e) {
      btn.classList.add("hidden");
      btn.dataset.boardId = "";
      btn.dataset.cardId = "";
    }
  }

  btn.addEventListener("click", function (e) {
    e.preventDefault();
    e.stopPropagation();

    const boardId = btn.dataset.boardId;
    const cardId = btn.dataset.cardId;
    if (!boardId || !cardId) return;

    window.location.href = `/board/${boardId}/?card=${cardId}`;
  });

  document.addEventListener("DOMContentLoaded", refresh);

  // opcional: revalida de tempos em tempos (se o usuário inicia/para track em outra aba)
  setInterval(refresh, 15000);
})();
</script>




</body>
</html>
