/* tracktime.css — admin minimal */

.tt-container {
  max-width: 820px;
  margin: 0 auto;
  padding: 24px;
}

.tt-section {
  margin-bottom: 32px;
}

.tt-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 12px;
}

.tt-input-row {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}

.tt-input-row input {
  flex: 1;
  padding: 8px 10px;
  border-radius: 6px;
  border: 1px solid #d1d5db;
  font-size: 14px;
}

.tt-input-row button {
  padding: 8px 14px;
  border-radius: 6px;
  border: none;
  background: #2563eb;
  color: white;
  font-size: 14px;
  cursor: pointer;
}

.tt-input-row button:hover {
  background: #1d4ed8;
}

.tt-chip-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tt-chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  border-radius: 999px;
  background: #f3f4f6;
  font-size: 13px;
}

.tt-chip.inactive {
  opacity: 0.5;
  text-decoration: line-through;
}

.tt-chip button {
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 14px;
  line-height: 1;
}

.tracktime-box {
  max-width: 420px;
  background: #fff;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 10px 30px rgba(0,0,0,.1);
}

.tracktime-list li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px 8px;
  border-radius: 6px;
}

.tracktime-list li:hover {
  background: #f1f5f9;
}

.tracktime-remove {
  cursor: pointer;
  opacity: .5;
}

.tracktime-remove:hover {
  opacity: 1;
  color: red;
}

/* tracktime/static/tracktime/tracktime.css */

/* Painel do card */
.tt-btn {
  appearance: none;
  border: 1px solid rgba(255,255,255,.25);
  background: rgba(255,255,255,.08);
  padding: .55rem .95rem;
  border-radius: .65rem;
  font-weight: 800;
  cursor: pointer;
  line-height: 1;
}
.tt-btn:hover { background: rgba(255,255,255,.12); }
.tt-btn-primary { border-color: rgba(80,180,255,.55); background: rgba(80,180,255,.18); }
.tt-btn-danger { border-color: rgba(255,90,90,.55); background: rgba(255,90,90,.18); }

.tt-input, .tt-select {
  width: 100%;
  padding: .55rem .65rem;
  border-radius: .65rem;
  border: 1px solid rgba(255,255,255,.18);
  background: rgba(255,255,255,.06);
}

.tt-muted { opacity: .75; font-size: .9em; }

.tt-box-warn {
  border: 1px solid rgba(255,200,0,.35);
  background: rgba(255,200,0,.08);
  padding: 12px;
  border-radius: 12px;
}

/* Badge no card (board realtime) */
.tt-board-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 10px;
  font-weight: 800;
  padding: 2px 8px;
  border-radius: 999px;
  border: 1px solid rgba(80,180,255,.45);
  background: rgba(80,180,255,.18);
  color: inherit;
  white-space: nowrap;
}

.tt-board-badge-dot {
  width: 7px;
  height: 7px;
  border-radius: 999px;
  background: rgba(80,180,255,.95);
}

.tt-tab-btn { opacity: .85; }
.tt-tab-btn.is-active { opacity: 1; font-weight: 900; border-color: rgba(80,180,255,.75); }
/* Fim do painel do card */