/* estilos fixos do board, não do wallpaper */
.drag-ghost {
    opacity: 0.4;
    border: 2px dashed #999;
}

/* ============================================================
   GLOW DAS COLUNAS (dentro do board)
   - Inspiração: glow dos .board-card na home
   - Focado em fundos escuros / wallpapers carregados
   ============================================================ */

#columns-wrapper .column-glass {
    /* mantém o vidro já definido em base/columns.css, aqui só complementamos */
    border: 1px solid rgba(255, 255, 255, 0.45);
    box-shadow: 0 0 14px rgba(255, 255, 255, 0.25);
    background-clip: padding-box;
}

/* ============================================================
   GLOW DOS CARDS DENTRO DAS COLUNAS
   - Atua sobre os <li data-card-id> renderizados em card_item.html
   - Respeita o rounded já aplicado pelas classes Tailwind
   ============================================================ */

#columns-wrapper li[data-card-id] {
    border: 1px solid rgba(255, 255, 255, 0.55);
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.25);
    transition:
        transform 0.18s ease,
        box-shadow 0.18s ease,
        background-color 0.18s ease;
}

/* Hover com leve destaque, mantendo legibilidade em fundo escuro */
#columns-wrapper li[data-card-id]:hover {
    transform: translateY(-1px) scale(1.02);
    box-shadow: 0 0 18px rgba(255, 255, 255, 0.4);
    background: rgba(255, 255, 255, 0.92);
}

/* ============================================================
   LEGIBILIDADE DOS TÍTULOS EM QUALQUER WALLPAPER
   Cria um pequeno fundo glass minimalista atrás de textos curtos
   ============================================================ */

.board-label {
    display: inline-block;
    background: rgba(255, 255, 255, 0.55);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    padding: 2px 8px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.35);
}

.delete-card-btn {
    z-index: 30;
}
