server {
    listen 80;
    server_name camila2.ia.camim.com.br;

    client_max_body_size 50m;

    # DNS do Docker (força resolução em runtime, evita "host not found in upstream")
    resolver 127.0.0.11 ipv6=off valid=10s;

    location /static/ {
        alias /static/;
        expires 7d;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /media/;
        expires 7d;
        add_header Cache-Control "public";
    }

    location / {
        set $upstream_web web:8000;

        proxy_pass http://$upstream_web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
