<!-- first_login.html -->
{% extends "base_auth.html" %}
{% block title %}Primeiro login - NossoTrello{% endblock %}

{% block content %}
<div class="auth-page">
  <div class="auth-card">
    <h1 class="auth-title">Primeiro login</h1>

    <p class="auth-sub">
      Para acessar, é necessário usar um e-mail institucional.
      Domínios aceitos:
      <span class="auth-domains">
        {% for d in allowed_domains %}
          @{{ d }}{% if not forloop.last %}, {% endif %}
        {% endfor %}
      </span>
    </p>

    <form method="post" class="auth-form" novalidate>
      {% csrf_token %}

      <div class="auth-field">
        <label class="auth-label" for="email">Seu e-mail institucional</label>
        <input class="auth-input" id="email" name="email" type="email" required autocomplete="email">
      </div>

      <button class="auth-btn" type="submit">Enviar link para definir senha</button>

      <div class="auth-links">
        <a href="{% url 'boards:login' %}">Voltar para login</a>
      </div>
    </form>
  </div>
</div>
{% endblock %}
