<!-- password_reset_form.html -->
{% extends "base_auth.html" %}
{% block title %}Recuperar senha - NossoTrello{% endblock %}

{% block content %}
<div class="auth-page">
  <div class="auth-card">
    <h1 class="auth-title">Recuperar senha</h1>

    <p class="auth-sub">
      Informe seu e-mail institucional e vamos enviar um link para redefinir sua senha.
    </p>

    {% if form.errors %}
      <div class="auth-alert">
        Verifique o e-mail informado.
      </div>
    {% endif %}

    <form method="post" class="auth-form" novalidate>
      {% csrf_token %}

      <div class="auth-field">
        <label class="auth-label" for="{{ form.email.id_for_label }}">E-mail</label>
        {{ form.email }}
      </div>

      <button type="submit" class="auth-btn">Enviar link</button>

      <div class="auth-links">
        <a href="{% url 'boards:login' %}">Voltar para login</a>
      </div>
    </form>
  </div>
</div>
{% endblock %}
