{# tracktime/templates/tracktime/card_tracktime_panel.html #}

<style>
  /* Escopo local para não “vazar” no resto do app */
  .tt-grid { display:grid; grid-template-columns: 1fr 1fr; gap: .5rem; align-items: center; }
  .tt-row { display:flex; gap:.5rem; align-items:center; flex-wrap:wrap; }
  .tt-btn {
    appearance: none;
    border: 1px solid rgba(255,255,255,.25);
    background: rgba(255,255,255,.08);
    padding: .55rem .95rem;
    border-radius: .65rem;
    font-weight: 700;
    cursor: pointer;
    line-height: 1;
  }
  .tt-btn:hover { background: rgba(255,255,255,.12); }
  .tt-btn-primary { border-color: rgba(80,180,255,.55); background: rgba(80,180,255,.18); }
  .tt-btn-danger { border-color: rgba(255,90,90,.55); background: rgba(255,90,90,.18); }
  .tt-input, .tt-select {
    width: 100%;
    padding: .55rem .65rem;
    border-radius: .65rem;
    border: 1px solid rgba(255,255,255,.18);
    background: rgba(255,255,255,.06);
  }
  .tt-right { display:flex; justify-content:flex-end; gap:.5rem; align-items:center; }
  .tt-muted { opacity: .75; font-size: .9em; }
  .tt-box-warn {
    border: 1px solid rgba(255,200,0,.35);
    background: rgba(255,200,0,.08);
    padding: 12px;
    border-radius: 12px;
  }
</style>

<div
  class="cm-card space-y-3"
  {% if running %}
    hx-get="{% url 'tracktime:card_panel' card.id %}"
    hx-trigger="every 5s"
    hx-target="#cm-tracktime-panel"
    hx-swap="innerHTML"
  {% endif %}
>
  <div class="tt-row" style="justify-content: space-between;">
    <strong>Track-time</strong>
    {% if running %}
      <span class="tt-muted">Rodando</span>
    {% else %}
      <span class="tt-muted">Parado</span>
    {% endif %}
  </div>

  {% if running %}
    <div class="tt-row" style="justify-content: space-between;">
      <div>
        <div><strong>Rodando</strong></div>
        <div class="cm-muted">Tempo: {{ elapsed_mmss }}</div>
      </div>

      <form
        method="post"
        hx-post="{% url 'tracktime:card_stop' card.id %}"
        hx-target="#cm-tracktime-panel"
        hx-swap="innerHTML"
      >
        {% csrf_token %}
        <button type="submit" class="tt-btn tt-btn-danger">Stop</button>
      </form>
    </div>

    {% if confirm_needed %}
      <div class="tt-box-warn">
        <div style="font-weight: 900; margin-bottom: 6px;">Você ainda está nessa tarefa?</div>
        <div class="cm-muted" style="margin-bottom: 10px;">
          Se você não confirmar, vamos parar automaticamente em <strong>{{ auto_stop_mmss }}</strong>.
        </div>

        <form
          method="post"
          hx-post="{% url 'tracktime:card_confirm_extend' card.id %}"
          hx-target="#cm-tracktime-panel"
          hx-swap="innerHTML"
        >
          {% csrf_token %}
          <button
            type="submit"
            style="width:100%;padding:14px 16px;border-radius:14px;border:1px solid rgba(80,180,255,.55);background:rgba(80,180,255,.22);font-weight:900;font-size:18px;"
          >
            Ainda estou na tarefa (+1h)
          </button>
        </form>
      </div>
    {% endif %}

  {% else %}
    <form
      method="post"
      hx-post="{% url 'tracktime:card_start' card.id %}"
      hx-target="#cm-tracktime-panel"
      hx-swap="innerHTML"
      class="tt-grid"
    >
      {% csrf_token %}

      <div>
        <select name="project" required class="tt-select">
          {% for p in projects %}
            <option value="{{ p.id }}">{{ p.name }}</option>
          {% endfor %}
        </select>
      </div>

      <div>
        <select name="activity_type" required class="tt-select">
          {% for a in activities %}
            <option value="{{ a.id }}">{{ a.name }}</option>
          {% endfor %}
        </select>
      </div>

      <div class="tt-right" style="grid-column: 1 / -1;">
        <button type="submit" class="tt-btn tt-btn-primary">Start</button>
      </div>
    </form>

    {# Manual só quando NÃO está rodando #}
    <form
      method="post"
      hx-post="{% url 'tracktime:card_manual' card.id %}"
      hx-target="#cm-tracktime-panel"
      hx-swap="innerHTML"
      class="tt-grid"
    >
      {% csrf_token %}

      <div>
        <input type="number" name="minutes" placeholder="Minutos" min="1" required class="tt-input">
      </div>

      <div class="tt-right">
        <input type="hidden" name="project">
        <input type="hidden" name="activity_type">
        <button type="submit" class="tt-btn">Manual</button>
      </div>
    </form>
  {% endif %}

  <hr>

  <strong>Últimos lançamentos</strong>

  {% if entries %}
    <ul class="space-y-1">
      {% for e in entries %}
        <li>
          {{ e.user }} —
          {{ e.project.name }} /
          {{ e.activity_type.name }} —
          {{ e.minutes }} min
        </li>
      {% endfor %}
    </ul>
  {% else %}
    <div class="cm-muted">Nenhum lançamento ainda.</div>
  {% endif %}
</div>

<script>
(function () {
  const panel = document.getElementById("cm-tracktime-panel");
  if (!panel) return;

  function syncHidden() {
    const project = panel.querySelector('select[name="project"]')?.value;
    const activity = panel.querySelector('select[name="activity_type"]')?.value;

    const mp = panel.querySelector('input[name="project"][type="hidden"]');
    const ma = panel.querySelector('input[name="activity_type"][type="hidden"]');

    if (mp) mp.value = project || "";
    if (ma) ma.value = activity || "";
  }

  panel.addEventListener("change", syncHidden);
  syncHidden();
})();
</script>
