{# tracktime/templates/tracktime/card_tracktime_panel.html #}

<style>
  /* Escopo local para não “vazar” no resto do app */
  .tt-grid { display:grid; grid-template-columns: 1fr 1fr; gap: .5rem; align-items: center; }
  .tt-row { display:flex; gap:.5rem; align-items:center; flex-wrap:wrap; }
  .tt-btn {
    appearance: none;
    border: 1px solid rgba(255,255,255,.25);
    background: rgba(255,255,255,.08);
    padding: .55rem .95rem;
    border-radius: .65rem;
    font-weight: 700;
    cursor: pointer;
    line-height: 1;
  }
  .tt-btn:hover { background: rgba(255,255,255,.12); }
  .tt-btn-primary { border-color: rgba(80,180,255,.55); background: rgba(80,180,255,.18); }
  .tt-btn-danger { border-color: rgba(255,90,90,.55); background: rgba(255,90,90,.18); }
  .tt-input, .tt-select {
    width: 100%;
    padding: .55rem .65rem;
    border-radius: .65rem;
    border: 1px solid rgba(255,255,255,.18);
    background: rgba(255,255,255,.06);
  }
  .tt-right { display:flex; justify-content:flex-end; gap:.5rem; align-items:center; }
  .tt-muted { opacity: .75; font-size: .9em; }
  .tt-box-warn {
    border: 1px solid rgba(255,200,0,.35);
    background: rgba(255,200,0,.08);
    padding: 12px;
    border-radius: 12px;
  }
</style>

<div class="cm-card space-y-3">

  <div class="tt-row" style="justify-content: space-between;">
    <strong>Track-time</strong>
    <span id="tt-running-badge" class="tt-muted">
      {% if running %}Rodando{% else %}Parado{% endif %}
    </span>
  </div>

  {# ====== SLOT DINÂMICO (polled quando running) ====== #}
  <div
    id="tt-running-slot"
    {% if running %}
      hx-get="/track-time/cards/{{ card.id }}/track-time/running-slot/"
      hx-trigger="every 5s [this.offsetParent !== null && document.body.contains(this)]"
      hx-swap="innerHTML"
    {% endif %}
  >
    {% include "tracktime/partials/card_tracktime_running_slot.html" %}
  </div>

  {# ====== FORMULÁRIOS (só quando NÃO está rodando) ====== #}
  {% if not running %}
    <form
      method="post"
      hx-post="{% url 'tracktime:card_start' card.id %}"
      hx-target="#cm-tracktime-panel"
      hx-swap="innerHTML"
      class="tt-grid"
    >
      {% csrf_token %}

      <div>
        <select id="tt-project" name="project" required class="tt-select">
          {% for p in projects %}
            <option value="{{ p.id }}">{{ p.name }}</option>
          {% endfor %}
        </select>
      </div>

      <div>
        <select id="tt-activity" name="activity_type" required class="tt-select">
          {% for a in activities %}
            <option value="{{ a.id }}">{{ a.name }}</option>
          {% endfor %}
        </select>
      </div>

      <div class="tt-right" style="grid-column: 1 / -1;">
        <button type="submit" class="tt-btn tt-btn-primary">Start</button>
      </div>
    </form>

    {# Manual só quando NÃO está rodando #}
    <form
      method="post"
      hx-post="{% url 'tracktime:card_manual' card.id %}"
      hx-target="#cm-tracktime-panel"
      hx-swap="innerHTML"
      class="tt-grid"
    >
      {% csrf_token %}

      <div>
        <input type="number" name="minutes" placeholder="Minutos" min="1" required class="tt-input">
      </div>

      <div class="tt-right">
        <input type="hidden" name="project">
        <input type="hidden" name="activity_type">
        <button type="submit" class="tt-btn">Manual</button>
      </div>
    </form>
  {% endif %}

  <hr>

  <strong>Últimos lançamentos</strong>

  {% if entries %}
    <ul class="space-y-1">
      {% for e in entries %}
        <li>
          {{ e.user }} —
          {{ e.project.name }} /
          {{ e.activity_type.name }} —
          {{ e.minutes }} min
        </li>
      {% endfor %}
    </ul>
  {% else %}
    <div class="cm-muted">Nenhum lançamento ainda.</div>
  {% endif %}
</div>

<script>
(function () {
  const panel = document.getElementById("cm-tracktime-panel");
  if (!panel) return;

  // evita bind duplicado após hx-swap
  if (panel.dataset.ttBound === "1") return;
  panel.dataset.ttBound = "1";

  function syncHidden() {
    const project = panel.querySelector('#tt-project')?.value;
    const activity = panel.querySelector('#tt-activity')?.value;

    const mp = panel.querySelector('input[name="project"][type="hidden"]');
    const ma = panel.querySelector('input[name="activity_type"][type="hidden"]');

    if (mp) mp.value = project || "";
    if (ma) ma.value = activity || "";
  }

  panel.addEventListener("change", syncHidden);
  syncHidden();
})();
</script>
<!--END card_tracktime_panel.html-->